CityFromCountry100 = {{"al", "tirana", "Tirana", 50, 374801, 41.3275, 
      19.8188889}, {"al", "durres", "Durr\[EDoubleDot]s", 42, 122034, 
      41.3230556, 19.4413889}, {"al", "elbasan", "Elbasan", 43, 100903, 
      41.1125, 20.0822222}, {"al", "vlore", "Vlor\[EDoubleDot]", 51, 89528, 
      40.4666667, 19.4897222}, {"al", "shkoder", "Shkod\[EDoubleDot]r", 49, 
      89102, 42.0675, 19.5130556}, {"al", "fier", "Fier", 44, 59719, 
      40.7238889, 19.5561111}, {"al", "korce", "Kor\[CCedilla]\[EDoubleDot]", 
      46, 58259, 40.6186111, 20.7808333}, {"al", "berat", "Berat", 40, 47606, 
      40.7058333, 19.9522222}, {"al", "lushnje", "Lushnj\[EDoubleDot]", 44, 
      41423, 40.9419444, 19.705}, {"al", "kavaje", "Kavaj\[EDoubleDot]", 50, 
      29354, 41.1855556, 19.5569444}, {"al", "pogradec", "Pogradec", 46, 
      25758, 40.9025, 20.6525}, {"al", "lac", "La\[CCedilla]", 48, 24825, 
      41.6355556, 19.7130556}, {"al", "gjirokaster", 
      "Gjirokast\[EDoubleDot]r", 45, 23437, 40.0758333, 20.1388889}, 
     {"al", "patos", "Patos", 44, 22679, 40.6833333, 19.6194444}, 
     {"al", "kruje", "Kruj\[EDoubleDot]", 42, 21286, 41.5091667, 19.7927778}, 
     {"al", "lezhe", "Lezh\[EDoubleDot]", 48, 18695, 41.7836111, 19.6436111}, 
     {"al", "kucove", "Ku\[CCedilla]ov\[EDoubleDot]", 40, 18166, 40.8002778, 
      19.9166667}, {"al", "kukes", "Kuk\[EDoubleDot]s", 47, 17972, 
      42.0769444, 20.4219444}, {"al", "burrel", "Burrel", 41, 15539, 
      41.6102778, 20.0088889}, {"al", "peshkopi", "Peshkopi", 41, 15261, 
      41.685, 20.4288889}, {"al", "sarande", "Sarand\[EDoubleDot]", 51, 
      15147, 39.8755556, 20.0052778}, {"al", "cerrik", "C\[EDoubleDot]rrik", 
      43, 14269, 41.0316667, 19.9758333}, {"al", "shijak", "Shijak", 42, 
      14138, 41.3455556, 19.5672222}, {"al", "corovode", 
      "\[CapitalCCedilla]orovod\[EDoubleDot]", 40, 14046, 40.5041667, 
      20.2272222}, {"al", "librazhd", "Librazhd", 43, 12691, 41.1794444, 
      20.315}, {"al", "tepelene", "Tepelen\[EDoubleDot]", 45, 11955, 
      40.2958333, 20.0191667}, {"al", "gramsh", "Gramsh", 43, 11556, 
      40.8697222, 20.1844444}, {"al", "bulqize", "Bulqiz\[EDoubleDot]", 41, 
      11212, 41.4916667, 20.2219444}, {"al", "kamze", "Kamz\[EDoubleDot]", 
      50, 11026, 41.3816667, 19.7602778}, {"al", "permet", 
      "P\[EDoubleDot]rmet", 45, 10686, 40.2336111, 20.3516667}, 
     {"al", "polican", "Poli\[CCedilla]an", 40, 10663, 40.6122222, 
      20.0980556}, {"al", "fushe-kruje", 
      "Fush\[EDoubleDot]-Kruj\[EDoubleDot]", 42, 10458, 41.4783333, 
      19.7177778}, {"al", "ballsh", "Ballsh", 44, 10361, 40.5988889, 
      19.7347222}, {"al", "rreshen", "Rr\[EDoubleDot]shen", 48, 10064, 
      41.7675, 19.8755556}}
CityFromCountry100 = Select[]
