CityFromCountry100 = {{"ar", "cordoba", "Cordoba", 5, 1441007, -31.413496, 
      -64.181052}, {"ar", "rosario", "Rosario", 21, 1218497, -32.946818, 
      -60.639317}, {"ar", "mendoza", "Mendoza", 13, 973047, -32.890845, 
      -68.827171}, {"ar", "tucuman", "Tucuman", 24, 828402, -26.824144, 
      -65.2226}, {"ar", "la plata", "La Plata", 1, 684318, -34.921454, 
      -57.954533}, {"ar", "mar del plata", "Mar del Plata", 1, 645771, 
      -38.002278, -57.557539}, {"ar", "salta", "Salta", 17, 548288, 
      -24.785896, -65.411664}, {"ar", "san juan", "San Juan", 18, 469958, 
      -31.5375, -68.536389}, {"ar", "santa fe", "Santa Fe", 21, 456044, 
      -31.629484, -60.701036}, {"ar", "santiago del estero", 
      "Santiago del Estero", 22, 407636, -27.795112, -64.261489}, 
     {"ar", "resistencia", "Resistencia", 3, 406967, -27.46056, -58.983886}, 
     {"ar", "corrientes", "Corrientes", 6, 390481, -27.480596, -58.834099}, 
     {"ar", "neuquen", "Neuquen", 15, 359037, -38.951606, -68.059102}, 
     {"ar", "posadas", "Posadas", 14, 313438, -27.367077, -55.896078}, 
     {"ar", "parana", "Parana", 8, 299257, -31.731967, -60.523802}, 
     {"ar", "bahia blanca", "Bahia Blanca", 1, 282950, -38.719595, 
      -62.272432}, {"ar", "jujuy", "Jujuy", 10, 277150, -24.194565, 
      -65.297116}, {"ar", "formosa", "Formosa", 9, 248756, -26.177534, 
      -58.178139}, {"ar", "catamarca", "Catamarca", 2, 213601, -28.469574, 
      -65.785239}, {"ar", "san luis", "San Luis", 19, 184869, -33.295012, 
      -66.335627}, {"ar", "la rioja", "La Rioja", 12, 178497, -29.411048, 
      -66.850668}, {"ar", "rio cuarto", "Rio Cuarto", 5, 174058, -33.130671, 
      -64.349918}, {"ar", "concordia", "Concordia", 8, 155686, -31.392959, 
      -58.02089}, {"ar", "comodoro rivadavia", "Comodoro Rivadavia", 7, 
      142597, -45.864135, -67.496558}, {"ar", "san nicolas", "San Nicolas", 
      1, 130705, -33.335784, -60.225233}, {"ar", "mercedes", "Mercedes", 19, 
      126559, -33.674359, -65.461405}, {"ar", "san rafael", "San Rafael", 13, 
      125033, -34.617717, -68.330066}, {"ar", "san carlos de bariloche", 
      "San Carlos de Bariloche", 16, 110044, -41.140293, -71.301369}, 
     {"ar", "trelew", "Trelew", 4, 107883, -43.250075, -65.313295}, 
     {"ar", "san martin", "San Martin", 13, 107554, -33.081031, -68.468138}, 
     {"ar", "tandil", "Tandil", 1, 100127, -37.321674, -59.133164}, 
     {"ar", "reconquista", "Reconquista", 21, 95979, -29.15, -59.65}, 
     {"ar", "puerto madryn", "Puerto Madryn", 4, 95547, -42.769201, 
      -65.038513}, {"ar", "rio gallegos", "Rio Gallegos", 20, 93234, 
      -51.622613, -69.218127}, {"ar", "villa maria", "Villa Maria", 5, 92337, 
      -32.407514, -63.240161}, {"ar", "presidencia roque saenz pena", 
      "Presidencia Roque Saenz Pena", 3, 89584, -26.785221, -60.438761}, 
     {"ar", "santa rosa", "Santa Rosa", 11, 89478, -36.616667, -64.283333}, 
     {"ar", "zarate", "Zarate", 1, 88222, -34.098142, -59.028585}, 
     {"ar", "gualeguaychu", "Gualeguaychu", 8, 88218, -33.009375, -58.51722}, 
     {"ar", "pergamino", "Pergamino", 1, 86708, -33.889949, -60.573568}, 
     {"ar", "necochea", "Necochea", 1, 84969, -38.547259, -58.736753}, 
     {"ar", "san ramon de la nueva oran", "San Ramon de la Nueva Oran", 17, 
      84504, -23.13398, -64.324645}, {"ar", "san vicente", "San Vicente", 1, 
      84333, -34.982645, -58.376169}, {"ar", "rafaela", "Rafaela", 21, 84025, 
      -31.250332, -61.486696}, {"ar", "campana", "Campana", 1, 83175, 
      -34.168742, -58.95914}, {"ar", "olavarria", "Olavarria", 1, 80005, 
      -36.892715, -60.32254}, {"ar", "lujan", "Lujan", 13, 77625, -33.035471, 
      -68.877823}, {"ar", "viedma", "Viedma", 16, 76553, -40.813452, 
      -62.996676}, {"ar", "junin", "Junin", 1, 76369, -34.583816, 
      -60.943318}, {"ar", "general roca", "General Roca", 16, 76066, 
      -39.02797, -67.573711}, {"ar", "lujan", "Lujan", 1, 74823, -34.570278, 
      -59.105}, {"ar", "concepcion del uruguay", "Concepcion del Uruguay", 8, 
      72904, -32.482493, -58.237217}, {"ar", "venado tuerto", 
      "Venado Tuerto", 21, 71794, -33.745564, -61.968845}, 
     {"ar", "san francisco", "San Francisco", 5, 71444, -31.427971, 
      -62.082656}, {"ar", "goya", "Goya", 6, 70340, -29.14003, -59.262564}, 
     {"ar", "san pedro", "San Pedro", 1, 67514, -33.679127, -59.666635}, 
     {"ar", "rivadavia", "Rivadavia", 13, 65641, -33.190509, -68.46081}, 
     {"ar", "tartagal", "Tartagal", 17, 63600, -22.516365, -63.801314}, 
     {"ar", "eldorado", "Eldorado", 14, 62823, -26.404841, -54.624784}, 
     {"ar", "villa carlos paz", "Villa Carlos Paz", 5, 61095, -31.424138, 
      -64.497778}, {"ar", "obera", "Obera", 14, 58939, -27.487059, 
      -55.11994}, {"ar", "ushuaia", "Ushuaia", 23, 58045, -54.8, -68.3}, 
     {"ar", "general pico", "General Pico", 11, 55900, -35.656622, 
      -63.756815}, {"ar", "rio tercero", "Rio Tercero", 5, 53396, -32.173008, 
      -64.114055}, {"ar", "punta alta", "Punta Alta", 1, 53117, -38.875875, 
      -62.073589}, {"ar", "azul", "Azul", 1, 52333, -36.776976, -59.858539}, 
     {"ar", "chivilcoy", "Chivilcoy", 1, 52307, -34.895661, -60.016667}, 
     {"ar", "libertador general san martin", "Libertador General San Martin", 
      10, 49273, -23.806443, -64.787574}, {"ar", "mercedes", "Mercedes", 1, 
      49067, -34.651455, -59.430676}, {"ar", "san lorenzo", "San Lorenzo", 6, 
      47627, -28.133061, -58.767331}, {"ar", "tres arroyos", "Tres Arroyos", 
      1, 47143, -38.373939, -60.279781}, {"ar", "villa constitucion", 
      "Villa Constitucion", 21, 44278, -33.227778, -60.329699}, 
     {"ar", "san pedro", "San Pedro", 10, 43124, -24.231266, -64.866141}, 
     {"ar", "alta gracia", "Alta Gracia", 5, 40385, -31.652925, -64.428259}, 
     {"ar", "bell ville", "Bell Ville", 5, 35106, -32.625906, -62.68873}, 
     {"ar", "nueve de julio", "Nueve de Julio", 1, 34717, -35.444374, 
      -60.883131}, {"ar", "chacabuco", "Chacabuco", 1, 34587, -34.641667, 
      -60.473889}, {"ar", "gualeguay", "Gualeguay", 8, 33120, -33.141559, 
      -59.309657}, {"ar", "mercedes", "Mercedes", 6, 30649, -29.181858, 
      -58.078951}, {"ar", "rawson", "Rawson", 4, 26341, -43.300158, 
      -65.10228}, {"ar", "dolores", "Dolores", 1, 25190, -36.313215, 
      -57.679185}, {"ar", "victoria", "Victoria", 8, 25139, -32.619888, 
      -60.153907}, {"ar", "lincoln", "Lincoln", 1, 24798, -34.866494, 
      -61.530197}, {"ar", "veinticinco de mayo", "Veinticinco de Mayo", 1, 
      24668, -35.432303, -60.172707}}
CityFromCountry100 = Select[]
