CityFromCountry100 = {{"au", "sydney", "Sydney", 2, 4394585, -33.861481, 
      151.205475}, {"au", "melbourne", "Melbourne", 7, 3730212, -37.813938, 
      144.963425}, {"au", "brisbane", "Brisbane", 4, 1843459, -27.47101, 
      153.024292}, {"au", "perth", "Perth", 8, 1446715, -31.95224, 
      115.861397}, {"au", "adelaide", "Adelaide", 5, 1074168, -34.928661, 
      138.598633}, {"au", "gold coast", "Gold Coast", 4, 501175, -28.00029, 
      153.430878}, {"au", "newcastle", "Newcastle", 2, 497961, -32.927792, 
      151.784485}, {"au", "canberra", "Canberra", 1, 324025, -35.27603, 
      149.13435}, {"au", "wollongong", "Wollongong", 2, 260918, -34.424, 
      150.893448}, {"au", "hobart", "Hobart", 6, 204863, -42.883209, 
      147.331665}, {"au", "cairns", "Cairns", 4, 154318, -16.92304, 
      145.766251}, {"au", "geelong", "Geelong", 7, 150438, -38.153461, 
      144.358093}, {"au", "townsville", "Townsville", 4, 138959, -19.26639, 
      146.805695}, {"au", "albury", "Albury", 2, 104261, -36.07494, 
      146.923935}, {"au", "darwin", "Darwin", 3, 93081, -12.45722, 
      130.836639}, {"au", "toowoomba", "Toowoomba", 4, 92802, -27.56056, 
      151.953857}, {"au", "ballarat", "Ballarat", 7, 85110, -37.56266, 
      143.862579}, {"au", "bendigo", "Bendigo", 7, 81658, -36.758179, 
      144.280243}, {"au", "mackay", "Mackay", 4, 75924, -21.15345, 
      149.165543}, {"au", "mandurah", "Mandurah", 8, 73369, -32.526901, 
      115.721703}, {"au", "launceston", "Launceston", 6, 72462, -41.438759, 
      147.134674}, {"au", "rockhampton", "Rockhampton", 4, 65851, -23.38032, 
      150.505951}, {"au", "coffs harbour", "Coffs Harbour", 2, 62978, 
      -30.296261, 153.11351}, {"au", "wagga wagga", "Wagga Wagga", 2, 55382, 
      -35.125771, 147.353745}, {"au", "bundaberg", "Bundaberg", 4, 52478, 
      -24.866211, 152.3479}, {"au", "port macquarie", "Port Macquarie", 2, 
      48553, -31.43084, 152.908936}, {"au", "mildura", "Mildura", 7, 47867, 
      -34.185509, 142.162506}, {"au", "hervey bay", "Hervey Bay", 4, 47561, 
      -25.285, 152.873}, {"au", "taree", "Taree", 2, 44183, -31.91099, 
      152.453873}, {"au", "cranbourne", "Cranbourne", 7, 39420, -38.113419, 
      145.283264}, {"au", "caloundra", "Caloundra", 4, 38714, -26.797091, 
      153.137711}, {"au", "tamworth", "Tamworth", 2, 38552, -31.090481, 
      150.929047}, {"au", "melton", "Melton", 7, 32369, -37.683392, 
      144.585434}, {"au", "queanbeyan", "Queanbeyan", 2, 32249, -35.354931, 
      149.231995}, {"au", "wodonga", "Wodonga", 7, 31518, -36.121792, 
      146.888092}, {"au", "lismore", "Lismore", 2, 31433, -28.81328, 
      153.275803}, {"au", "palmerston", "Palmerston", 3, 31075, -12.45722, 
      130.836639}, {"au", "gladstone", "Gladstone", 4, 30493, -23.84761, 
      151.256348}, {"au", "orange", "Orange", 2, 30402, -33.283089, 
      149.100006}, {"au", "warrnambool", "Warrnambool", 7, 29928, -38.38176, 
      142.487991}, {"au", "sunbury", "Sunbury", 7, 29926, -37.577419, 
      144.726074}, {"au", "dubbo", "Dubbo", 2, 29362, -32.24295, 148.604843}, 
     {"au", "geraldton", "Geraldton", 8, 27259, -28.778971, 114.614594}, 
     {"au", "bunbury", "Bunbury", 8, 26370, -33.32711, 115.641373}, 
     {"au", "alice springs", "Alice Springs", 3, 26188, -23.697479, 
      133.883621}, {"au", "albany", "Albany", 8, 23913, -35.003101, 
      117.865952}, {"au", "mount gambier", "Mount Gambier", 5, 23210, 
      -37.831799, 140.77919}, {"au", "armidale", "Armidale", 2, 22673, 
      -30.50828, 151.671234}, {"au", "mount isa", "Mount Isa", 4, 22564, 
      -20.725229, 139.497269}, {"au", "caboolture", "Caboolture", 4, 21478, 
      -27.08465, 152.951096}, {"au", "goulburn", "Goulburn", 2, 20941, 
      -34.751549, 149.720856}, {"au", "maryborough", "Maryborough", 4, 20680, 
      -25.54073, 152.704926}, {"au", "kwinana", "Kwinana", 8, 20087, 
      -32.230129, 115.781281}, {"au", "burnie", "Burnie", 6, 19976, 
      -41.05584, 145.903748}, {"au", "kawana waters", "Kawana Waters", 4, 
      19881, -26.705999, 153.131577}, {"au", "craigieburn", "Craigieburn", 7, 
      19728, -37.6, 144.95}, {"au", "whyalla", "Whyalla", 5, 19646, 
      -33.032681, 137.564835}, {"au", "devonport", "Devonport", 6, 19318, 
      -41.176949, 146.351517}, {"au", "roebourne", "Roebourne", 8, 19264, 
      -20.772289, 117.146477}, {"au", "traralgon", "Traralgon", 7, 18226, 
      -38.195278, 146.541504}, {"au", "nerang", "Nerang", 4, 17684, 
      -27.98941, 153.336334}, {"au", "broken hill", "Broken Hill", 2, 17395, 
      -31.961729, 141.459976}, {"au", "grafton", "Grafton", 2, 16399, 
      -29.690121, 152.933365}, {"au", "cessnock", "Cessnock", 2, 16394, 
      -32.832111, 151.356232}, {"au", "gawler", "Gawler", 5, 16362, 
      -34.602509, 138.749023}, {"au", "deception bay", "Deception Bay", 4, 
      16090, -27.193541, 153.026306}, {"au", "griffith", "Griffith", 2, 
      15456, -34.288528, 146.050934}, {"au", "buderim", "Buderim", 4, 15228, 
      -26.684429, 153.057053}, {"au", "flinders", "Flinders", 5, 15000, 
      -32.79924, 134.211594}, {"au", "nambour", "Nambour", 4, 14919, 
      -26.626129, 152.959412}, {"au", "sawtell", "Sawtell", 2, 14608, 
      -30.36459, 153.10141}, {"au", "port hedland", "Port Hedland", 8, 14289, 
      -20.312149, 118.610588}, {"au", "ballina", "Ballina", 2, 14248, 
      -28.86414, 153.565414}, {"au", "wangaratta", "Wangaratta", 7, 14023, 
      -36.358459, 146.320557}, {"au", "singleton", "Singleton", 2, 13813, 
      -32.567421, 151.166031}, {"au", "bongaree", "Bongaree", 4, 13649, 
      -27.08367, 153.159424}, {"au", "raymond terrace", "Raymond Terrace", 2, 
      13606, -32.75, 151.75}, {"au", "broome", "Broome", 8, 13218, 
      -17.955379, 122.23922}, {"au", "sale", "Sale", 7, 12917, -38.11095, 
      147.068024}, {"au", "horsham", "Horsham", 7, 12830, -36.711311, 
      142.199814}, {"au", "busselton", "Busselton", 8, 12374, -33.652489, 
      115.345497}, {"au", "warwick", "Warwick", 4, 12347, -28.219009, 
      152.034378}, {"au", "port pirie", "Port Pirie", 5, 12328, -33.191761, 
      138.017456}, {"au", "port augusta", "Port Augusta", 5, 12133, 
      -32.495972, 137.772812}, {"au", "victoria point", "Victoria Point", 4, 
      11930, -27.58329, 153.311722}, {"au", "karratha", "Karratha", 8, 11694, 
      -20.73649, 116.84638}, {"au", "muswellbrook", "Muswellbrook", 2, 11630, 
      -32.261181, 150.890091}, {"au", "morwell", "Morwell", 7, 11585, 
      -38.23476, 146.394989}, {"au", "murray bridge", "Murray Bridge", 5, 
      11356, -35.119862, 139.273453}, {"au", "port lincoln", "Port Lincoln", 
      5, 11247, -34.72625, 135.87442}, {"au", "parkes", "Parkes", 2, 11137, 
      -33.137199, 148.175903}, {"au", "lithgow", "Lithgow", 2, 11129, 
      -33.482471, 150.136307}, {"au", "gympie", "Gympie", 4, 11029, 
      -26.189159, 152.658188}, {"au", "bairnsdale", "Bairnsdale", 7, 11006, 
      -37.822891, 147.610413}, {"au", "kurri kurri", "Kurri Kurri", 2, 10991, 
      -32.819328, 151.47908}, {"au", "bowen", "Bowen", 4, 10983, -20.01367, 
      148.247543}, {"au", "yeppoon", "Yeppoon", 4, 10769, -23.126829, 
      150.744064}, {"au", "pakenham", "Pakenham", 7, 10602, -38.070179, 
      145.474106}, {"au", "batemans bay", "Batemans Bay", 2, 10557, 
      -35.706581, 150.175415}, {"au", "kiama", "Kiama", 2, 10380, -34.668282, 
      150.852188}}
CityFromCountry100 = Select[]
