CityFromCountry100 = {{"at", "vienna", "Vienna", 9, 1569315, 48.2, 
      16.366667}, {"at", "graz", "Graz", 6, 222326, 47.066667, 15.45}, 
     {"at", "linz", "Linz", 4, 181163, 48.3, 14.3}, 
     {"at", "salzburg", "Salzburg", 5, 145310, 47.8, 13.033333}, 
     {"at", "innsbruck", "Innsbruck", 7, 112467, 47.266667, 11.4}, 
     {"at", "klagenfurt", "Klagenfurt", 2, 90610, 46.624722, 14.305278}, 
     {"at", "villach", "Villach", 2, 58882, 46.610278, 13.855833}, 
     {"at", "wels", "Wels", 4, 57947, 48.166667, 14.033333}, 
     {"at", "sankt polten", "Sankt Polten", 3, 49000, 48.2, 15.633333}, 
     {"at", "dornbirn", "Dornbirn", 8, 43013, 47.416667, 9.733056}, 
     {"at", "steyr", "Steyr", 4, 39567, 48.05, 14.416667}, 
     {"at", "wiener neustadt", "Wiener Neustadt", 3, 38481, 47.8, 16.25}, 
     {"at", "feldkirch", "Feldkirch", 8, 29446, 47.233056, 9.6}, 
     {"at", "bregenz", "Bregenz", 8, 26928, 47.5, 9.766667}, 
     {"at", "wolfsberg", "Wolfsberg", 2, 25610, 46.840556, 14.844167}, 
     {"at", "baden", "Baden", 3, 24893, 48.016667, 16.233333}, 
     {"at", "klosterneuburg", "Klosterneuburg", 3, 24843, 48.3, 16.316667}, 
     {"at", "leoben", "Leoben", 6, 24809, 47.383333, 15.1}, 
     {"at", "krems", "Krems", 3, 24092, 48.416667, 15.6}, 
     {"at", "traun", "Traun", 4, 23959, 48.216667, 14.233333}, 
     {"at", "amstetten", "Amstetten", 3, 22832, 48.116667, 14.866667}, 
     {"at", "leonding", "Leonding", 4, 22736, 48.266667, 14.25}, 
     {"at", "kapfenberg", "Kapfenberg", 6, 21819, 47.433333, 15.3}, 
     {"at", "modling", "Modling", 3, 20710, 48.083333, 16.283333}, 
     {"at", "lustenau", "Lustenau", 8, 20218, 47.433056, 9.65}, 
     {"at", "hallein", "Hallein", 5, 18980, 47.683333, 13.1}, 
     {"at", "braunau", "Braunau", 4, 16403, 48.266667, 13.033333}, 
     {"at", "spittal", "Spittal", 2, 16363, 46.8, 13.5}, 
     {"at", "traiskirchen", "Traiskirchen", 3, 16212, 48.016667, 16.283333}, 
     {"at", "saalfelden", "Saalfelden", 5, 16119, 47.416667, 12.85}, 
     {"at", "kufstein", "Kufstein", 7, 16116, 47.583333, 12.166667}, 
     {"at", "schwechat", "Schwechat", 3, 15711, 48.133333, 16.466667}, 
     {"at", "ternitz", "Ternitz", 3, 15153, 47.716667, 16.033333}, 
     {"at", "ansfelden", "Ansfelden", 4, 14936, 48.2, 14.283333}, 
     {"at", "stockerau", "Stockerau", 3, 14831, 48.383333, 16.216667}, 
     {"at", "feldkirchen", "Feldkirchen", 2, 14440, 46.716667, 14.1}, 
     {"at", "bad ischl", "Bad Ischl", 4, 14267, 47.716667, 13.616667}, 
     {"at", "tulln", "Tulln", 3, 14201, 48.333333, 16.05}, 
     {"at", "hohenems", "Hohenems", 8, 14072, 47.366667, 9.683056}, 
     {"at", "perchtoldsdorf", "Perchtoldsdorf", 3, 14041, 48.116667, 
      16.266667}, {"at", "telfs", "Telfs", 7, 14028, 47.3, 11.066667}, 
     {"at", "bludenz", "Bludenz", 8, 13904, 47.149722, 9.816667}, 
     {"at", "gmunden", "Gmunden", 4, 13287, 47.916667, 13.8}, 
     {"at", "bruck an der mur", "Bruck an der Mur", 6, 13254, 47.416667, 
      15.283333}, {"at", "sankt veit", "Sankt Veit", 2, 13116, 46.768056, 
      14.360278}, {"at", "knittelfeld", "Knittelfeld", 6, 12704, 47.216667, 
      14.816667}, {"at", "schwaz", "Schwaz", 7, 12507, 47.333333, 11.7}, 
     {"at", "lienz", "Lienz", 7, 12270, 46.831111, 12.759722}, 
     {"at", "vocklabruck", "Vocklabruck", 4, 11887, 48.016667, 13.65}, 
     {"at", "waidhofen", "Waidhofen", 3, 11774, 47.966667, 14.766667}, 
     {"at", "eisenstadt", "Eisenstadt", 1, 11767, 47.85, 16.516667}, 
     {"at", "hard", "Hard", 8, 11766, 47.483056, 9.683056}, 
     {"at", "zwettl", "Zwettl", 3, 11718, 48.616667, 15.166667}, 
     {"at", "marchtrenk", "Marchtrenk", 4, 11666, 48.183333, 14.116667}, 
     {"at", "volkermarkt", "Volkermarkt", 2, 11543, 46.662222, 14.634444}, 
     {"at", "ried", "Ried", 4, 11511, 48.216667, 13.5}, 
     {"at", "korneuburg", "Korneuburg", 3, 11498, 48.35, 16.333333}, 
     {"at", "rankweil", "Rankweil", 8, 11455, 47.283056, 9.65}, 
     {"at", "neunkirchen", "Neunkirchen", 3, 11313, 47.716667, 16.083333}, 
     {"at", "worgl", "Worgl", 7, 11265, 47.483333, 12.066667}, 
     {"at", "hall", "Hall", 6, 11197, 47.6, 14.45}, 
     {"at", "bad voslau", "Bad Voslau", 3, 11013, 47.966667, 16.2}, 
     {"at", "hollabrunn", "Hollabrunn", 3, 10966, 48.55, 16.083333}, 
     {"at", "sankt johann im pongau", "Sankt Johann im Pongau", 5, 10887, 
      47.35, 13.2}, {"at", "sankt andra", "Sankt Andra", 2, 10825, 46.766111, 
      14.823611}, {"at", "mistelbach", "Mistelbach", 3, 10820, 48.57, 
      16.576667}, {"at", "enns", "Enns", 4, 10816, 48.2, 14.466667}, 
     {"at", "koflach", "Koflach", 6, 10447, 47.066667, 15.083333}, 
     {"at", "gotzis", "Gotzis", 8, 10342, 47.333056, 9.633056}, 
     {"at", "bischofshofen", "Bischofshofen", 5, 10145, 47.416667, 
      13.216667}, {"at", "zell am see", "Zell am See", 5, 10046, 47.316667, 
      12.783333}}
CityFromCountry100 = Select[]
