CityFromCountry100 = {{"az", "baku", "Baku", 9, 1116513, 40.395278, 
      49.882222}, {"az", "qaracuxur", "Qara\[CCedilla]uxur", 9, 72989, 
      40.396667, 49.973611}, {"az", "yevlax", "Yevlax", 68, 53715, 40.612732, 
      47.142329}, {"az", "mastaga", "Mastaga", 9, 40092, 40.532778, 
      50.003889}, {"az", "agdam", "Agdam", 3, 39451, 39.99096, 46.927356}, 
     {"az", "xacmaz", "Xa\[CCedilla]maz", 60, 37175, 41.463489, 48.80605}, 
     {"az", "salyan", "Salyan", 49, 36555, 39.593615, 48.980552}, 
     {"az", "hovsan", "H\[ODoubleDot]vsan", 9, 36293, 40.374444, 50.085278}, 
     {"az", "goycay", "G\[ODoubleDot]y\[CCedilla]ay", 22, 35348, 40.653056, 
      47.740556}, {"az", "kirovskiy", "Kirovskiy", 9, 34488, 40.433333, 
      49.85}, {"az", "imisli", "Imisli", 24, 31381, 39.871307, 48.064094}, 
     {"az", "lokbatan", "L\[ODoubleDot]kbatan", 9, 30694, 40.323718, 
      49.728038}, {"az", "sabirabad", "Sabirabad", 46, 28076, 40.009458, 
      48.475154}, {"az", "buzovna", "Buzovna", 9, 24795, 40.517888, 
      50.113901}, {"az", "agdas", "Agdas", 4, 23528, 40.65, 47.476111}, 
     {"az", "quba", "Quba", 42, 22405, 41.362587, 48.515186}, 
     {"az", "zabrat", "Zabrat", 9, 21396, 40.476104, 49.941582}, 
     {"az", "sabuncu", "Sabun\[CCedilla]u", 9, 20996, 40.4425, 49.948056}, 
     {"az", "qazax", "Qazax", 40, 18904, 41.093333, 45.366111}, 
     {"az", "susa", "Susa", 56, 18663, 39.758934, 46.749187}, 
     {"az", "neftcala", "Neft\[CCedilla]ala", 36, 18661, 39.37417, 
      49.247224}, {"az", "zaqatala", "Zaqatala", 70, 18277, 41.633611, 
      46.643333}, {"az", "pushkino", "Pushkino", 13, 18182, 39.458333, 
      48.545}, {"az", "kesla", "Kesla", 9, 17913, 40.397778, 49.898611}, 
     {"az", "xanlar", "Xanlar", 62, 17816, 40.586944, 46.315833}, 
     {"az", "agsu", "Agsu", 6, 17209, 40.569167, 48.396476}, 
     {"az", "qusar", "Qusar", 44, 16022, 41.427284, 48.42893}, 
     {"az", "ucar", "Ucar", 59, 15741, 40.518333, 47.654167}, 
     {"az", "astara", "Astara", 8, 15190, 38.455977, 48.87498}, 
     {"az", "xudat", "Xudat", 60, 13625, 41.630965, 48.681}, 
     {"az", "artyom", "Artyom", 9, 13435, 40.472255, 50.333041}, 
     {"az", "qobustan", "Qobustan", 9, 13398, 40.08238, 49.412048}, 
     {"az", "qovlar", "Qovlar", 58, 12819, 40.942137, 45.732171}, 
     {"az", "tovuz", "Tovuz", 58, 12626, 40.992222, 45.628889}, 
     {"az", "agstafa", "Agstafa", 5, 12542, 41.118889, 45.453889}, 
     {"az", "qax", "Qax", 39, 11993, 41.4225, 46.924167}, 
     {"az", "badamdar", "Badamdar", 9, 11398, 40.339444, 49.803889}, 
     {"az", "culfa", "Culfa", 35, 10820, 38.9558, 45.6308}, 
     {"az", "saray", "Saray", 1, 10173, 40.532222, 49.716389}}
CityFromCountry100 = Select[]
