CityFromCountry100 = {{"by", "minsk", "Minsk", 4, 1742123, 53.9, 27.5666667}, 
     {"by", "gomel", "Gomel", 2, 481000, 52.4416667, 30.9833333}, 
     {"by", "hrodna", "Hrodna", 3, 317366, 53.6813889, 23.8147222}, 
     {"by", "brest", "Brest", 1, 300716, 52.1, 23.7}, 
     {"by", "pinsk", "Pinsk", 1, 130777, 52.1213889, 26.0727778}, 
     {"by", "orsha", "Orsha", 7, 125347, 54.5152778, 30.4052778}, 
     {"by", "mazyr", "Mazyr", 2, 112136, 52.05, 29.2666667}, 
     {"by", "salihorsk", "Salihorsk", 6, 101614, 52.8, 27.5333333}, 
     {"by", "lida", "Lida", 3, 98036, 53.8833333, 25.2997222}, 
     {"by", "zlobin", "Zlobin", 2, 73089, 52.8922222, 30.0280556}, 
     {"by", "slonim", "Slonim", 3, 51435, 53.0866667, 25.3219444}, 
     {"by", "kobryn", "Kobryn", 1, 50691, 52.2161111, 24.3663889}, 
     {"by", "vawkavysk", "Vawkavysk", 3, 47300, 53.1519444, 24.4555556}, 
     {"by", "horki", "Horki", 4, 33897, 54.2833333, 30.9911111}, 
     {"by", "navahrudak", "Navahrudak", 3, 30748, 53.6, 25.8333333}, 
     {"by", "dzerzhinsk", "Dzerzhinsk", 6, 24610, 53.685, 27.1419444}, 
     {"by", "pastavy", "Pastavy", 7, 20218, 55.1163889, 26.8338889}, 
     {"by", "masty", "Masty", 3, 16102, 53.4077778, 24.5327778}, 
     {"by", "ivanava", "Ivanava", 1, 13614, 52.1325, 25.5461111}, 
     {"by", "haradok", "Haradok", 7, 13380, 55.4602778, 30.}, 
     {"by", "braslav", "Braslav", 7, 12378, 55.6338889, 27.0538889}, 
     {"by", "zabinka", "Zabinka", 1, 10921, 52.2005556, 24.0233333}, 
     {"by", "stolin", "Stolin", 1, 10491, 51.8833333, 26.85}, 
     {"by", "lyuban", "Lyuban", 6, 10107, 52.8, 28.}}
CityFromCountry100 = Select[]
