CityFromCountry100 = {{"be", "brussels", "Brussels", 11, 1019022, 50.833333, 
      4.333333}, {"be", "antwerp", "Antwerp", 1, 459805, 51.216667, 
      4.416667}, {"be", "gent", "Gent", 8, 231493, 51.05, 3.716667}, 
     {"be", "charleroi", "Charleroi", 3, 200132, 50.416667, 4.433333}, 
     {"be", "liege", "Li\[EGrave]ge", 4, 182597, 50.633333, 5.566667}, 
     {"be", "brugge", "Brugge", 9, 116709, 51.216667, 3.233333}, 
     {"be", "namur", "Namur", 7, 106284, 50.466667, 4.866667}, 
     {"be", "leuven", "Leuven", 12, 92892, 50.883333, 4.7}, 
     {"be", "mons", "Mons", 3, 91277, 50.45, 3.933333}, 
     {"be", "aalst", "Aalst", 8, 77534, 50.933333, 4.033333}, 
     {"be", "mechelen", "Mechelen", 1, 77531, 51.033333, 4.466667}, 
     {"be", "la louviere", "La Louvi\[EGrave]re", 3, 76668, 50.466667, 
      4.183333}, {"be", "kortrijk", "Kortrijk", 9, 73879, 50.833333, 
      3.266667}, {"be", "hasselt", "Hasselt", 5, 69222, 50.933333, 5.333333}, 
     {"be", "ostend", "Ostend", 9, 69011, 51.216667, 2.916667}, 
     {"be", "sint-niklaas", "Sint-Niklaas", 8, 69010, 51.166667, 4.133333}, 
     {"be", "tournai", "Tournai", 3, 67720, 50.6, 3.383333}, 
     {"be", "genk", "Genk", 5, 63666, 50.966667, 5.5}, 
     {"be", "seraing", "Seraing", 4, 60737, 50.6, 5.483333}, 
     {"be", "roeselare", "Roeselare", 9, 56016, 50.95, 3.133333}, 
     {"be", "verviers", "Verviers", 4, 52824, 50.583333, 5.866667}, 
     {"be", "mouscron", "Mouscron", 3, 52069, 50.733333, 3.216667}, 
     {"be", "beveren", "Beveren", 8, 45179, 51.216667, 4.25}, 
     {"be", "dendermonde", "Dendermonde", 8, 43055, 51.033333, 4.116667}, 
     {"be", "beringen", "Beringen", 5, 40930, 51.05, 5.216667}, 
     {"be", "turnhout", "Turnhout", 1, 39654, 51.316667, 4.95}, 
     {"be", "dilbeek", "Dilbeek", 2, 39482, 50.85, 4.266667}, 
     {"be", "heist-op-den-berg", "Heist-op-den-Berg", 1, 37873, 51.083333, 
      4.716667}, {"be", "sint-truiden", "Sint-Truiden", 5, 37859, 50.8, 5.2}, 
     {"be", "lokeren", "Lokeren", 8, 37567, 51.1, 3.983333}, 
     {"be", "brasschaat", "Brasschaat", 1, 37040, 51.283333, 4.45}, 
     {"be", "vilvoorde", "Vilvoorde", 2, 36955, 50.933333, 4.433333}, 
     {"be", "herstal", "Herstal", 4, 36503, 50.666667, 5.633333}, 
     {"be", "maasmechelen", "Maasmechelen", 5, 36251, 50.816667, 5.666667}, 
     {"be", "waregem", "Waregem", 9, 35896, 50.883333, 3.416667}, 
     {"be", "chatelet", "Ch\[AHat]telet", 3, 35238, 50.4, 4.516667}, 
     {"be", "ieper", "Ieper", 9, 35089, 50.85, 2.883333}, 
     {"be", "ninove", "Ninove", 8, 34795, 50.833333, 4.016667}, 
     {"be", "geel", "Geel", 1, 34697, 51.166667, 5}, 
     {"be", "halle", "Halle", 2, 34479, 50.733333, 4.233333}, 
     {"be", "knokke-heist", "Knokke-Heist", 9, 33781, 51.35, 3.266667}, 
     {"be", "schoten", "Schoten", 1, 33622, 51.25, 4.5}, 
     {"be", "grimbergen", "Grimbergen", 2, 33561, 50.933333, 4.383333}, 
     {"be", "mol", "Mol", 1, 32659, 51.183333, 5.1}, 
     {"be", "wavre", "Wavre", 10, 32112, 50.716667, 4.616667}, 
     {"be", "binche", "Binche", 3, 32030, 50.4, 4.166667}, 
     {"be", "lommel", "Lommel", 5, 31993, 51.233333, 5.3}, 
     {"be", "menen", "Menen", 9, 31916, 50.8, 3.116667}, 
     {"be", "tienen", "Tienen", 2, 31743, 50.8, 4.95}, 
     {"be", "evergem", "Evergem", 8, 31615, 51.116667, 3.7}, 
     {"be", "wevelgem", "Wevelgem", 9, 30954, 50.8, 3.166667}, 
     {"be", "geraardsbergen", "Geraardsbergen", 8, 30807, 50.766667, 
      3.866667}, {"be", "sint-pieters-leeuw", "Sint-Pieters-Leeuw", 2, 30446, 
      50.783333, 4.233333}, {"be", "tongeren", "Tongeren", 5, 29816, 
      50.783333, 5.466667}, {"be", "bilzen", "Bilzen", 5, 29622, 50.866667, 
      5.516667}, {"be", "courcelles", "Courcelles", 3, 29473, 50.466667, 
      4.366667}, {"be", "asse", "Asse", 2, 28985, 50.916667, 4.2}, 
     {"be", "waterloo", "Waterloo", 2, 28910, 50.716667, 4.383333}, 
     {"be", "zaventem", "Zaventem", 2, 28188, 50.883333, 4.466667}, 
     {"be", "oudenaarde", "Oudenaarde", 8, 27935, 50.85, 3.6}, 
     {"be", "deinze", "Deinze", 8, 27777, 50.983333, 3.533333}, 
     {"be", "aarschot", "Aarschot", 2, 27656, 50.983333, 4.833333}, 
     {"be", "ans", "Ans", 4, 27297, 50.65, 5.533333}, 
     {"be", "ath", "Ath", 3, 26681, 50.633333, 3.783333}, 
     {"be", "kapellen", "Kapellen", 1, 26410, 51.316667, 4.433333}, 
     {"be", "izegem", "Izegem", 9, 26382, 50.916667, 3.2}, 
     {"be", "arlon", "Arlon", 6, 26179, 49.683333, 5.816667}, 
     {"be", "temse", "Temse", 8, 26054, 51.133333, 4.216667}, 
     {"be", "harelbeke", "Harelbeke", 9, 25978, 50.85, 3.3}, 
     {"be", "herentals", "Herentals", 1, 25912, 51.183333, 4.833333}, 
     {"be", "brecht", "Brecht", 1, 25908, 51.35, 4.633333}, 
     {"be", "soignies", "Soignies", 3, 24869, 50.583333, 4.066667}, 
     {"be", "lanaken", "Lanaken", 5, 24771, 50.883333, 5.65}, 
     {"be", "mortsel", "Mortsel", 1, 24525, 51.166667, 4.466667}, 
     {"be", "zottegem", "Zottegem", 8, 24434, 50.866667, 3.8}, 
     {"be", "ronse", "Ronse", 8, 24204, 50.75, 3.6}, 
     {"be", "nivelles", "Nivelles", 2, 24149, 50.6, 4.333333}, 
     {"be", "andenne", "Andenne", 7, 24055, 50.483333, 5.1}, 
     {"be", "maaseik", "Maaseik", 5, 23684, 51.1, 5.8}, 
     {"be", "oupeye", "Oupeye", 4, 23594, 50.7, 5.65}, 
     {"be", "overijse", "Overijse", 2, 23486, 50.766667, 4.533333}, 
     {"be", "zwevegem", "Zwevegem", 9, 23358, 50.8, 3.333333}, 
     {"be", "beersel", "Beersel", 2, 23228, 50.766667, 4.3}, 
     {"be", "wetteren", "Wetteren", 8, 22930, 51, 3.883333}, 
     {"be", "hamme", "Hamme", 8, 22891, 51.1, 4.133333}, 
     {"be", "willebroek", "Willebroek", 1, 22808, 51.066667, 4.366667}, 
     {"be", "saint-nicolas", "Saint-Nicolas", 4, 22586, 50.633333, 5.533333}, 
     {"be", "westerlo", "Westerlo", 1, 22579, 51.083333, 4.916667}, 
     {"be", "diest", "Diest", 2, 22516, 50.983333, 5.05}, 
     {"be", "saint-ghislain", "Saint-Ghislain", 3, 22500, 50.45, 3.816667}, 
     {"be", "manage", "Manage", 3, 22196, 50.5, 4.216667}, 
     {"be", "maldegem", "Maldegem", 8, 22092, 51.216667, 3.45}, 
     {"be", "fleurus", "Fleurus", 3, 22080, 50.483333, 4.533333}, 
     {"be", "merelbeke", "Merelbeke", 8, 22047, 51, 3.75}, 
     {"be", "zedelgem", "Zedelgem", 9, 21968, 51.15, 3.133333}, 
     {"be", "tubize", "Tubize", 2, 21859, 50.683333, 4.2}, 
     {"be", "edegem", "Edegem", 1, 21839, 51.15, 4.45}, 
     {"be", "gembloux", "Gembloux", 7, 21676, 50.566667, 4.683333}, 
     {"be", "rixensart", "Rixensart", 2, 21616, 50.716667, 4.533333}, 
     {"be", "oostkamp", "Oostkamp", 9, 21489, 51.15, 3.233333}}
CityFromCountry100 = Select[]
