CityFromCountry100 = {{"hr", "zagreb", "Zagreb", 21, 698967, 45.8, 16.}, 
     {"hr", "split", "Split", 15, 176315, 43.5138889, 16.4558333}, 
     {"hr", "rijeka", "Rijeka", 12, 141173, 45.3430556, 14.4091667}, 
     {"hr", "osijek", "Osijek", 10, 88141, 45.5511111, 18.6938889}, 
     {"hr", "zadar", "Zadar", 20, 71258, 44.1197222, 15.2422222}, 
     {"hr", "slavonski brod", "Slavonski Brod", 2, 60742, 45.1602778, 
      18.0155556}, {"hr", "pula", "Pula", 4, 59079, 44.8683333, 13.8480556}, 
     {"hr", "sesvete", "Sesvete", 21, 52412, 45.8311111, 16.1163889}, 
     {"hr", "karlovac", "Karlovac", 5, 48123, 45.4872222, 15.5477778}, 
     {"hr", "varazdin", "Varazdin", 16, 41808, 46.3044444, 16.3377778}, 
     {"hr", "sibenik", "Sibenik", 13, 37113, 43.7272222, 15.9058333}, 
     {"hr", "sisak", "Sisak", 14, 35749, 45.4661111, 16.3783333}, 
     {"hr", "velika gorica", "Velika Gorica", 20, 35073, 45.7125, 
      16.0755556}, {"hr", "vinkovci", "Vinkovci", 18, 33315, 45.2883333, 
      18.8047222}, {"hr", "vukovar", "Vukovar", 18, 29584, 45.3433333, 
      18.9997222}, {"hr", "dubrovnik", "Dubrovnik", 3, 28428, 42.6505556, 
      18.0913889}, {"hr", "bjelovar", "Bjelovar", 1, 28275, 45.8986111, 
      16.8488889}, {"hr", "koprivnica", "Koprivnica", 6, 25579, 46.1627778, 
      16.8275}, {"hr", "pozega", "Pozega", 11, 21153, 45.3402778, 
      17.6852778}, {"hr", "zapresic", "Zapresic", 21, 17624, 45.8563889, 
      15.8077778}, {"hr", "solin", "Solin", 15, 15927, 43.55, 16.5}, 
     {"hr", "cakovec", "Cakovec", 9, 15867, 46.3844444, 16.4338889}, 
     {"hr", "virovitica", "Virovitica", 17, 15665, 45.8319444, 17.3838889}, 
     {"hr", "kutina", "Kutina", 14, 14886, 45.475, 16.7819444}, 
     {"hr", "metkovic", "Metkovic", 3, 13941, 43.0541667, 17.6483333}, 
     {"hr", "petrinja", "Petrinja", 14, 13868, 45.4375, 16.29}, 
     {"hr", "zupanja", "Zupanja", 18, 13842, 45.0775, 18.6975}, 
     {"hr", "rovinj", "Rovinj", 4, 13533, 45.08, 13.64}, 
     {"hr", "makarska", "Makarska", 3, 13446, 43.2969444, 17.0177778}, 
     {"hr", "nova gradiska", "Nova Gradiska", 2, 13329, 45.255, 17.3830556}, 
     {"hr", "krizevci", "Krizevci", 6, 11597, 46.0219444, 16.5425}, 
     {"hr", "sinj", "Sinj", 15, 11524, 43.7036111, 16.6394444}, 
     {"hr", "knin", "Knin", 14, 11182, 44.0438889, 16.2}, 
     {"hr", "slatina", "Slatina", 17, 10973, 45.7033333, 17.7027778}, 
     {"hr", "trogir", "Trogir", 15, 10960, 43.5125, 16.2516667}, 
     {"hr", "porec", "Porec", 4, 10499, 45.2258333, 13.5938889}}
CityFromCountry100 = Select[]
