CityFromCountry100 = {{"cz", "prague", "Prague", 52, 1154508, 50.083333, 
      14.466667}, {"cz", "brno", "Brno", 78, 377407, 49.2, 16.633333}, 
     {"cz", "ostrava", "Ostrava", 85, 317136, 49.811852, 18.255282}, 
     {"cz", "plzen", "Plzen", 87, 165531, 49.75, 13.366667}, 
     {"cz", "olomouc", "Olomouc", 84, 102792, 49.59404, 17.25119}, 
     {"cz", "liberec", "Liberec", 83, 99416, 50.763889, 15.065278}, 
     {"cz", "ceske budejovice", "Ceske Budejovice", 79, 97530, 48.983333, 
      14.466667}, {"cz", "hradec kralove", "Hradec Kralove", 82, 97427, 
      50.207744, 15.829455}, {"cz", "usti", "Usti", 89, 95556, 50.666667, 
      14.033333}, {"cz", "pardubice", "Pardubice", 86, 90853, 50.027778, 
      15.775833}, {"cz", "havirov", "Havirov", 85, 85829, 49.8, 18.4}, 
     {"cz", "zlin", "Zlin", 90, 81066, 49.216667, 17.666667}, 
     {"cz", "kladno", "Kladno", 88, 71262, 50.142037, 14.096549}, 
     {"cz", "most", "Most", 89, 68254, 50.509611, 13.639121}, 
     {"cz", "karvina", "Karvina", 85, 65441, 49.856792, 18.546907}, 
     {"cz", "frydek-mistek", "Frydek-Mistek", 85, 61584, 49.683333, 18.35}, 
     {"cz", "opava", "Opava", 85, 61514, 49.93846, 17.902628}, 
     {"cz", "karlovy vary", "Karlovy Vary", 81, 53585, 50.237003, 12.875042}, 
     {"cz", "decin", "Decin", 89, 52521, 50.77137, 14.198248}, 
     {"cz", "chomutov", "Chomutov", 89, 51054, 50.463532, 13.41365}, 
     {"cz", "teplice", "Teplice", 89, 50972, 50.646569, 13.840138}, 
     {"cz", "jihlava", "Jihlava", 80, 50818, 49.4, 15.583333}, 
     {"cz", "prerov", "Prerov", 84, 48513, 49.453926, 17.452379}, 
     {"cz", "prostejov", "Prostejov", 84, 48258, 49.47333, 17.113455}, 
     {"cz", "jablonec", "Jablonec", 83, 45289, 50.720474, 15.171128}, 
     {"cz", "mlada boleslav", "Mlada Boleslav", 88, 44417, 50.42311, 
      14.919316}, {"cz", "ceska lipa", "Ceska Lipa", 83, 39398, 50.686736, 
      14.538125}, {"cz", "trinec", "Trinec", 85, 39054, 49.680358, 
      18.665348}, {"cz", "trebic", "Trebic", 80, 39038, 49.210649, 
      15.881458}, {"cz", "tabor", "Tabor", 79, 36546, 49.411005, 14.672771}, 
     {"cz", "pribram", "Pribram", 88, 35963, 49.691355, 14.020575}, 
     {"cz", "znojmo", "Znojmo", 78, 35791, 48.856116, 16.056412}, 
     {"cz", "orlova", "Orlova", 85, 34938, 49.860351, 18.444873}, 
     {"cz", "cheb", "Cheb", 81, 32778, 50.075777, 12.374676}, 
     {"cz", "trutnov", "Trutnov", 82, 32085, 50.565612, 15.914355}, 
     {"cz", "kolin", "Kolin", 88, 30351, 50.026904, 15.202311}, 
     {"cz", "pisek", "Pisek", 79, 29756, 49.308408, 14.149171}, 
     {"cz", "sumperk", "Sumperk", 84, 29604, 49.965811, 16.978874}, 
     {"cz", "vsetin", "Vsetin", 90, 29302, 49.341899, 17.983582}, 
     {"cz", "kromeriz", "Kromeriz", 90, 29211, 49.295955, 17.395659}, 
     {"cz", "hodonin", "Hodonin", 78, 27600, 48.856013, 17.123073}, 
     {"cz", "valasske mezirici", "Valasske Mezirici", 90, 27562, 49.473211, 
      17.972378}, {"cz", "litvinov", "Litvinov", 89, 27424, 50.601105, 
      13.612673}, {"cz", "novy jicin", "Novy Jicin", 85, 27043, 49.598334, 
      18.012384}, {"cz", "uherske hradiste", "Uherske Hradiste", 90, 26954, 
      49.066667, 17.463943}, {"cz", "breclav", "Breclav", 78, 26905, 
      48.757723, 16.890041}, {"cz", "cesky tesin", "Cesky Tesin", 85, 26478, 
      49.745479, 18.621783}, {"cz", "krnov", "Krnov", 85, 25769, 50.089054, 
      17.698012}, {"cz", "sokolov", "Sokolov", 81, 25079, 50.178428, 
      12.647147}, {"cz", "litomerice", "Litomerice", 89, 24930, 50.538408, 
      14.130347}, {"cz", "havlickuv brod", "Havlickuv Brod", 80, 24373, 
      49.614082, 15.564558}, {"cz", "chrudim", "Chrudim", 86, 23909, 49.95, 
      15.8}, {"cz", "strakonice", "Strakonice", 79, 23863, 49.260997, 
      13.905073}, {"cz", "koprivnice", "Koprivnice", 85, 23798, 49.598453, 
      18.145241}, {"cz", "bohumin", "Bohumin", 85, 23310, 49.901831, 
      18.360679}, {"cz", "klatovy", "Klatovy", 87, 23059, 49.39717, 
      13.289064}, {"cz", "jindrichuv hradec", "Jindrichuv Hradec", 79, 22646, 
      49.144852, 15.0025}, {"cz", "vyskov", "Vyskov", 78, 22549, 49.278302, 
      17.002565}, {"cz", "kutna hora", "Kutna Hora", 88, 21474, 49.95, 
      15.266667}, {"cz", "nachod", "Nachod", 82, 21196, 50.416667, 
      16.166667}, {"cz", "jirkov", "Jirkov", 89, 20648, 50.5, 13.45}, 
     {"cz", "blansko", "Blansko", 78, 20643, 49.363931, 16.647513}, 
     {"cz", "zatec", "Zatec", 88, 19961, 50.326309, 13.544673}, 
     {"cz", "louny", "Louny", 89, 19720, 50.355707, 13.809376}, 
     {"cz", "hranice", "Hranice", 84, 19666, 49.556306, 17.735236}, 
     {"cz", "melnik", "Melnik", 88, 19318, 50.361082, 14.472342}, 
     {"cz", "otrokovice", "Otrokovice", 90, 19303, 49.207366, 17.523862}, 
     {"cz", "roznov", "Roznov", 90, 17964, 49.4606, 18.136664}, 
     {"cz", "uhersky brod", "Uhersky Brod", 90, 17625, 49.025539, 17.646646}, 
     {"cz", "svitavy", "Svitavy", 86, 17625, 49.755945, 16.466791}, 
     {"cz", "bruntal", "Bruntal", 85, 17610, 49.989638, 17.463217}, 
     {"cz", "kadan", "Kadan", 81, 17559, 50.384339, 13.267338}, 
     {"cz", "kralupy nad vltavou", "Kralupy nad Vltavou", 88, 17493, 
      50.239486, 14.300742}, {"cz", "ostrov", "Ostrov", 81, 17453, 50.307349, 
      12.94792}, {"cz", "beroun", "Beroun", 88, 17422, 49.966171, 14.060086}, 
     {"cz", "ceska trebova", "Ceska Trebova", 86, 17103, 49.901115, 
      16.445046}, {"cz", "rakovnik", "Rakovnik", 88, 16725, 50.10257, 
      13.728775}, {"cz", "pelhrimov", "Pelhrimov", 80, 16590, 49.428201, 
      15.223368}, {"cz", "jicin", "Jicin", 82, 16516, 50.435841, 15.355569}, 
     {"cz", "dvur kralove", "Dvur Kralove", 82, 16364, 50.429766, 15.813812}, 
     {"cz", "benesov", "Benesov", 88, 16321, 49.782377, 14.686569}, 
     {"cz", "neratovice", "Neratovice", 88, 16285, 50.262281, 14.508592}, 
     {"cz", "varnsdorf", "Varnsdorf", 83, 16018, 50.915389, 14.617839}, 
     {"cz", "bilina", "Bilina", 89, 15866, 50.548752, 13.775444}, 
     {"cz", "klasterec nad ohri", "Klasterec nad Ohri", 81, 15724, 50.388821, 
      13.182397}, {"cz", "brandys nad labem-stara boleslav", 
      "Brandys nad Labem-Stara Boleslav", 88, 15375, 50.183608, 14.659499}, 
     {"cz", "slany", "Slany", 88, 15330, 50.232504, 14.074934}, 
     {"cz", "usti nad orlici", "Usti nad Orlici", 86, 15194, 49.975283, 
      16.397151}, {"cz", "marianske lazne", "Marianske Lazne", 81, 14709, 
      49.960197, 12.700682}, {"cz", "chodov", "Chodov", 81, 14661, 50.239093, 
      12.748613}, {"cz", "zabreh", "Zabreh", 84, 14574, 49.884404, 
      16.873092}, {"cz", "turnov", "Turnov", 83, 14500, 50.592134, 
      15.164575}, {"cz", "nymburk", "Nymburk", 88, 14498, 50.190375, 
      15.03947}, {"cz", "cesky krumlov", "Cesky Krumlov", 79, 14404, 
      48.81264, 14.318207}, {"cz", "hlucin", "Hlucin", 85, 14341, 49.896907, 
      18.191661}, {"cz", "rokycany", "Rokycany", 87, 14295, 49.74047, 
      13.592556}, {"cz", "sternberk", "Sternberk", 84, 14130, 49.726551, 
      17.292981}, {"cz", "podebrady", "Podebrady", 88, 13445, 50.147421, 
      15.118661}, {"cz", "krupka", "Krupka", 89, 13281, 50.681912, 
      13.864749}, {"cz", "vrchlabi", "Vrchlabi", 82, 13155, 50.624091, 
      15.61315}}
CityFromCountry100 = Select[]
