CityFromCountry100 = {{"de", "berlin", "Berlin", 16, 3398362, 52.516667, 
      13.4}, {"de", "hamburg", "Hamburg", 4, 1733846, 53.55, 10}, 
     {"de", "munich", "Munich", 2, 1246133, 48.15, 11.5833}, 
     {"de", "cologne", "Cologne", 7, 968823, 50.933333, 6.95}, 
     {"de", "frankfurt", "Frankfurt", 5, 648034, 50.116667, 8.683333}, 
     {"de", "dortmund", "Dortmund", 7, 594255, 51.516667, 7.45}, 
     {"de", "stuttgart", "Stuttgart", 1, 591688, 48.766667, 9.183333}, 
     {"de", "dusseldorf", "D\[UDoubleDot]sseldorf", 7, 577139, 51.216667, 
      6.766667}, {"de", "essen", "Essen", 7, 576914, 51.45, 7.016667}, 
     {"de", "bremen", "Bremen", 3, 546429, 53.083333, 8.8}, 
     {"de", "hanover", "Hanover", 6, 519144, 52.366667, 9.716667}, 
     {"de", "duisburg", "Duisburg", 7, 505271, 51.433333, 6.75}, 
     {"de", "nuremberg", "Nuremberg", 2, 497593, 49.447778, 11.068333}, 
     {"de", "leipzig", "Leipzig", 13, 492637, 51.3, 12.333333}, 
     {"de", "dresden", "Dresden", 13, 480801, 51.05, 13.75}, 
     {"de", "bochum", "Bochum", 7, 387061, 51.483333, 7.216667}, 
     {"de", "wuppertal", "Wuppertal", 7, 363240, 51.266667, 7.183333}, 
     {"de", "bielefeld", "Bielefeld", 7, 327198, 52.033333, 8.533333}, 
     {"de", "bonn", "Bonn", 7, 314081, 50.733333, 7.1}, 
     {"de", "mannheim", "Mannheim", 1, 309626, 49.488333, 8.464722}, 
     {"de", "karlsruhe", "Karlsruhe", 1, 284786, 49.004722, 8.385833}, 
     {"de", "munster", "M\[UDoubleDot]nster", 7, 272452, 51.966667, 
      7.633333}, {"de", "wiesbaden", "Wiesbaden", 5, 272337, 50.083333, 
      8.25}, {"de", "gelsenkirchen", "Gelsenkirchen", 7, 271647, 51.516667, 
      7.05}, {"de", "monchengladbach", "M\[ODoubleDot]nchengladbach", 7, 
      264969, 51.2, 6.433333}, {"de", "augsburg", "Augsburg", 2, 261842, 
      48.366667, 10.883333}, {"de", "aachen", "Aachen", 7, 251104, 50.770833, 
      6.105278}, {"de", "chemnitz", "Chemnitz", 13, 246654, 50.833333, 
      12.916667}, {"de", "brunswick", "Brunswick", 6, 245259, 52.266667, 
      10.533333}, {"de", "krefeld", "Krefeld", 7, 239908, 51.333333, 
      6.566667}, {"de", "kiel", "Kiel", 10, 235264, 54.333333, 10.133333}, 
     {"de", "halle", "Halle", 14, 232452, 51.5, 12}, 
     {"de", "magdeburg", "Magdeburg", 14, 224428, 52.166667, 11.666667}, 
     {"de", "oberhausen", "Oberhausen", 7, 220916, 51.466667, 6.85}, 
     {"de", "freiburg", "Freiburg", 1, 213920, 48, 7.85}, 
     {"de", "lubeck", "L\[UDoubleDot]beck", 10, 213171, 53.866667, 10.7}, 
     {"de", "hagen", "Hagen", 7, 199497, 51.35, 7.466667}, 
     {"de", "rostock", "Rostock", 12, 196833, 54.083333, 12.133333}, 
     {"de", "erfurt", "Erfurt", 15, 196719, 50.983333, 11.033333}, 
     {"de", "kassel", "Kassel", 5, 193117, 51.316667, 9.5}, 
     {"de", "mainz", "Mainz", 8, 187940, 50, 8.271111}, 
     {"de", "hamm", "Hamm", 7, 186289, 51.683333, 7.8}, 
     {"de", "saarbrucken", "Saarbr\[UDoubleDot]cken", 9, 181779, 49.233333, 
      7}, {"de", "herne", "Herne", 7, 173121, 51.55, 7.216667}, 
     {"de", "mulheim", "M\[UDoubleDot]lheim", 7, 172779, 51.433333, 
      6.883333}, {"de", "osnabruck", "Osnabr\[UDoubleDot]ck", 6, 165372, 
      52.266667, 8.05}, {"de", "solingen", "Solingen", 7, 165192, 51.183333, 
      7.083333}, {"de", "ludwigshafen", "Ludwigshafen", 8, 162514, 49.481111, 
      8.435278}, {"de", "oldenburg", "Oldenburg", 6, 160347, 53.166667, 8.2}, 
     {"de", "leverkusen", "Leverkusen", 7, 159088, 51.016667, 6.983333}, 
     {"de", "neuss", "Neuss", 7, 152975, 51.2, 6.683333}, 
     {"de", "potsdam", "Potsdam", 11, 145291, 52.4, 13.066667}, 
     {"de", "heidelberg", "Heidelberg", 1, 144703, 49.416667, 8.7}, 
     {"de", "paderborn", "Paderborn", 7, 143096, 51.716667, 8.766667}, 
     {"de", "darmstadt", "Darmstadt", 5, 139757, 49.870556, 8.649444}, 
     {"de", "wurzburg", "W\[UDoubleDot]rzburg", 2, 134499, 49.787778, 
      9.936111}, {"de", "ratisbon", "Ratisbon", 2, 129643, 49.015, 
      12.095556}, {"de", "gottingen", "G\[ODoubleDot]ttingen", 6, 123570, 
      51.533333, 9.933333}, {"de", "wolfsburg", "Wolfsburg", 6, 123184, 
      52.433333, 10.8}, {"de", "recklinghausen", "Recklinghausen", 7, 122727, 
      51.616667, 7.2}, {"de", "heilbronn", "Heilbronn", 1, 121822, 49.140278, 
      9.22}, {"de", "bottrop", "Bottrop", 7, 120829, 51.516667, 6.916667}, 
     {"de", "ulm", "Ulm", 1, 120745, 48.4, 10}, {"de", "offenbach", 
      "Offenbach", 5, 120641, 50.1, 8.766667}, {"de", "ingolstadt", 
      "Ingolstadt", 2, 120598, 48.766667, 11.433333}, 
     {"de", "pforzheim", "Pforzheim", 1, 120366, 48.883333, 8.7}, 
     {"de", "bremerhaven", "Bremerhaven", 3, 119688, 53.55, 8.583333}, 
     {"de", "remscheid", "Remscheid", 7, 118230, 51.183333, 7.2}, 
     {"de", "cottbus", "Cottbus", 11, 115246, 51.766667, 14.333333}, 
     {"de", "reutlingen", "Reutlingen", 1, 113625, 48.483333, 9.216667}, 
     {"de", "furth", "F\[UDoubleDot]rth", 2, 112959, 49.466667, 10.966667}, 
     {"de", "salzgitter", "Salzgitter", 6, 111622, 52.083333, 10.333333}, 
     {"de", "moers", "Moers", 7, 109167, 51.45, 6.65}, 
     {"de", "siegen", "Siegen", 7, 108228, 50.866667, 8.033333}, 
     {"de", "koblenz", "Koblenz", 8, 108146, 50.35, 7.6}, 
     {"de", "bergisch gladbach", "Bergisch Gladbach", 7, 106611, 50.983333, 
      7.133333}, {"de", "gera", "Gera", 15, 104463, 50.866667, 12.083333}, 
     {"de", "hildesheim", "Hildesheim", 6, 102958, 52.15, 9.966667}, 
     {"de", "erlangen", "Erlangen", 2, 102781, 49.589722, 11.003889}, 
     {"de", "witten", "Witten", 7, 101122, 51.433333, 7.333333}, 
     {"de", "trier", "Trier", 8, 100649, 49.75, 6.633333}, 
     {"de", "zwickau", "Zwickau", 13, 99343, 50.733333, 12.5}, 
     {"de", "jena", "Jena", 15, 99269, 50.933333, 11.583333}, 
     {"de", "kaiserslautern", "Kaiserslautern", 8, 98947, 49.45, 7.75}, 
     {"de", "iserlohn", "Iserlohn", 7, 98190, 51.366667, 7.7}, 
     {"de", "gutersloh", "G\[UDoubleDot]tersloh", 7, 96332, 51.9, 8.383333}, 
     {"de", "schwerin", "Schwerin", 12, 96329, 53.633333, 11.383333}, 
     {"de", "duren", "D\[UDoubleDot]ren", 7, 92956, 50.8, 6.483333}, 
     {"de", "esslingen", "Esslingen", 1, 92710, 48.75, 9.3}, 
     {"de", "ratingen", "Ratingen", 7, 92306, 51.3, 6.85}, 
     {"de", "lunen", "L\[UDoubleDot]nen", 7, 91912, 51.616667, 7.516667}, 
     {"de", "marl", "Marl", 7, 91262, 51.65, 7.083333}, 
     {"de", "hanau", "Hanau", 5, 89938, 50.133333, 8.916667}, 
     {"de", "velbert", "Velbert", 7, 88876, 51.333333, 7.05}, 
     {"de", "ludwigsburg", "Ludwigsburg", 1, 87855, 48.9, 9.183333}, 
     {"de", "flensburg", "Flensburg", 10, 85158, 54.783333, 9.433333}, 
     {"de", "wilhelmshaven", "Wilhelmshaven", 6, 84209, 53.516667, 8.133333}, 
     {"de", "tubingen", "T\[UDoubleDot]bingen", 1, 83815, 48.533333, 9.05}, 
     {"de", "minden", "Minden", 7, 83402, 52.283333, 8.916667}, 
     {"de", "villingen-schwenningen", "Villingen-Schwenningen", 1, 82286, 
      48.066667, 8.45}}
CityFromCountry100 = Select[]
