CityFromCountry100 = {{"fi", "helsinki", "Helsinki", 13, 558457, 60.175556, 
      24.934167}, {"fi", "espoo", "Espoo", 13, 229528, 60.216667, 24.666667}, 
     {"fi", "tampere", "Tampere", 15, 202688, 61.5, 23.75}, 
     {"fi", "turku", "Turku", 15, 175944, 60.45, 22.283333}, 
     {"fi", "oulu", "Oulu", 8, 128618, 65.016667, 25.466667}, 
     {"fi", "lahti", "Lahti", 13, 98826, 60.966667, 25.666667}, 
     {"fi", "kuopio", "Kuopio", 14, 89104, 62.9, 27.683333}, 
     {"fi", "jyvaskyla", "Jyv\[ADoubleDot]skyl\[ADoubleDot]", 15, 85026, 
      62.233333, 25.733333}, {"fi", "pori", "Pori", 15, 76773, 61.483333, 
      21.783333}, {"fi", "lappeenranta", "Lappeenranta", 13, 59276, 
      61.066667, 28.183333}, {"fi", "vaasa", "Vaasa", 15, 57014, 63.1, 21.6}, 
     {"fi", "kotka", "Kotka", 13, 54616, 60.466667, 26.916667}, 
     {"fi", "joensuu", "Joensuu", 14, 53389, 62.6, 29.766667}, 
     {"fi", "hameenlinna", "H\[ADoubleDot]meenlinna", 13, 47261, 61, 24.45}, 
     {"fi", "porvoo", "Porvoo", 13, 47192, 60.4, 25.666667}, 
     {"fi", "mikkeli", "Mikkeli", 14, 46550, 61.683333, 27.25}, 
     {"fi", "hyvinkaa", "Hyvink\[ADoubleDot]\[ADoubleDot]", 13, 43515, 
      60.633333, 24.866667}, {"fi", "jarvenpaa", 
      "J\[ADoubleDot]rvenp\[ADoubleDot]\[ADoubleDot]", 13, 38148, 60.466667, 
      25.1}, {"fi", "nurmijarvi", "Nurmij\[ADoubleDot]rvi", 13, 37074, 
      60.466667, 24.8}, {"fi", "rauma", "Rauma", 15, 36550, 61.133333, 21.5}, 
     {"fi", "lohja", "Lohja", 13, 35960, 60.25, 24.083333}, 
     {"fi", "kokkola", "Kokkola", 15, 35586, 63.833333, 23.116667}, 
     {"fi", "kajaani", "Kajaani", 8, 35375, 64.233333, 27.683333}, 
     {"fi", "rovaniemi", "Rovaniemi", 6, 34781, 66.5, 25.716667}, 
     {"fi", "tuusula", "Tuusula", 13, 34725, 60.416667, 25.033333}, 
     {"fi", "kirkkonummi", "Kirkkonummi", 13, 32921, 60.116667, 24.433333}, 
     {"fi", "seinajoki", "Sein\[ADoubleDot]joki", 15, 32149, 62.8, 
      22.833333}, {"fi", "kerava", "Kerava", 13, 31347, 60.4, 25.116667}, 
     {"fi", "kouvola", "Kouvola", 13, 31133, 60.866667, 26.7}, 
     {"fi", "imatra", "Imatra", 13, 29615, 61.166667, 28.766667}, 
     {"fi", "nokia", "Nokia", 15, 28676, 61.466667, 23.5}, 
     {"fi", "savonlinna", "Savonlinna", 14, 27353, 61.866667, 28.883333}, 
     {"fi", "riihimaki", "Riihim\[ADoubleDot]ki", 13, 26451, 60.75, 
      24.766667}, {"fi", "vihti", "Vihti", 13, 26280, 60.416667, 24.333333}, 
     {"fi", "salo", "Salo", 15, 24900, 60.383333, 23.133333}, 
     {"fi", "kangasala", "Kangasala", 15, 24291, 61.466667, 24.083333}, 
     {"fi", "raisio", "Raisio", 15, 23598, 60.483333, 22.183333}, 
     {"fi", "kemi", "Kemi", 6, 22629, 65.733333, 24.566667}, 
     {"fi", "iisalmi", "Iisalmi", 14, 22588, 63.566667, 27.183333}, 
     {"fi", "varkaus", "Varkaus", 14, 22365, 62.316667, 27.916667}, 
     {"fi", "raahe", "Raahe", 8, 22217, 64.683333, 24.483333}, 
     {"fi", "ylojarvi", "Yl\[ODoubleDot]j\[ADoubleDot]rvi", 15, 22140, 61.55, 
      23.6}, {"fi", "hamina", "Hamina", 13, 21712, 60.566667, 27.2}, 
     {"fi", "kaarina", "Kaarina", 15, 21684, 60.416667, 22.416667}, 
     {"fi", "tornio", "Tornio", 6, 21236, 65.85, 24.183333}, 
     {"fi", "heinola", "Heinola", 13, 20849, 61.216667, 26.033333}, 
     {"fi", "hollola", "Hollola", 13, 20405, 61.05, 25.433333}, 
     {"fi", "valkeakoski", "Valkeakoski", 15, 20376, 61.266667, 24.033333}, 
     {"fi", "siilinjarvi", "Siilinj\[ADoubleDot]rvi", 14, 20210, 63.083333, 
      27.666667}, {"fi", "kuusankoski", "Kuusankoski", 13, 19986, 60.9, 
      26.633333}, {"fi", "sipoo", "Sipoo", 13, 19430, 60.366667, 25.266667}, 
     {"fi", "pietarsaari", "Pietarsaari", 15, 19238, 63.65, 22.683333}, 
     {"fi", "lempaala", "Lemp\[ADoubleDot]\[ADoubleDot]l\[ADoubleDot]", 15, 
      18096, 61.316667, 23.75}, {"fi", "mantsala", 
      "M\[ADoubleDot]nts\[ADoubleDot]l\[ADoubleDot]", 13, 18074, 60.633333, 
      25.316667}, {"fi", "forssa", "Forssa", 13, 17852, 60.816667, 
      23.633333}, {"fi", "kuusamo", "Kuusamo", 8, 17401, 65.966667, 
      29.183333}, {"fi", "haukipudas", "Haukipudas", 8, 17298, 65.183333, 
      25.35}, {"fi", "mustasaari", "Mustasaari", 15, 17176, 63.116667, 
      21.716667}, {"fi", "laukaa", "Laukaa", 15, 17093, 62.416667, 25.95}, 
     {"fi", "uusikaupunki", "Uusikaupunki", 15, 16226, 60.8, 21.416667}, 
     {"fi", "janakkala", "Janakkala", 13, 15698, 60.9, 24.6}, 
     {"fi", "jamsa", "J\[ADoubleDot]ms\[ADoubleDot]", 15, 15261, 61.866667, 
      25.2}, {"fi", "lieto", "Lieto", 15, 15258, 60.5, 22.45}, 
     {"fi", "vammala", "Vammala", 15, 14982, 61.333333, 22.9}, 
     {"fi", "pirkkala", "Pirkkala", 15, 14914, 61.466667, 23.566667}, 
     {"fi", "nastola", "Nastola", 13, 14911, 60.95, 25.933333}, 
     {"fi", "orimattila", "Orimattila", 13, 14603, 60.8, 25.75}, 
     {"fi", "kauhajoki", "Kauhajoki", 15, 14526, 62.433333, 22.183333}, 
     {"fi", "tammisaari", "Tammisaari", 13, 14377, 59.966667, 23.433333}, 
     {"fi", "kempele", "Kempele", 8, 14293, 64.916667, 25.5}, 
     {"fi", "lapua", "Lapua", 15, 14091, 62.95, 23}, 
     {"fi", "lieksa", "Lieksa", 14, 13704, 63.316667, 30.016667}, 
     {"fi", "naantali", "Naantali", 15, 13607, 60.45, 22.033333}, 
     {"fi", "aanekoski", "\[CapitalADoubleDot]\[ADoubleDot]nekoski", 15, 
      13406, 62.6, 25.733333}, {"fi", "ylivieska", "Ylivieska", 8, 13159, 
      64.083333, 24.55}, {"fi", "kankaanpaa", 
      "Kankaanp\[ADoubleDot]\[ADoubleDot]", 15, 12381, 61.8, 22.416667}, 
     {"fi", "ulvila", "Ulvila", 15, 12314, 61.433333, 21.883333}, 
     {"fi", "parainen", "Parainen", 15, 11962, 60.3, 22.3}, 
     {"fi", "ilmajoki", "Ilmajoki", 15, 11694, 62.733333, 22.566667}, 
     {"fi", "valkeala", "Valkeala", 13, 11059, 60.95, 26.8}, 
     {"fi", "keuruu", "Keuruu", 15, 10942, 62.266667, 24.7}, 
     {"fi", "maarianhamina", "Maarianhamina", 1, 10682, 60.1, 19.95}, 
     {"fi", "kurikka", "Kurikka", 15, 10628, 62.616667, 22.416667}, 
     {"fi", "nivala", "Nivala", 8, 10610, 63.916667, 24.966667}, 
     {"fi", "joutseno", "Joutseno", 13, 10603, 61.1, 28.5}}
CityFromCountry100 = Select[]
