CityFromCountry100 = {{"fr", "paris", "Paris", "A8", 2110694, 48.866667, 
      2.333333}, {"fr", "marseille", "Marseille", "B8", 792823, 43.285413, 
      5.37606}, {"fr", "lyon", "Lyon", "B9", 463700, 45.748457, 4.846711}, 
     {"fr", "toulouse", "Toulouse", "B3", 411145, 43.599516, 1.433188}, 
     {"fr", "nice", "Nice", "B8", 341621, 43.713644, 7.25952}, 
     {"fr", "nantes", "Nantes", "B5", 284677, 47.216509, -1.552379}, 
     {"fr", "strasbourg", "Strasbourg", "C1", 273506, 48.600381, 7.787355}, 
     {"fr", "montpellier", "Montpellier", "A9", 238887, 43.61092, 3.87723}, 
     {"fr", "bordeaux", "Bordeaux", 97, 219311, 44.840439, -0.5805}, 
     {"fr", "rennes", "Rennes", "A2", 213334, 48.111981, -1.674291}, 
     {"fr", "reims", "Reims", "A4", 192688, 49.25, 4.033333}, 
     {"fr", "lille", "Lille", "B4", 189746, 50.632971, 3.058585}, 
     {"fr", "le havre", "Le Havre", "A7", 188605, 49.5, 0.133333}, 
     {"fr", "saint-etienne", "Saint-\[CapitalEAcute]tienne", "B9", 170416, 
      45.435382, 4.391051}, {"fr", "angers", "Angers", "B5", 158585, 
      47.473806, -0.54774}, {"fr", "grenoble", "Grenoble", "B9", 154853, 
      45.171546, 5.722387}, {"fr", "toulon", "Toulon", "B8", 154465, 
      43.117705, 5.941712}, {"fr", "dijon", "Dijon", "A1", 153692, 47.316667, 
      5.016667}, {"fr", "brest", "Brest", "A2", 150554, 48.390756, 
      -4.486165}, {"fr", "le mans", "Le Mans", "B5", 147413, 48.000386, 
      0.204709}, {"fr", "aix-en-provence", "Aix-en-Provence", "B8", 142133, 
      43.528695, 5.448791}, {"fr", "amiens", "Amiens", "B6", 138816, 49.9, 
      2.3}, {"fr", "nimes", "N\[IHat]mes", "A9", 137532, 43.833778, 
      4.359623}, {"fr", "clermont-ferrand", "Clermont-Ferrand", 98, 137364, 
      45.779657, 3.086281}, {"fr", "tours", "Tours", "A3", 135143, 47.394836, 
      0.703977}, {"fr", "limoges", "Limoges", "B1", 134549, 45.831534, 
      1.257805}, {"fr", "metz", "Metz", "B2", 128021, 49.115461, 6.175875}, 
     {"fr", "villeurbanne", "Villeurbanne", "B9", 126230, 45.765502, 
      4.875522}, {"fr", "besancon", "Besan\[CCedilla]on", "A6", 120139, 
      47.248778, 6.018152}, {"fr", "orleans", "Orl\[EAcute]ans", "A3", 
      118190, 47.902891, 1.903887}, {"fr", "caen", "Caen", 99, 115358, 
      49.197188, -0.326822}, {"fr", "mulhouse", "Mulhouse", "C1", 111972, 
      47.738082, 7.347932}, {"fr", "boulogne-billancourt", 
      "Boulogne-Billancourt", "A8", 109765, 48.835684, 2.247342}, 
     {"fr", "rouen", "Rouen", "A7", 108101, 49.433333, 1.083333}, 
     {"fr", "nancy", "Nancy", "B2", 106857, 48.69211, 6.187756}, 
     {"fr", "perpignan", "Perpignan", "A9", 104783, 42.696172, 2.897098}, 
     {"fr", "roubaix", "Roubaix", "B4", 96806, 50.694207, 3.174556}, 
     {"fr", "argenteuil", "Argenteuil", "A8", 95075, 48.939396, 2.2367}, 
     {"fr", "tourcoing", "Tourcoing", "B4", 93835, 50.723907, 3.161168}, 
     {"fr", "montreuil", "Montreuil", "A8", 89125, 48.864151, 2.443218}, 
     {"fr", "poitiers", "Poitiers", "B7", 86639, 46.583333, 0.333333}, 
     {"fr", "avignon", "Avignon", "B8", 85848, 43.945404, 4.810226}, 
     {"fr", "versailles", "Versailles", "A8", 85134, 48.803593, 2.134236}, 
     {"fr", "nanterre", "Nanterre", "A8", 84448, 48.891373, 2.20027}, 
     {"fr", "creteil", "Cr\[EAcute]teil", "A8", 84133, 48.792661, 2.465694}, 
     {"fr", "saint-denis", "Saint-Denis", "A8", 84027, 48.934172, 2.354805}, 
     {"fr", "la rochelle", "La Rochelle", "B7", 80406, 46.166667, -1.15}, 
     {"fr", "aulnay-sous-bois", "Aulnay-sous-Bois", "A8", 79622, 48.938138, 
      2.494022}, {"fr", "calais", "Calais", "B4", 79010, 50.951241, 1.85899}, 
     {"fr", "rueil-malmaison", "Rueil-Malmaison", "A8", 78645, 48.876503, 
      2.189666}, {"fr", "pau", "Pau", 97, 77475, 43.299999, -0.366667}, 
     {"fr", "vitry-sur-seine", "Vitry-sur-Seine", "A8", 77035, 48.787159, 
      2.403322}, {"fr", "colombes", "Colombes", "A8", 76209, 48.918824, 
      2.254044}, {"fr", "antibes", "Antibes", "B8", 75311, 43.562407, 
      7.127766}, {"fr", "champigny-sur-marne", "Champigny-sur-Marne", "A8", 
      71985, 48.81642, 2.493656}, {"fr", "dunkirk", "Dunkirk", "B4", 71740, 
      51.05, 2.366667}, {"fr", "bourges", "Bourges", "A3", 71500, 47.083333, 
      2.4}, {"fr", "saint-maur-des-fosses", "Saint-Maur-des-Foss\[EAcute]s", 
      "A8", 71267, 48.793945, 2.493233}, {"fr", "courbevoie", "Courbevoie", 
      "A8", 70896, 48.897, 2.2564}, {"fr", "beziers", "B\[EAcute]ziers", 
      "A9", 68264, 43.345287, 3.222374}, {"fr", "saint-nazaire", 
      "Saint-Nazaire", "B5", 66937, 47.279883, -2.208804}, 
     {"fr", "cannes", "Cannes", "B8", 66687, 43.549744, 6.9943}, 
     {"fr", "colmar", "Colmar", "C1", 66637, 48.078708, 7.355401}, 
     {"fr", "quimper", "Quimper", "A2", 66251, 48, -4.1}, 
     {"fr", "merignac", "M\[EAcute]rignac", 97, 65847, 44.832475, -0.633809}, 
     {"fr", "valence", "Valence", "B9", 63754, 44.92801, 4.895103}, 
     {"fr", "drancy", "Drancy", "A8", 63535, 48.925785, 2.445327}, 
     {"fr", "troyes", "Troyes", "A4", 61903, 48.300727, 4.085244}, 
     {"fr", "noisy-le-grand", "Noisy-le-Grand", "A8", 61650, 48.849792, 
      2.562658}, {"fr", "antony", "Antony", "A8", 61595, 48.758283, 
      2.305568}, {"fr", "la seyne-sur-mer", "La Seyne-sur-Mer", "B8", 61417, 
      43.098184, 5.884715}, {"fr", "cergy", "Cergy", "A8", 60288, 49.036448, 
      2.076133}, {"fr", "pessac", "Pessac", 97, 59818, 44.810112, -0.641294}, 
     {"fr", "levallois-perret", "Levallois-Perret", "A8", 59434, 48.893889, 
      2.288635}, {"fr", "sarcelles", "Sarcelles", "A8", 59372, 48.99365, 
      2.410771}, {"fr", "lorient", "Lorient", "A2", 59242, 47.75, -3.366667}, 
     {"fr", "saint-quentin", "Saint-Quentin", "B6", 58399, 49.849176, 
      3.288062}, {"fr", "chambery", "Chamb\[EAcute]ry", "B9", 57591, 
      45.564646, 5.926453}, {"fr", "neuilly-sur-seine", "Neuilly-sur-Seine", 
      "A8", 57141, 48.883333, 2.266667}, {"fr", "issy-les-moulineaux", 
      "Issy-les-Moulineaux", "A8", 57127, 48.821042, 2.277183}, 
     {"fr", "niort", "Niort", "B7", 56715, 46.323875, -0.461334}, 
     {"fr", "vannes", "Vannes", "A2", 56649, 47.657897, -2.755735}, 
     {"fr", "beauvais", "Beauvais", "B6", 56526, 49.433333, 2.083333}, 
     {"fr", "charleville-mezieres", "Charleville-M\[EAcute]zi\[EGrave]res", 
      "A4", 54946, 49.768501, 4.724866}, {"fr", "hyeres", "Hy\[EGrave]res", 
      "B8", 54588, 43.119539, 6.13897}, {"fr", "cholet", "Cholet", "B5", 
      54292, 47.060836, -0.875481}, {"fr", "venissieux", 
      "V\[EAcute]nissieux", "B9", 53678, 45.702538, 4.871473}, 
     {"fr", "evreux", "\[CapitalEAcute]vreux", "A7", 53040, 49.023288, 
      1.155517}, {"fr", "saint-malo", "Saint-Malo", "A2", 52909, 48.6361, 
      -2.004935}, {"fr", "montauban", "Montauban", "B3", 52818, 44.018194, 
      1.364319}, {"fr", "la roche-sur-yon", "La Roche-sur-Yon", "B5", 52595, 
      46.666667, -1.433333}, {"fr", "pantin", "Pantin", "A8", 52147, 
      48.894369, 2.409346}, {"fr", "evry", "\[CapitalEAcute]vry", "A8", 
      51978, 48.632804, 2.440492}, {"fr", "laval", "Laval", "B5", 51626, 
      48.073203, -0.763399}, {"fr", "frejus", "Fr\[EAcute]jus", "B8", 51514, 
      43.432858, 6.735237}, {"fr", "annecy", "Annecy", "B9", 51119, 
      45.906206, 6.126699}, {"fr", "fontenay-sous-bois", 
      "Fontenay-sous-Bois", "A8", 51077, 48.854419, 2.482676}, 
     {"fr", "ajaccio", "Ajaccio", "A5", 51058, 41.927226, 8.734619}, 
     {"fr", "sartrouville", "Sartrouville", "A8", 50954, 48.948203, 2.19169}, 
     {"fr", "meaux", "Meaux", "A8", 50910, 48.963579, 2.882403}}
CityFromCountry100 = Select[]
