CityFromCountry100 = {{"ge", "tbilisi", "Tbilisi", 19, 1049516, 41.725, 
      44.7908333}, {"ge", "sukhumi", "Sukhumi", 2, 81546, 43.0033333, 
      41.0152778}, {"ge", "zugdidi", "Zugdidi", 62, 73014, 42.5013889, 
      41.8613889}, {"ge", "gori", "Gori", 22, 46680, 41.9736111, 44.1111111}, 
     {"ge", "samtredia", "Samtredia", 47, 28751, 42.1538889, 42.335}, 
     {"ge", "khashuri", "Khashuri", 28, 27814, 41.9911111, 43.59}, 
     {"ge", "senaki", "Senaki", 48, 27755, 42.2688889, 42.0791667}, 
     {"ge", "marneuli", "Marneuli", 19, 18757, 41.4636111, 44.8108333}, 
     {"ge", "tkvarcheli", "Tkvarcheli", 2, 17847, 42.8525, 41.6788889}, 
     {"ge", "tskaltubo", "Tskaltubo", 59, 16737, 42.3397222, 42.5991667}, 
     {"ge", "ochamchira", "Ochamchira", 2, 15517, 42.6966667, 41.4783333}, 
     {"ge", "kaspi", "Kaspi", 26, 14735, 41.9161111, 44.4241667}, 
     {"ge", "borjomi", "Borjomi", 13, 13826, 41.8375, 43.3791667}, 
     {"ge", "tkibuli", "Tkibuli", 55, 13203, 42.3441667, 42.99}, 
     {"ge", "sagarejo", "Sagarejo", 8, 12174, 41.7363889, 45.3302778}, 
     {"ge", "gali", "Gali", 2, 11861, 42.6405556, 41.7372222}, 
     {"ge", "gardabani", "Gardabani", 8, 10973, 41.4547222, 45.0947222}, 
     {"ge", "khoni", "Khoni", 64, 10796, 42.3241667, 42.43}, 
     {"ge", "lentekhi", "Lentekhi", 33, 10442, 42.7855556, 42.7261111}, 
     {"ge", "surami", "Surami", 28, 10091, 42.0225, 43.5555556}}
CityFromCountry100 = Select[]
