CityFromCountry100 = {{"gr", "athens", "Athens", 35, 729139, 37.9833333, 
      23.7333333}, {"gr", "thessaloniki", "Thessalon\[IAcute]ki", 13, 354291, 
      40.6402778, 22.9438889}, {"gr", "patrai", "P\[AAcute]trai", 38, 163361, 
      38.2444444, 21.7344444}, {"gr", "peristerion", "Perist\[EAcute]rion", 
      35, 137660, 38.0166667, 23.7}, {"gr", "iraklion", "Ir\[AAcute]klion", 
      45, 137155, 35.325, 25.1305556}, {"gr", "larisa", "L\[AAcute]risa", 21, 
      128760, 39.6372222, 22.4202778}, {"gr", "kallithea", 
      "Kallith\[EAcute]a", 35, 107767, 37.95, 23.7}, 
     {"gr", "nikaia", "N\[IAcute]kaia", 35, 94608, 37.9666667, 23.65}, 
     {"gr", "kalamaria", "Kalamari\[AAcute]", 13, 91617, 40.5825, 
      22.9502778}, {"gr", "volos", "V\[OAcute]los", 24, 84427, 39.3666667, 
      22.9458333}, {"gr", "akharnai", "Akharna\[IAcute]", 35, 82376, 
      38.0833333, 23.7333333}, {"gr", "keratsinion", "Kerats\[IAcute]nion", 
      35, 77222, 37.9625, 23.6197222}, {"gr", "nea smirni", 
      "N\[EAcute]a Sm\[IAcute]rni", 35, 75421, 37.95, 23.7166667}, 
     {"gr", "khalandrion", "Khal\[AAcute]ndrion", 35, 74211, 38.0333333, 
      23.8}, {"gr", "aigaleo", "Aig\[AAcute]leo", 35, 72320, 37.9833333, 
      23.6833333}, {"gr", "amarousion", "Amaro\[UAcute]sion", 35, 72310, 
      38.05, 23.8}, {"gr", "nea ionia", "N\[EAcute]a Ion\[IAcute]a", 35, 
      67835, 38.0333333, 23.75}, {"gr", "palaion faliron", 
      "Palai\[OAcute]n F\[AAcute]liron", 35, 66292, 37.9333333, 23.7}, 
     {"gr", "ioannina", "Io\[AAcute]nnina", 17, 64012, 39.6675, 20.8508333}, 
     {"gr", "viron", "V\[IAcute]ron", 35, 61888, 37.9666667, 23.75}, 
     {"gr", "ayia paraskevi", "Ay\[IAcute]a Paraskev\[IAcute]", 35, 60662, 
      38.0166667, 23.8333333}, {"gr", "kavala", "Kav\[AAcute]la", 14, 59240, 
      40.9397222, 24.4019444}, {"gr", "galatsion", "Gal\[AAcute]tsion", 35, 
      58625, 38.0166667, 23.75}, {"gr", "rodos", "R\[OAcute]dos", 47, 56128, 
      36.4408333, 28.2225}, {"gr", "serrai", "S\[EAcute]rrai", 5, 55886, 
      41.0855556, 23.5497222}, {"gr", "khania", "Khani\[AAcute]", 43, 54565, 
      35.5122222, 24.0155556}, {"gr", "khalkis", "Khalk\[IAcute]s", 34, 
      54559, 38.4636111, 23.5994444}, {"gr", "katerini", "Kater\[IAcute]ni", 
      16, 53294, 40.2719444, 22.5025}, {"gr", "alexandroupoli", 
      "Alexandro\[UAcute]poli", 1, 52978, 40.8475, 25.8744444}, 
     {"gr", "kalamata", "Kalam\[AAcute]ta", 40, 51108, 37.0388889, 
      22.1141667}, {"gr", "trikala", "Tr\[IAcute]kala", 22, 49810, 
      39.5552778, 21.7675}, {"gr", "xanthi", "X\[AAcute]nthi", 3, 48221, 
      41.1413889, 24.8836111}, {"gr", "lamia", "Lam\[IAcute]a", 29, 47246, 
      38.9, 22.4333333}, {"gr", "iraklion", "Ir\[AAcute]klion", 35, 47007, 
      38.0666667, 23.7666667}, {"gr", "kifisia", "Kifisi\[AAcute]", 35, 
      45755, 38.0666667, 23.8166667}, {"gr", "komotini", "Komotin\[IAcute]", 
      2, 45630, 41.1227778, 25.3963889}, {"gr", "sikeai", "Sik\[EAcute]ai", 
      13, 44955, 40.6494444, 22.9508333}, {"gr", "veroia", "V\[EAcute]roia", 
      12, 44465, 40.5233333, 22.2036111}, {"gr", "drama", "Dr\[AAcute]ma", 4, 
      44225, 41.1544444, 24.1394444}, {"gr", "agrinion", "Agr\[IAcute]nion", 
      31, 43526, 38.6213889, 21.4077778}, {"gr", "kalamakion", 
      "Kalam\[AAcute]kion", 35, 40490, 37.9166667, 23.7166667}, 
     {"gr", "polikhni", "Pol\[IAcute]khni", 13, 39765, 40.6616667, 
      22.9463889}, {"gr", "kozani", "Koz\[AAcute]ni", 11, 36481, 40.3011111, 
      21.7863889}, {"gr", "karditsa", "Kard\[IAcute]tsa", 23, 32789, 
      39.3655556, 21.9216667}, {"gr", "aspropirgos", "Aspr\[OAcute]pirgos", 
      35, 32712, 38.0666667, 23.5833333}, {"gr", "kholargos", 
      "Kholarg\[OAcute]s", 35, 31545, 38., 23.8}, {"gr", "ayia varvara", 
      "Ay\[IAcute]a Varv\[AAcute]ra", 35, 31218, 37.9833333, 23.6666667}, 
     {"gr", "korinthos", "K\[OAcute]rinthos", 37, 30900, 37.9166667, 
      22.8833333}, {"gr", "ptolemais", "Ptolemais", 11, 30045, 40.5147222, 
      21.6786111}, {"gr", "rethimnon", "R\[EAcute]thimnon", 44, 29907, 
      35.3647222, 24.4713889}, {"gr", "voula", "Vo\[UAcute]la", 35, 29033, 
      37.85, 23.7666667}, {"gr", "ano liosia", 
      "\[CapitalAAcute]no Li\[OAcute]sia", 35, 28529, 38.0833333, 23.7}, 
     {"gr", "mitilini", "Mitil\[IAcute]ni", 51, 28322, 39.11, 26.5547222}, 
     {"gr", "yiannitsa", "Yiannits\[AAcute]", 7, 27818, 40.7919444, 22.4075}, 
     {"gr", "eleusis", "Eleusis", 35, 27055, 38.0333333, 23.5333333}, 
     {"gr", "kerkira", "K\[EAcute]rkira", 25, 27004, 39.62, 19.9197222}, 
     {"gr", "salamis", "Salam\[IAcute]s", 35, 26964, 37.9666667, 23.4833333}, 
     {"gr", "tripoli", "Tr\[IAcute]poli", 41, 26562, 37.5088889, 22.3794444}, 
     {"gr", "perama", "P\[EAcute]rama", 35, 26288, 37.9680556, 23.565}, 
     {"gr", "kaisariani", "Kaisarian\[IAcute]", 35, 26126, 37.9666667, 23.8}, 
     {"gr", "argos", "\[CapitalAAcute]rgos", 36, 25091, 37.6333333, 
      22.7333333}, {"gr", "kamateron", "Kamater\[OAcute]n", 35, 24310, 
      38.0666667, 23.7}, {"gr", "megara", "M\[EAcute]gara", 35, 24047, 38., 
      23.3455556}, {"gr", "khios", "Kh\[IAcute]os", 50, 23953, 38.3677778, 
      26.1358333}, {"gr", "moskhaton", "Moskh\[AAcute]ton", 35, 23533, 37.95, 
      23.6666667}, {"gr", "pilaia", "Pila\[IAcute]a", 13, 23494, 40.6005556, 
      22.9875}, {"gr", "pirgos", "P\[IAcute]rgos", 39, 22402, 37.6833333, 
      21.45}, {"gr", "melissia", "Mel\[IAcute]ssia", 35, 22385, 38.05, 
      23.8333333}, {"gr", "thivai", "Th\[IAcute]vai", 33, 22028, 38.325, 
      23.3188889}, {"gr", "aiyion", "A\[IAcute]yion", 38, 20665, 38.2486111, 
      22.0819444}, {"gr", "naousa", "N\[AAcute]ousa", 12, 19887, 40.6294444, 
      22.0680556}, {"gr", "kilkis", "Kilk\[IAcute]s", 6, 19734, 40.9919444, 
      22.8708333}, {"gr", "amalias", "Amali\[AAcute]s", 39, 19580, 37.8, 
      21.35}, {"gr", "arta", "\[CapitalAAcute]rta", 20, 19541, 39.1605556, 
      20.9852778}, {"gr", "kos", "Kos", 47, 19244, 36.8933333, 27.2888889}, 
     {"gr", "edessa", "\[CapitalEAcute]dessa", 7, 18669, 40.8005556, 
      22.0472222}, {"gr", "ellinikon", "Ellinik\[OAcute]n", 35, 18094, 
      37.8833333, 23.7333333}, {"gr", "preveza", "Pr\[EAcute]veza", 19, 
      17283, 38.95, 20.75}, {"gr", "koropion", "Korop\[IAcute]on", 35, 17151, 
      37.9, 23.8833333}, {"gr", "panorama", "Pan\[OAcute]rama", 13, 16551, 
      40.5833333, 23.0333333}, {"gr", "nea erithraia", 
      "N\[EAcute]a Erithra\[IAcute]a", 35, 16432, 38.1, 23.8166667}, 
     {"gr", "orestias", "Oresti\[AAcute]s", 1, 16221, 41.5030556, 
      26.5297222}, {"gr", "peraia", "Pera\[IAcute]a", 13, 16067, 40.5002778, 
      22.925}, {"gr", "menemeni", "Menem\[EAcute]ni", 13, 15706, 40.6569444, 
      22.9}, {"gr", "sparti", "Sp\[AAcute]rti", 42, 15497, 37.0733333, 
      22.4297222}, {"gr", "oraiokastron", "Orai\[OAcute]kastron", 13, 15006, 
      40.7308333, 22.9172222}, {"gr", "florina", "Fl\[OAcute]rina", 8, 14910, 
      40.7833333, 21.4}, {"gr", "pallini", "Pall\[IAcute]ni", 35, 14808, 38., 
      23.8833333}, {"gr", "nea makri", "N\[EAcute]a M\[AAcute]kri", 35, 
      14723, 38.0833333, 23.9833333}, {"gr", "kalivia thorikou", 
      "Kal\[IAcute]via Thoriko\[UAcute]", 35, 14712, 37.8333333, 23.9166667}, 
     {"gr", "kastoria", "Kastori\[AAcute]", 9, 14665, 40.5166667, 
      21.2666667}, {"gr", "nauplion", "Nauplion", 36, 14582, 37.5636111, 
      22.8075}, {"gr", "thermi", "Th\[EAcute]rmi", 13, 14373, 40.55, 
      23.0166667}, {"gr", "paiania", "Paian\[IAcute]a", 35, 14246, 37.95, 
      23.85}, {"gr", "alexandria", "Alex\[AAcute]ndria", 12, 13665, 
      40.6266667, 22.4441667}, {"gr", "papagos", "Pap\[AAcute]gos", 35, 
      12903, 37.9833333, 23.8166667}, {"gr", "rafina", "Raf\[IAcute]na", 35, 
      12745, 38.0166667, 24.}, {"gr", "mesolongion", "Mesol\[OAcute]ngion", 
      31, 12702, 38.3691667, 21.4291667}, {"gr", "ierapetra", 
      "Ier\[AAcute]petra", 46, 12536, 35.01, 25.7352778}, 
     {"gr", "loutrakion", "Loutr\[AAcute]kion", 37, 12276, 37.9833333, 
      22.9666667}}
CityFromCountry100 = Select[]
