CityFromCountry100 = {{"hu", "budapest", "Budapest", 5, 1708088, 47.5, 
      19.083333}, {"hu", "debrecen", "Debrecen", 7, 204825, 47.533333, 
      21.633333}, {"hu", "miskolc", "Miskolc", 13, 179430, 48.1, 20.783333}, 
     {"hu", "szeged", "Szeged", 19, 160609, 46.25, 20.166667}, 
     {"hu", "pecs", "P\[EAcute]cs", 15, 156661, 46.075363, 18.232845}, 
     {"hu", "gyor", "Gyor", 25, 129009, 47.687281, 17.637616}, 
     {"hu", "nyiregyhaza", "Ny\[IAcute]regyh\[AAcute]za", 18, 116809, 47.95, 
      21.716667}, {"hu", "kecskemet", "Kecskem\[EAcute]t", 1, 106062, 46.9, 
      19.783333}, {"hu", "szekesfehervar", 
      "Sz\[EAcute]kesfeh\[EAcute]rv\[AAcute]r", 8, 103772, 47.195503, 
      18.4096}, {"hu", "szombathely", "Szombathely", 22, 80210, 47.233333, 
      16.616667}, {"hu", "szolnok", "Szolnok", 20, 75998, 47.183333, 20.2}, 
     {"hu", "tatabanya", "Tatab\[AAcute]nya", 12, 71527, 47.584941, 
      18.393253}, {"hu", "kaposvar", "Kaposv\[AAcute]r", 17, 66947, 
      46.366667, 17.8}, {"hu", "bekescsaba", "B\[EAcute]k\[EAcute]scsaba", 3, 
      65956, 46.683333, 21.1}, {"hu", "zalaegerszeg", "Zalaegerszeg", 24, 
      60919, 46.84, 16.843889}, {"hu", "veszprem", "Veszpr\[EAcute]m", 23, 
      60387, 47.094289, 17.911956}, {"hu", "erd", "\[CapitalEAcute]rd", 16, 
      59242, 47.394886, 18.913605}, {"hu", "eger", "Eger", 11, 56302, 47.9, 
      20.383333}, {"hu", "sopron", "Sopron", 9, 55623, 47.683333, 16.6}, 
     {"hu", "dunaujvaros", "Duna\[UAcute]jv\[AAcute]ros", 8, 53396, 
      46.980651, 18.932674}, {"hu", "nagykanizsa", "Nagykanizsa", 24, 51383, 
      46.514167, 16.971667}, {"hu", "hodmezovasarhely", "Hodmezovasarhely", 
      6, 47699, 46.416667, 20.333333}, {"hu", "salgotarjan", 
      "Salg\[OAcute]tarj\[AAcute]n", 14, 44289, 48.103363, 19.805237}, 
     {"hu", "cegled", "Cegl\[EAcute]d", 16, 39287, 47.172663, 19.799524}, 
     {"hu", "ozd", "\[CapitalOAcute]zd", 4, 38475, 48.216667, 20.3}, 
     {"hu", "baja", "Baja", 1, 37714, 46.174957, 18.956388}, 
     {"hu", "szekszard", "Szeksz\[AAcute]rd", 21, 35327, 46.350137, 
      18.709051}, {"hu", "vac", "V\[AAcute]c", 16, 35108, 47.780715, 
      19.131006}, {"hu", "papa", "P\[AAcute]pa", 23, 32990, 47.330044, 
      17.467398}, {"hu", "gyongyos", "Gy\[ODoubleDot]ngy\[ODoubleDot]s", 11, 
      32938, 47.782571, 19.928003}, {"hu", "kazincbarcika", "Kazincbarcika", 
      4, 32396, 48.25, 20.633333}, {"hu", "godollo", "Godollo", 16, 32374, 
      47.596574, 19.355151}, {"hu", "gyula", "Gyula", 3, 32269, 46.65, 
      21.283333}, {"hu", "hajduboszormeny", 
      "Hajd\[UAcute]b\[ODoubleDot]sz\[ODoubleDot]rm\[EAcute]ny", 10, 31957, 
      47.666667, 21.516667}, {"hu", "kiskunfelegyhaza", 
      "Kiskunf\[EAcute]legyh\[AAcute]za", 1, 31721, 46.712131, 19.844576}, 
     {"hu", "ajka", "Ajka", 23, 31407, 47.101963, 17.558923}, 
     {"hu", "oroshaza", "Orosh\[AAcute]za", 3, 31373, 46.566667, 20.666667}, 
     {"hu", "szentes", "Szentes", 6, 30495, 46.65, 20.266667}, 
     {"hu", "mosonmagyarovar", "Mosonmagyar\[OAcute]v\[AAcute]r", 9, 30359, 
      47.867885, 17.269935}, {"hu", "dunakeszi", "Dunakeszi", 16, 30246, 
      47.636405, 19.13864}, {"hu", "kiskunhalas", "Kiskunhalas", 1, 29354, 
      46.434025, 19.484795}, {"hu", "esztergom", "Esztergom", 12, 28785, 
      47.7928, 18.741476}, {"hu", "jaszbereny", "J\[AAcute]szber\[EAcute]ny", 
      20, 27835, 47.5, 19.916667}, {"hu", "komlo", "Koml\[OAcute]", 2, 26924, 
      46.188855, 18.260645}, {"hu", "nagykoros", "Nagykoros", 16, 26711, 
      47.034189, 19.778574}, {"hu", "mako", "Mak\[OAcute]", 6, 25135, 
      46.216667, 20.483333}, {"hu", "budaors", "Buda\[ODoubleDot]rs", 16, 
      25089, 47.460614, 18.96434}, {"hu", "szigetszentmiklos", 
      "Szigetszentmikl\[OAcute]s", 16, 24874, 47.343819, 19.043351}, 
     {"hu", "tata", "Tata", 12, 23868, 47.652891, 18.31838}, 
     {"hu", "szentendre", "Szentendre", 16, 23606, 47.664712, 19.068063}, 
     {"hu", "hajduszoboszlo", "Hajd\[UAcute]szoboszl\[OAcute]", 10, 23496, 
      47.45, 21.4}, {"hu", "siofok", "Si\[OAcute]fok", 17, 23028, 46.904125, 
      18.058002}, {"hu", "torokszentmiklos", 
      "T\[ODoubleDot]r\[ODoubleDot]kszentmikl\[OAcute]s", 20, 22770, 
      47.183333, 20.416667}, {"hu", "hatvan", "Hatvan", 11, 22710, 47.666667, 
      19.683333}, {"hu", "karcag", "Karcag", 20, 22370, 47.316667, 
      20.933333}, {"hu", "gyal", "Gy\[AAcute]l", 16, 21937, 47.384493, 
      19.221395}, {"hu", "monor", "Monor", 16, 21720, 47.351333, 19.447335}, 
     {"hu", "keszthely", "Keszthely", 24, 21534, 46.768121, 17.24317}, 
     {"hu", "varpalota", "V\[AAcute]rpalota", 23, 21299, 47.199358, 
      18.139543}, {"hu", "bekes", "B\[EAcute]k\[EAcute]s", 3, 21198, 
      46.766667, 21.133333}, {"hu", "dombovar", "Domb\[OAcute]v\[AAcute]r", 
      21, 20748, 46.376568, 18.136962}, {"hu", "paks", "Paks", 21, 20638, 
      46.62648, 18.859624}, {"hu", "oroszlany", "Oroszl\[AAcute]ny", 12, 
      20271, 47.486706, 18.31225}, {"hu", "komarom", "Kom\[AAcute]rom", 12, 
      19646, 47.743184, 18.11913}, {"hu", "vecses", "Vecs\[EAcute]s", 16, 
      19327, 47.407047, 19.286483}, {"hu", "mezotur", "Mezotur", 20, 19168, 
      47, 20.633333}, {"hu", "mateszalka", "M\[AAcute]t\[EAcute]szalka", 18, 
      18718, 47.955279, 22.323478}, {"hu", "mohacs", "Moh\[AAcute]cs", 2, 
      18711, 45.993056, 18.683056}, {"hu", "csongrad", "Csongr\[AAcute]d", 6, 
      18580, 46.713319, 20.142415}, {"hu", "kalocsa", "Kalocsa", 1, 18242, 
      46.526389, 18.985833}, {"hu", "kisvarda", "Kisv\[AAcute]rda", 18, 
      18190, 48.216667, 22.083333}, {"hu", "szarvas", "Szarvas", 3, 18170, 
      46.866667, 20.55}, {"hu", "satoraljaujhely", 
      "S\[AAcute]toralja\[UAcute]jhely", 4, 18052, 48.4, 21.666667}, 
     {"hu", "hajdunanas", "Hajd\[UAcute]n\[AAcute]n\[AAcute]s", 10, 18032, 
      47.85, 21.433333}, {"hu", "balmazujvaros", 
      "Balmaz\[UAcute]jv\[AAcute]ros", 10, 18012, 47.616667, 21.35}, 
     {"hu", "mezokovesd", "Mezokovesd", 4, 17701, 47.816667, 20.583333}, 
     {"hu", "tapolca", "Tapolca", 23, 17598, 46.881518, 17.44117}, 
     {"hu", "szazhalombatta", "Sz\[AAcute]zhalombatta", 16, 17566, 47.325791, 
      18.921415}, {"hu", "balassagyarmat", "Balassagyarmat", 14, 17541, 
      48.07296, 19.296138}, {"hu", "tiszaujvaros", 
      "Tisza\[UAcute]jv\[AAcute]ros", 4, 17294, 47.933333, 21.083333}, 
     {"hu", "dunaharaszti", "Dunaharaszti", 16, 16973, 47.354495, 19.098223}, 
     {"hu", "fot", "F\[OAcute]t", 16, 16770, 47.617703, 19.188701}, 
     {"hu", "dabas", "Dabas", 16, 16590, 47.185938, 19.310908}, 
     {"hu", "abony", "Abony", 16, 16342, 47.1899, 20.004759}, 
     {"hu", "berettyoujfalu", "Beretty\[OAcute]\[UAcute]jfalu", 10, 16090, 
      47.216667, 21.55}, {"hu", "puspokladany", 
      "P\[UDoubleDot]sp\[ODoubleDot]klad\[AAcute]ny", 10, 15990, 47.316667, 
      21.116667}, {"hu", "god", "G\[ODoubleDot]d", 16, 15874, 47.683241, 
      19.134171}, {"hu", "sarvar", "S\[AAcute]rv\[AAcute]r", 22, 15343, 
      47.255481, 16.93041}, {"hu", "gyomaendrod", "Gyomaendrod", 3, 15194, 
      46.933333, 20.833333}, {"hu", "kiskoros", "Kiskoros", 1, 15091, 
      46.621389, 19.285281}, {"hu", "pomaz", "Pom\[AAcute]z", 16, 14917, 
      47.642272, 19.027839}, {"hu", "mor", "M\[OAcute]r", 8, 14690, 
      47.377872, 18.203534}, {"hu", "sarospatak", "S\[AAcute]rospatak", 4, 
      14478, 48.316667, 21.583333}, {"hu", "batonyterenye", 
      "B\[AAcute]tonyterenye", 14, 14214, 47.969618, 19.840757}, 
     {"hu", "bonyhad", "Bonyh\[AAcute]d", 21, 14184, 46.3, 18.52905}, 
     {"hu", "gyomro", "Gyomro", 16, 14155, 47.427327, 19.401333}, 
     {"hu", "tiszavasvari", "Tiszavasv\[AAcute]ri", 18, 13631, 47.966667, 
      21.35}, {"hu", "ujfeherto", "\[CapitalUAcute]jfeh\[EAcute]rt\[OAcute]", 
      18, 13542, 47.8, 21.683333}, {"hu", "nyirbator", 
      "Ny\[IAcute]rb\[AAcute]tor", 18, 13434, 47.833333, 22.133333}, 
     {"hu", "sarbogard", "S\[AAcute]rbog\[AAcute]rd", 8, 13424, 46.886555, 
      18.619464}}
CityFromCountry100 = Select[]
