CityFromCountry100 = {{"ie", "dublin", "Dublin", 7, 1024027, 53.3330556, 
      -6.2488889}, {"ie", "cork", "Cork", 4, 188908, 51.8986111, -8.4958333}, 
     {"ie", "limerick", "Limerick", 16, 90054, 52.6647222, -8.6230556}, 
     {"ie", "galway", "Galway", 10, 70686, 53.2719444, -9.0488889}, 
     {"ie", "waterford", "Waterford", 27, 47904, 52.2583333, -7.1119444}, 
     {"ie", "drogheda", "Drogheda", 19, 33441, 53.7188889, -6.3477778}, 
     {"ie", "dundalk", "Dundalk", 19, 33428, 54., -6.4166667}, 
     {"ie", "bray", "Bray", 31, 32317, 53.2027778, -6.0983333}, 
     {"ie", "swords", "Swords", 7, 29816, 53.4597222, -6.2180556}, 
     {"ie", "navan", "Navan", 21, 24545, 53.6527778, -6.6813889}, 
     {"ie", "ennis", "Ennis", 3, 24427, 52.8436111, -8.9863889}, 
     {"ie", "tralee", "Tralee", 11, 22941, 52.2666667, -9.7166667}, 
     {"ie", "kilkenny", "Kilkenny", 13, 21589, 52.6541667, -7.2522222}, 
     {"ie", "naas", "Naas", 12, 20554, 53.2158333, -6.6669444}, 
     {"ie", "sligo", "Sligo", 25, 20228, 54.2666667, -8.4833333}, 
     {"ie", "carlow", "Carlow", 1, 20055, 52.8408333, -6.9261111}, 
     {"ie", "newbridge", "Newbridge", 12, 18860, 53.1819444, -6.7966667}, 
     {"ie", "celbridge", "Celbridge", 12, 18167, 53.3386111, -6.5436111}, 
     {"ie", "wexford", "Wexford", 30, 17708, 52.3341667, -6.4575}, 
     {"ie", "clonmel", "Clonmel", 26, 17394, 52.355, -7.7038889}, 
     {"ie", "mullingar", "Mullingar", 29, 17262, 53.5333333, -7.35}, 
     {"ie", "letterkenny", "Letterkenny", 6, 16903, 54.95, -7.7333333}, 
     {"ie", "athlone", "Athlone", 29, 15951, 53.4227778, -7.9372222}, 
     {"ie", "leixlip", "Leixlip", 12, 15729, 53.3658333, -6.4955556}, 
     {"ie", "malahide", "Malahide", 7, 14057, 53.4508333, -6.1544444}, 
     {"ie", "carrigaline", "Carrigaline", 4, 12902, 51.8116667, -8.3986111}, 
     {"ie", "castlebar", "Castlebar", 20, 12874, 53.85, -9.3}, 
     {"ie", "greystones", "Greystones", 31, 12260, 53.1408333, -6.0630556}, 
     {"ie", "tullamore", "Tullamore", 23, 11575, 53.2738889, -7.4888889}, 
     {"ie", "maynooth", "Maynooth", 12, 11318, 53.385, -6.5936111}, 
     {"ie", "balbriggan", "Balbriggan", 7, 11293, 53.6127778, -6.1819444}, 
     {"ie", "arklow", "Arklow", 31, 10622, 52.7930556, -6.1413889}, 
     {"ie", "cobh", "Cobh", 4, 10501, 51.8572222, -8.2991667}, 
     {"ie", "wicklow", "Wicklow", 31, 10461, 52.975, -6.0494444}, 
     {"ie", "ballina", "Ballina", 20, 10087, 54.1166667, -9.1666667}, 
     {"ie", "skerries", "Skerries", 7, 10014, 53.5827778, -6.1083333}}
CityFromCountry100 = Select[]
