CityFromCountry100 = {{"il", "jerusalem", "Jerusalem", 6, 714685, 31.78, 
      35.23}, {"il", "tel aviv-yafo", "Tel Aviv-Yafo", 5, 370480, 32.067778, 
      34.764722}, {"il", "haifa", "Haifa", 4, 269961, 32.815556, 34.989167}, 
     {"il", "ashdod", "Ashdod", 2, 202681, 31.792133, 34.649656}, 
     {"il", "ashdod", "Ashdod", 1, 202681, 31.736056, 34.655944}, 
     {"il", "netanya", "Netanya", 2, 172405, 32.332915, 34.859918}, 
     {"il", "bene beraq", "Bene Beraq", 5, 140849, 32.090278, 34.839722}, 
     {"il", "bat yam", "Bat Yam", 5, 130973, 32.023056, 34.750278}, 
     {"il", "ramat gan", "Ramat Gan", 5, 126864, 32.080556, 34.814167}, 
     {"il", "ashqelon", "Ashqelon", 1, 108342, 31.669256, 34.57149}, 
     {"il", "kefar sava", "Kefar Sava", 2, 80922, 32.175, 34.906944}, 
     {"il", "lod", "Lod", 2, 68095, 31.951389, 34.895278}, 
     {"il", "bet shemesh", "Bet Shemesh", 6, 64838, 31.749587, 34.988768}, 
     {"il", "ramla", "Ramla", 2, 63837, 31.925278, 34.866944}, 
     {"il", "nahariyya", "Nahariyya", 3, 50881, 33.005855, 35.094087}, 
     {"il", "qiryat atta", "Qiryat Atta", 4, 49548, 32.800556, 35.106389}, 
     {"il", "qiryat gat", "Qiryat Gat", 1, 48946, 31.609981, 34.764224}, 
     {"il", "elat", "Elat", 1, 46707, 29.558049, 34.948212}, 
     {"il", "hod hasharon", "Hod HaSharon", 2, 42996, 32.150833, 34.888333}, 
     {"il", "tiberias", "Tiberias", 3, 41029, 32.792205, 35.531244}, 
     {"il", "qiryat motzkin", "Qiryat Motzkin", 4, 40694, 32.836389, 
      35.075278}, {"il", "qiryat yam", "Qiryat Yam", 4, 38122, 32.850833, 
      35.070278}, {"il", "qiryat bialik", "Qiryat Bialik", 4, 37385, 32.8275, 
      35.085833}, {"il", "ramat hasharon", "Ramat HaSharon", 5, 35556, 
      32.147222, 34.841667}, {"il", "dimona", "Dimona", 1, 33354, 31.066667, 
      35.033333}, {"il", "tayibe", "Tayibe", 2, 32736, 32.266161, 35.008932}, 
     {"il", "yavne", "Yavne", 2, 32394, 31.81555, 34.7208}, 
     {"il", "or yehuda", "Or Yehuda", 5, 30977, 32.031111, 34.845833}, 
     {"il", "tamra", "Tamra", 3, 25839, 32.848611, 35.204722}, 
     {"il", "netivot", "Netivot", 1, 24933, 31.42215, 34.588581}, 
     {"il", "qiryat ono", "Qiryat Ono", 5, 24907, 32.022222, 34.866667}, 
     {"il", "qiryat ono", "Qiryat Ono", 2, 24907, 32.063611, 34.855278}, 
     {"il", "ofaqim", "Ofaqim", 1, 24633, 31.314099, 34.620254}, 
     {"il", "sakhnin", "Sakhnin", 3, 24401, 32.862222, 35.293333}, 
     {"il", "qiryat shemona", "Qiryat Shemona", 3, 22738, 33.207334, 
      35.572118}, {"il", "nesher", "Nesher", 4, 21811, 32.765, 35.05}, 
     {"il", "sederot", "Sederot", 1, 20865, 31.524995, 34.59693}, 
     {"il", "tirat karmel", "Tirat Karmel", 4, 19234, 32.761667, 34.971944}, 
     {"il", "kafar qasem", "Kafar Qasem", 2, 17189, 32.114167, 34.973889}, 
     {"il", "reine", "Reine", 3, 16157, 32.723611, 35.3125}, 
     {"il", "gan yavne", "Gan Yavne", 2, 14830, 31.787373, 34.706592}, 
     {"il", "kafar manda", "Kafar Manda", 3, 14771, 32.807222, 35.260278}, 
     {"il", "gedera", "Gedera", 2, 14267, 31.814561, 34.779979}, 
     {"il", "kefar yona", "Kefar Yona", 2, 12771, 32.316692, 34.935073}, 
     {"il", "ganne tiqwa", "Ganne Tiqwa", 2, 12408, 32.060278, 34.874722}, 
     {"il", "iksal", "Iksal", 3, 11213, 32.68164, 35.323646}, 
     {"il", "azur", "Azur", 5, 10338, 32.019167, 34.810556}, 
     {"il", "nahef", "Nahef", 3, 10077, 32.933333, 35.316667}, 
     {"il", "beit jann", "Beit Jann", 3, 10001, 32.964638, 35.381522}}
CityFromCountry100 = Select[]
