CityFromCountry100 = {{"it", "rome", "Rome", 7, 2643736, 41.9, 12.483333}, 
     {"it", "milan", "Milan", 9, 1156903, 45.466667, 9.2}, 
     {"it", "naples", "Naples", 4, 981284, 40.833333, 14.25}, 
     {"it", "turin", "Turin", 12, 846489, 45.05, 7.666667}, 
     {"it", "palermo", "Palermo", 15, 669582, 38.116667, 13.366667}, 
     {"it", "genoa", "Genoa", 8, 585815, 44.416667, 8.95}, 
     {"it", "bologna", "Bologna", 5, 367168, 44.483333, 11.333333}, 
     {"it", "florence", "Florence", 16, 347194, 43.766667, 11.25}, 
     {"it", "catania", "Catania", 15, 307331, 37.5, 15.1}, 
     {"it", "bari", "Bari", 13, 303049, 41.133333, 16.85}, 
     {"it", "venice", "Venice", 20, 259126, 45.438611, 12.326667}, 
     {"it", "verona", "Verona", 20, 247082, 45.45, 11}, 
     {"it", "messina", "Messina", 15, 237956, 38.183333, 15.566667}, 
     {"it", "padova", "Padova", 20, 205247, 45.416667, 11.883333}, 
     {"it", "trieste", "Trieste", 6, 204379, 45.648611, 13.78}, 
     {"it", "brescia", "Brescia", 9, 193713, 45.55, 10.25}, 
     {"it", "taranto", "Taranto", 13, 191364, 40.476111, 17.229722}, 
     {"it", "reggio di calabria", "Reggio di Calabria", 3, 181990, 38.1, 
      15.65}, {"it", "modena", "Modena", 5, 180641, 44.666667, 10.916667}, 
     {"it", "prato", "Prato", 16, 178915, 43.883333, 11.1}, 
     {"it", "cagliari", "Cagliari", 14, 157343, 39.216667, 9.116667}, 
     {"it", "perugia", "Perugia", 18, 157077, 43.133333, 12.366667}, 
     {"it", "parma", "Parma", 5, 155693, 44.8, 10.333333}, 
     {"it", "leghorn", "Leghorn", 16, 146762, 43.55, 10.316667}, 
     {"it", "salerno", "Salerno", 4, 144147, 40.683333, 14.783333}, 
     {"it", "foggia", "Foggia", 13, 143826, 41.45, 15.566667}, 
     {"it", "ravenna", "Ravenna", 5, 143396, 44.4175, 12.201111}, 
     {"it", "rimini", "Rimini", 5, 132031, 44.063333, 12.580833}, 
     {"it", "ferrara", "Ferrara", 5, 131252, 44.833333, 11.583333}, 
     {"it", "syracuse", "Syracuse", 15, 127666, 37.066667, 15.3}, 
     {"it", "latina", "Latina", 7, 124330, 41.466667, 12.866667}, 
     {"it", "monza", "Monza", 9, 120857, 45.583333, 9.266667}, 
     {"it", "sassari", "Sassari", 14, 119187, 40.727222, 8.560278}, 
     {"it", "pescara", "Pescara", 1, 118136, 42.466667, 14.216667}, 
     {"it", "bergamo", "Bergamo", 9, 113603, 45.683333, 9.716667}, 
     {"it", "forli", "Forl\[IGrave]", 5, 111574, 44.223611, 12.052778}, 
     {"it", "vicenza", "Vicenza", 20, 108636, 45.55, 11.55}, 
     {"it", "terni", "Terni", 18, 108006, 42.566667, 12.616667}, 
     {"it", "giugliano in campania", "Giugliano in Campania", 4, 107680, 
      40.933333, 14.2}, {"it", "trento", "Trento", 17, 106703, 46.066667, 
      11.133333}, {"it", "novara", "Novara", 12, 105903, 45.466667, 
      8.633333}, {"it", "ancona", "Ancona", 10, 100982, 43.633333, 13.5}, 
     {"it", "piacenza", "Piacenza", 5, 95453, 45.016667, 9.666667}, 
     {"it", "arezzo", "Arezzo", 16, 95233, 43.416667, 11.883333}, 
     {"it", "udine", "Udine", 6, 94597, 46.061944, 13.242222}, 
     {"it", "andria", "Andria", 13, 93819, 41.216667, 16.283333}, 
     {"it", "barletta", "Barletta", 13, 92650, 41.316667, 16.283333}, 
     {"it", "brindisi", "Brindisi", 13, 92457, 40.633333, 17.933333}, 
     {"it", "cesena", "Cesena", 5, 92280, 44.143333, 12.249722}, 
     {"it", "pesaro", "Pesaro", 10, 91817, 43.9, 12.916667}, 
     {"it", "catanzaro", "Catanzaro", 3, 91584, 38.9, 16.583333}, 
     {"it", "bolzano", "Bolzano", 17, 91209, 46.516667, 11.366667}, 
     {"it", "la spezia", "La Spezia", 8, 89012, 44.116667, 9.833333}, 
     {"it", "torre del greco", "Torre del Greco", 4, 88006, 40.783333, 
      14.366667}, {"it", "pistoia", "Pistoia", 16, 85267, 43.916667, 10.9}, 
     {"it", "varese", "Varese", 9, 84371, 45.8, 8.833333}, 
     {"it", "pisa", "Pisa", 16, 83803, 43.716667, 10.383333}, 
     {"it", "guidonia", "Guidonia", 7, 81837, 42.016667, 12.75}, 
     {"it", "treviso", "Treviso", 20, 81323, 45.666667, 12.245}, 
     {"it", "pozzuoli", "Pozzuoli", 4, 81237, 40.816667, 14.116667}, 
     {"it", "marsala", "Marsala", 15, 80755, 37.8, 12.433333}, 
     {"it", "lucca", "Lucca", 16, 80617, 43.833333, 10.483333}, 
     {"it", "lecce", "Lecce", 13, 79259, 40.383333, 18.183333}, 
     {"it", "busto arsizio", "Busto Arsizio", 9, 79229, 45.616667, 8.85}, 
     {"it", "casoria", "Casoria", 4, 78629, 40.9, 14.283333}, 
     {"it", "caserta", "Caserta", 4, 78598, 41.066667, 14.333333}, 
     {"it", "como", "Como", 9, 78582, 45.783333, 9.083333}, 
     {"it", "gela", "Gela", 15, 74959, 37.066667, 14.25}, 
     {"it", "sesto san giovanni", "Sesto San Giovanni", 9, 74668, 45.533333, 
      9.233333}, {"it", "cinisello balsamo", "Cinisello Balsamo", 9, 74123, 
      45.55, 9.216667}, {"it", "ragusa", "Ragusa", 15, 72631, 36.916667, 
      14.733333}, {"it", "grosseto", "Grosseto", 16, 72328, 42.766667, 
      11.133333}, {"it", "asti", "Asti", 12, 72194, 44.9, 8.2}, 
     {"it", "pavia", "Pavia", 9, 71520, 45.166667, 9.166667}, 
     {"it", "cremona", "Cremona", 9, 70748, 45.116667, 10.033333}, 
     {"it", "trapani", "Trapani", 15, 70031, 38.016667, 12.483333}, 
     {"it", "potenza", "Potenza", 2, 68823, 40.633333, 15.8}, 
     {"it", "massa", "Massa", 16, 68318, 44.016667, 10.15}, 
     {"it", "aprilia", "Aprilia", 7, 67935, 41.6, 12.65}, 
     {"it", "cosenza", "Cosenza", 3, 67380, 39.3, 16.25}, 
     {"it", "carrara", "Carrara", 16, 67228, 44.083333, 10.1}, 
     {"it", "castellammare di stabia", "Castellammare di Stabia", 4, 66944, 
      40.7, 14.483333}, {"it", "imola", "Imola", 5, 66903, 44.35, 11.7}, 
     {"it", "altamura", "Altamura", 13, 66119, 40.816667, 16.55}, 
     {"it", "caltanissetta", "Caltanissetta", 15, 64189, 37.483333, 
      14.066667}, {"it", "carpi", "Carpi", 5, 63336, 44.783333, 10.883333}, 
     {"it", "viterbo", "Viterbo", 7, 63299, 42.416667, 12.1}, 
     {"it", "benevento", "Benevento", 4, 61728, 41.133333, 14.75}, 
     {"it", "molfetta", "Molfetta", 13, 61308, 41.2, 16.6}, 
     {"it", "viareggio", "Viareggio", 16, 59866, 43.866667, 10.233333}, 
     {"it", "fano", "Fano", 10, 59864, 43.833333, 13.016667}, 
     {"it", "afragola", "Afragola", 4, 59416, 40.916667, 14.3}, 
     {"it", "cerignola", "Cerignola", 13, 58888, 41.266667, 15.9}, 
     {"it", "savona", "Savona", 8, 58302, 44.283333, 8.5}, 
     {"it", "bitonto", "Bitonto", 13, 58242, 41.1, 16.683333}, 
     {"it", "legnano", "Legnano", 9, 57996, 45.6, 8.9}, 
     {"it", "matera", "Matera", 2, 57250, 40.666667, 16.6}, 
     {"it", "manfredonia", "Manfredonia", 13, 57015, 41.633333, 15.916667}, 
     {"it", "fiumicino", "Fiumicino", 7, 56970, 41.766667, 12.233333}, 
     {"it", "vittoria", "Vittoria", 15, 56765, 36.95, 14.533333}}
CityFromCountry100 = Select[]
