CityFromCountry100 = {{"lv", "riga", "Riga", 25, 742570, 56.95, 24.1}, 
     {"lv", "daugavpils", "Daugavpils", 6, 111564, 55.8833333, 26.5333333}, 
     {"lv", "liepaja", "Liepaja", 16, 85263, 56.5166667, 21.0166667}, 
     {"lv", "jelgava", "Jelgava", 12, 61793, 56.65, 23.7127778}, 
     {"lv", "jurmala", "Jurmala", 25, 54088, 56.9608333, 23.75}, 
     {"lv", "ventspils", "Ventspils", 32, 42643, 57.3894444, 21.5605556}, 
     {"lv", "rezekne", "Rezekne", 23, 38340, 56.5, 27.3166667}, 
     {"lv", "valmiera", "Valmiera", 31, 26963, 57.55, 25.4}, 
     {"lv", "ogre", "Ogre", 21, 25818, 56.8166667, 24.6}, 
     {"lv", "tukums", "Tukums", 29, 18348, 56.9669444, 23.1552778}, 
     {"lv", "cesis", "Cesis", 5, 18198, 57.3, 25.25}, 
     {"lv", "salaspils", "Salaspils", 26, 17606, 56.8611111, 24.3494444}, 
     {"lv", "kuldiga", "Kuldiga", 15, 13289, 56.9666667, 21.9833333}, 
     {"lv", "olaine", "Olaine", 26, 12584, 56.7852778, 23.9380556}, 
     {"lv", "saldus", "Saldus", 27, 12223, 56.6666667, 22.5}, 
     {"lv", "talsi", "Talsi", 28, 12022, 57.25, 22.6}, 
     {"lv", "dobele", "Dobele", 8, 11225, 56.625, 23.2786111}, 
     {"lv", "kraslava", "Kraslava", 14, 11088, 55.9, 27.1666667}, 
     {"lv", "bauska", "Bauska", 4, 10532, 56.4075, 24.1905556}, 
     {"lv", "ludza", "Ludza", 19, 10514, 56.55, 27.7166667}, 
     {"lv", "sigulda", "Sigulda", 26, 10422, 57.1519444, 24.8647222}, 
     {"lv", "livani", "Livani", 22, 10073, 56.3666667, 26.1833333}}
CityFromCountry100 = Select[]
