CityFromCountry100 = {{"lt", "vilnius", "Vilnius", 65, 542381, 54.6833333, 
      25.3166667}, {"lt", "kaunas", "Kaunas", 57, 374655, 54.9, 23.9}, 
     {"lt", "klaipeda", "Klaipeda", 58, 192314, 55.7172222, 21.1175}, 
     {"lt", "siauliai", "Siauliai", 61, 130594, 55.9333333, 23.3166667}, 
     {"lt", "panevezys", "Panevezys", 60, 117400, 55.7333333, 24.35}, 
     {"lt", "alytus", "Alytus", 56, 70750, 54.4, 24.05}, 
     {"lt", "marijampole", "Marijampole", 59, 47617, 54.5666667, 23.35}, 
     {"lt", "mazeikiai", "Mazeikiai", 63, 41314, 56.3166667, 22.3333333}, 
     {"lt", "jonava", "Jonava", 57, 34996, 55.0833333, 24.2833333}, 
     {"lt", "utena", "Utena", 64, 33243, 55.5, 25.6}, 
     {"lt", "kedainiai", "Kedainiai", 60, 31983, 55.2883333, 23.9747222}, 
     {"lt", "telsiai", "Telsiai", 63, 30101, 55.9813889, 22.2472222}, 
     {"lt", "ukmerge", "Ukmerge", 60, 28662, 55.25, 24.75}, 
     {"lt", "visaginas", "Visaginas", 60, 28350, 55.6, 26.4166667}, 
     {"lt", "taurage", "Taurage", 62, 27665, 55.2522222, 22.2897222}, 
     {"lt", "plunge", "Plunge", 63, 23383, 55.9113889, 21.8441667}, 
     {"lt", "kretinga", "Kretinga", 58, 22238, 55.8166667, 21.2}, 
     {"lt", "silute", "Silute", 58, 21762, 55.3488889, 21.4830556}, 
     {"lt", "radviliskis", "Radviliskis", 61, 19916, 55.8166667, 23.5333333}, 
     {"lt", "palanga", "Palanga", 58, 17798, 55.9175, 21.0686111}, 
     {"lt", "druskininkai", "Druskininkai", 56, 17793, 54.0166667, 
      23.9666667}, {"lt", "rokiskis", "Rokiskis", 60, 16257, 55.9666667, 
      25.5833333}, {"lt", "gargzdai", "Gargzdai", 58, 15951, 55.7127778, 
      21.4033333}, {"lt", "birzai", "Birzai", 60, 14912, 56.2, 24.75}, 
     {"lt", "kursenai", "Kursenai", 61, 13915, 55.985, 22.9188889}, 
     {"lt", "garliava", "Garliava", 57, 13811, 54.8166667, 23.8666667}, 
     {"lt", "elektrenai", "Elektrenai", 65, 13722, 54.7666667, 24.6333333}, 
     {"lt", "jurbarkas", "Jurbarkas", 62, 13103, 55.0777778, 22.7663889}, 
     {"lt", "vilkaviskis", "Vilkaviskis", 59, 13012, 54.6516667, 23.0322222}, 
     {"lt", "raseiniai", "Raseiniai", 61, 12525, 55.3736111, 23.1216667}, 
     {"lt", "naujoji akmene", "Naujoji Akmene", 40, 11923, 56.3166667, 22.9}, 
     {"lt", "lentvaris", "Lentvaris", 65, 11589, 54.65, 25.05}, 
     {"lt", "anyksciai", "Anyksciai", 60, 11570, 55.5333333, 25.1}, 
     {"lt", "grigiskes", "Grigiskes", 65, 11556, 54.6833333, 25.0833333}, 
     {"lt", "prienai", "Prienai", 57, 11353, 54.6333333, 23.95}, 
     {"lt", "joniskis", "Joniskis", 61, 11114, 56.2402778, 23.6152778}, 
     {"lt", "kelme", "Kelme", 61, 10627, 55.6338889, 22.9341667}, 
     {"lt", "varena", "Varena", 56, 10305, 54.2166667, 24.5666667}}
CityFromCountry100 = Select[]
