CityFromCountry100 = {{"mk", "skopje", "Skopje", 41, 474887, 42., 
      21.4333333}, {"mk", "kumanovo", "Kumanovo", 57, 108471, 42.1322222, 
      21.7144444}, {"mk", "bitola", "Bitola", 6, 86528, 41.0311111, 
      21.3402778}, {"mk", "prilep", "Prilep", 82, 73815, 41.3463889, 
      21.5544444}, {"mk", "tetovo", "Tetovo", "A6", 72945, 42.0105556, 
      20.9713889}, {"mk", "veles", "Veles", "B1", 57873, 41.7155556, 
      21.7755556}, {"mk", "ohrid", "Ohrid", 74, 54908, 41.1172222, 
      20.8019444}, {"mk", "gostivar", "Gostivar", 34, 50974, 41.7972222, 
      20.9083333}, {"mk", "stip", "Stip", 98, 48279, 41.7458333, 22.1958333}, 
     {"mk", "strumica", "Strumica", "A1", 45509, 41.4375, 22.6433333}, 
     {"mk", "kavadarci", "Kavadarci", 42, 38800, 41.4330556, 22.0119444}, 
     {"mk", "struga", "Struga", 99, 37388, 41.1780556, 20.6761111}, 
     {"mk", "kocani", "Kocani", 46, 34259, 41.9163889, 22.4127778}, 
     {"mk", "kicevo", "Kicevo", 43, 31124, 41.5144444, 20.9633333}, 
     {"mk", "lipkovo", "Lipkovo", 59, 28103, 42.1563889, 21.5852778}, 
     {"mk", "zelino", "Zelino", "C3", 25422, 41.9802778, 21.0641667}, 
     {"mk", "saraj", "Saraj", 90, 25379, 42., 21.3277778}, 
     {"mk", "radovis", "Radovis", 84, 24983, 41.6383333, 22.4647222}, 
     {"mk", "tearce", "Tearce", "A5", 23096, 42.0744444, 21.0525}, 
     {"mk", "kriva palanka", "Kriva Palanka", 52, 20820, 42.2019444, 
      22.3319444}, {"mk", "gevgelija", "Gevgelija", 33, 20664, 41.1391667, 
      22.5025}, {"mk", "negotino", "Negotino", 69, 19516, 41.4838889, 
      22.0891667}, {"mk", "sveti nikole", "Sveti Nikole", "A4", 18475, 
      41.865, 21.9427778}, {"mk", "studenicani", "Studenicani", "A2", 18219, 
      41.9158333, 21.5305556}, {"mk", "vinica", "Vinica", "C6", 18218, 
      41.8827778, 22.5091667}, {"mk", "debar", "Debar", 21, 18075, 41.525, 
      20.5275}, {"mk", "negotino-polosko", "Negotino-Polosko", 70, 17518, 
      41.8786111, 20.8838889}, {"mk", "delcevo", "Delcevo", 22, 17415, 
      41.9672222, 22.7694444}, {"mk", "resen", "Resen", 86, 16539, 
      41.0888889, 21.0122222}, {"mk", "ilinden", "Ilinden", 36, 16406, 
      41.9961111, 21.5822222}, {"mk", "brvenica", "Brvenica", 12, 16267, 
      41.9672222, 20.9808333}, {"mk", "kamenjane", "Kamenjane", 39, 15376, 
      41.9444444, 20.9266667}, {"mk", "bogovinje", "Bogovinje", 10, 15166, 
      41.9236111, 20.9136111}, {"mk", "berovo", "Berovo", 4, 13847, 
      41.7030556, 22.8577778}, {"mk", "aracinovo", "Aracinovo", 1, 12800, 
      42.0263889, 21.5619444}, {"mk", "probistip", "Probistip", 83, 12702, 
      42.0030556, 22.1786111}, {"mk", "cegrane", "Cegrane", 16, 12523, 
      41.8388889, 20.9758333}, {"mk", "bosilovo", "Bosilovo", 11, 12447, 
      41.4405556, 22.7277778}, {"mk", "vasilevo", "Vasilevo", "A9", 12382, 
      41.4761111, 22.6416667}, {"mk", "zajas", "Zajas", "C1", 12219, 
      41.6072222, 20.9383333}, {"mk", "valandovo", "Valandovo", "A8", 11825, 
      41.3169444, 22.5611111}, {"mk", "novo selo", "Novo Selo", 72, 11818, 
      41.4138889, 22.8811111}, {"mk", "dolneni", "Dolneni", 28, 11534, 
      41.4252778, 21.4547222}, {"mk", "oslomej", "Oslomej", 77, 10919, 
      41.5772222, 21.}, {"mk", "kratovo", "Kratovo", 51, 10288, 42.0791667, 
      22.1813889}, {"mk", "dolna banjica", "Dolna Banjica", 27, 10147, 
      41.7861111, 20.9061111}}
CityFromCountry100 = Select[]
