CityFromCountry100 = {{"mt", "birkirkara", "Birkirkara", 0, 21676, 35.897222, 
      14.461111}, {"mt", "qormi", "Qormi", 0, 18230, 35.878333, 14.471944}, 
     {"mt", "mosta", "Mosta", 0, 17789, 35.909167, 14.425556}, 
     {"mt", "zabbar", "Zabbar", 0, 15030, 35.876111, 14.535}, 
     {"mt", "rabat", "Rabat", 0, 12914, 35.882222, 14.398056}, 
     {"mt", "san gwann", "San Gwann", 0, 12346, 35.905556, 14.476111}, 
     {"mt", "fgura", "Fgura", 0, 11819, 35.870278, 14.513333}, 
     {"mt", "zejtun", "Zejtun", 0, 11549, 35.855833, 14.533056}, 
     {"mt", "sliema", "Sliema", 0, 11318, 35.9125, 14.501944}, 
     {"mt", "zebbug", "Zebbug", 0, 11063, 35.871944, 14.441111}, 
     {"mt", "hamrun", "Hamrun", 0, 10680, 35.884722, 14.484444}, 
     {"mt", "naxxar", "Naxxar", 0, 10378, 35.913611, 14.443611}}
CityFromCountry100 = Select[]
