CityFromCountry100 = {{"md", "chisinau", "Chisinau", 57, 713805, 47.005556, 
      28.8575}, {"md", "balti", "Balti", 60, 150472, 47.761667, 27.928889}, 
     {"md", "tighina", "Tighina", 62, 128403, 46.830556, 29.471111}, 
     {"md", "rabnita", "Rabnita", 58, 60951, 47.766389, 29.001111}, 
     {"md", "orhei", "Orhei", 82, 49629, 47.383056, 28.823056}, 
     {"md", "cahul", "Cahul", 64, 43778, 45.9075, 28.194444}, 
     {"md", "ungheni", "Ungheni", 92, 39709, 47.204167, 27.795833}, 
     {"md", "soroca", "Soroca", 87, 38232, 48.155833, 28.2975}, 
     {"md", "comrat", "Comrat", 51, 28284, 46.300278, 28.657222}, 
     {"md", "rascani", "Rascani", 84, 25055, 47.957222, 27.553889}, 
     {"md", "drochia", "Drochia", 71, 19933, 48.035, 27.816111}, 
     {"md", "straseni", "Straseni", 89, 19652, 47.141389, 28.610278}, 
     {"md", "edinet", "Edinet", 73, 18342, 48.168056, 27.305}, 
     {"md", "falesti", "Falesti", 74, 17967, 47.573611, 27.709167}, 
     {"md", "slobozia", "Slobozia", 58, 17780, 46.728056, 29.707778}, 
     {"md", "calarasi", "Calarasi", 66, 17125, 47.254444, 28.308056}, 
     {"md", "vulcanesti", "Vulcanesti", 51, 17032, 45.684167, 28.402778}, 
     {"md", "floresti", "Floresti", 75, 17032, 47.893333, 28.301389}, 
     {"md", "dubasari", "Dubasari", 58, 16180, 47.263056, 29.160833}, 
     {"md", "cimislia", "Cimislia", 68, 15441, 46.52, 28.784167}, 
     {"md", "rezina", "Rezina", 83, 14835, 47.749167, 28.962222}, 
     {"md", "nisporeni", "Nisporeni", 80, 14692, 47.081389, 28.178333}, 
     {"md", "taraclia", "Taraclia", 90, 14094, 45.9, 28.668889}, 
     {"md", "basarabeasca", "Basarabeasca", 61, 13569, 46.331111, 28.972778}, 
     {"md", "camenca", "Camenca", 58, 12820, 48.031944, 28.697778}, 
     {"md", "glodeni", "Glodeni", 76, 12353, 47.770833, 27.514444}, 
     {"md", "dnestrovsc", "Dnestrovsc", 58, 12072, 46.622222, 29.913333}, 
     {"md", "leova", "Leova", 79, 11417, 46.478611, 28.255278}, 
     {"md", "ocnita", "Ocnita", 81, 10762, 48.385278, 27.439167}, 
     {"md", "briceni", "Briceni", 70, 10762, 48.357222, 27.703611}}
CityFromCountry100 = Select[]
