CityFromCountry100 = {{"ne", "niamey", "Niamey", 8, 774245, 13.5166667, 
      2.1166667}, {"ne", "niamey", "Niamey", 5, 774245, 13.6666667, 
      1.7833333}, {"ne", "zinder", "Zinder", 7, 191440, 13.8, 8.9833333}, 
     {"ne", "maradi", "Maradi", 4, 163501, 13.4916667, 7.0963889}, 
     {"ne", "agadez", "Agadez", 1, 88569, 16.9738889, 7.9908333}, 
     {"ne", "arlit", "Arlit", 1, 83400, 18.7325, 7.3680556}, 
     {"ne", "tahoua", "Tahoua", 6, 80432, 14.8902778, 5.2677778}, 
     {"ne", "dosso", "Dosso", 3, 49755, 13.0444444, 3.1947222}, 
     {"ne", "tessaoua", "Tessaoua", 4, 35778, 13.7533333, 7.9863889}, 
     {"ne", "gaya", "Gaya", 3, 33054, 11.8877778, 3.4466667}, 
     {"ne", "dogondoutchi", "Dogondoutchi", 3, 31770, 13.6461111, 4.0288889}, 
     {"ne", "diffa", "Diffa", 2, 27951, 13.3155556, 12.6088889}, 
     {"ne", "ayorou", "Ayorou", 9, 26290, 14.7313889, 0.9194444}, 
     {"ne", "madaoua", "Madaoua", 6, 24806, 14.0758333, 5.9586111}, 
     {"ne", "mayahi", "Mayahi", 4, 22185, 13.9577778, 7.6683333}, 
     {"ne", "tera", "T\[EAcute]ra", 9, 21097, 14.0105556, 0.7530556}, 
     {"ne", "tibiri", "Tibiri", 4, 20019, 13.5705556, 7.0444444}, 
     {"ne", "dakoro", "Dakoro", 4, 19799, 14.5105556, 6.765}, 
     {"ne", "magaria", "Magaria", 7, 19421, 12.9975, 8.9105556}, 
     {"ne", "tillabery", "Tillab\[EAcute]ry", 9, 19263, 14.2116667, 
      1.4530556}, {"ne", "matameye", "Matam\[EGrave]ye", 7, 16846, 
      13.4238889, 8.4777778}, {"ne", "illela", "Ill\[EAcute]la", 6, 16679, 
      14.4616667, 5.2475}, {"ne", "tanout", "Tanout", 7, 15205, 14.9702778, 
      8.8916667}, {"ne", "goure", "Gour\[EAcute]", 7, 14640, 13.9869444, 
      10.27}, {"ne", "abalak", "Abalak", 6, 13555, 15.4522222, 6.2783333}, 
     {"ne", "aguie", "Agui\[EAcute]", 4, 13153, 13.5080556, 7.7772222}, 
     {"ne", "filingue", "Filingu\[EAcute]", 9, 11678, 14.35, 3.3166667}, 
     {"ne", "maine-soroa", "Ma\[IDoubleDot]n\[EAcute]-Soroa", 2, 10700, 
      13.2177778, 12.0266667}, {"ne", "say", "Say", 9, 10388, 13.1080556, 
      2.3597222}, {"ne", "kollo", "Kollo", 9, 10377, 13.3086111, 2.3308333}}
CityFromCountry100 = Select[]
