CityFromCountry100 = {{"no", "oslo", "Oslo", 12, 808690, 59.916667, 10.75}, 
     {"no", "bergen", "Bergen", 7, 214154, 60.391111, 5.324722}, 
     {"no", "stavanger", "Stavanger", 14, 173535, 58.966667, 5.75}, 
     {"no", "trondheim", "Trondheim", 16, 146930, 63.416667, 10.416667}, 
     {"no", "drammen", "Drammen", 4, 90692, 59.7425, 10.211667}, 
     {"no", "kristiansand", "Kristiansand", 19, 63784, 58.166667, 8}, 
     {"no", "tromso", "Troms\[OSlash]", 18, 52747, 69.666667, 18.966667}, 
     {"no", "bodo", "Bod\[OSlash]", 9, 33811, 67.283333, 14.383333}, 
     {"no", "larvik", "Larvik", 20, 23222, 59.066667, 10}, 
     {"no", "halden", "Halden", 13, 22029, 59.15, 11.383333}, 
     {"no", "harstad", "Harstad", 18, 19574, 68.8025, 16.545556}, 
     {"no", "lillehammer", "Lillehammer", 11, 19223, 61.133333, 10.5}, 
     {"no", "molde", "Molde", 8, 18603, 62.733333, 7.183333}, 
     {"no", "mo i rana", "Mo i Rana", 9, 17926, 66.316667, 14.166667}, 
     {"no", "horten", "Horten", 20, 17876, 59.413611, 10.466944}, 
     {"no", "kongsberg", "Kongsberg", 4, 17849, 59.65, 9.65}, 
     {"no", "gjovik", "Gj\[OSlash]vik", 11, 17733, 60.8, 10.7}, 
     {"no", "askoy", "Ask\[OSlash]y", 7, 17352, 60.4, 5.183333}, 
     {"no", "kristiansund", "Kristiansund", 8, 16904, 63.116667, 7.75}, 
     {"no", "os", "Os", 7, 16055, 60.183944, 5.475833}, 
     {"no", "narvik", "Narvik", 9, 14178, 68.435556, 17.437222}, 
     {"no", "honefoss", "H\[OSlash]nefoss", 4, 13826, 60.166667, 10.3}, 
     {"no", "elverum", "Elverum", 6, 12585, 60.883333, 11.566667}, 
     {"no", "askim", "Askim", 13, 12488, 59.583333, 11.166667}, 
     {"no", "jessheim", "Jessheim", 1, 12245, 60.15, 11.183333}, 
     {"no", "alta", "Alta", 5, 12101, 69.966667, 23.241667}, 
     {"no", "drobak", "Dr\[OSlash]bak", 1, 11261, 59.663333, 10.631111}, 
     {"no", "steinkjer", "Steinkjer", 10, 11198, 64.016667, 11.5}, 
     {"no", "kongsvinger", "Kongsvinger", 6, 11147, 60.2, 12}, 
     {"no", "leirvik", "Leirvik", 7, 10991, 59.78, 5.499444}, 
     {"no", "nesoddtangen", "Nesoddtangen", 1, 10940, 59.866667, 10.65}, 
     {"no", "mandal", "Mandal", 19, 10233, 58.033333, 7.45}}
CityFromCountry100 = Select[]
