CityFromCountry100 = {{"pl", "warsaw", "Warsaw", 78, 1651676, 52.25, 21}, 
     {"pl", "cracow", "Cracow", 77, 755050, 50.083333, 19.916667}, 
     {"pl", "wroclaw", "Wroclaw", 72, 634893, 51.1, 17.033333}, 
     {"pl", "poznan", "Poznan", 86, 570352, 52.416667, 16.966667}, 
     {"pl", "gdansk", "Gdansk", 82, 461865, 54.36085, 18.658291}, 
     {"pl", "szczecin", "Szczecin", 87, 413658, 53.439531, 14.593891}, 
     {"pl", "bydgoszcz", "Bydgoszcz", 73, 366452, 53.127062, 18.019987}, 
     {"pl", "lublin", "Lublin", 75, 360044, 51.25, 22.566667}, 
     {"pl", "katowice", "Katowice", 83, 317316, 50.258415, 19.027545}, 
     {"pl", "bialystok", "Bialystok", 81, 291855, 53.133333, 23.15}, 
     {"pl", "gdynia", "Gdynia", 82, 253730, 54.5, 18.55}, 
     {"pl", "czestochowa", "Czestochowa", 83, 248125, 50.796455, 19.124088}, 
     {"pl", "sosnowiec", "Sosnowiec", 83, 227295, 50.272243, 19.155039}, 
     {"pl", "radom", "Radom", 78, 226794, 51.400963, 21.15809}, 
     {"pl", "torun", "Torun", 73, 208717, 53.035831, 18.604844}, 
     {"pl", "kielce", "Kielce", 84, 208598, 50.833333, 20.666667}, 
     {"pl", "gliwice", "Gliwice", 83, 198835, 50.297612, 18.676583}, 
     {"pl", "zabrze", "Zabrze", 83, 192177, 50.306355, 18.783333}, 
     {"pl", "bytom", "Bytom", 83, 189186, 50.348017, 18.932822}, 
     {"pl", "bielsko-biala", "Bielsko-Biala", 83, 176515, 49.822449, 
      19.046863}, {"pl", "olsztyn", "Olsztyn", 85, 171803, 53.779949, 
      20.494162}, {"pl", "rzeszow", "Rzeszow", 80, 158382, 50.037246, 
      22.004949}, {"pl", "ruda slaska", "Ruda Slaska", 83, 146189, 50.307941, 
      18.855156}, {"pl", "rybnik", "Rybnik", 83, 142510, 50.092076, 
      18.547479}, {"pl", "tychy", "Tychy", 83, 131696, 50.137167, 18.96641}, 
     {"pl", "dabrowa gornicza", "Dabrowa Gornicza", 83, 130601, 50.326206, 
      19.224381}, {"pl", "opole", "Opole", 79, 127676, 50.666667, 17.95}, 
     {"pl", "elblag", "Elblag", 85, 127558, 54.1522, 19.408841}, 
     {"pl", "plock", "Plock", 78, 127474, 52.55, 19.7}, 
     {"pl", "walbrzych", "Walbrzych", 72, 127431, 50.771407, 16.28432}, 
     {"pl", "gorzow wielkopolski", "Gorzow Wielkopolski", 76, 124430, 
      52.73679, 15.228775}, {"pl", "wloclawek", "Wloclawek", 73, 120339, 
      52.651435, 19.072755}, {"pl", "zielona gora", "Zielona Gora", 76, 
      118433, 51.939345, 15.505772}, {"pl", "tarnow", "Tarnow", 77, 117799, 
      50.006105, 20.95527}, {"pl", "chorzow", "Chorzow", 83, 113430, 
      50.305817, 18.974203}, {"pl", "kalisz", "Kalisz", 86, 108759, 51.76109, 
      18.091018}, {"pl", "koszalin", "Koszalin", 87, 107450, 54.193589, 
      16.184916}, {"pl", "legnica", "Legnica", 72, 106033, 51.210062, 
      16.161898}, {"pl", "grudziadz", "Grudziadz", 73, 99486, 53.483333, 
      18.774123}, {"pl", "slupsk", "Slupsk", 82, 98608, 54.467761, 
      17.027457}, {"pl", "jaworzno", "Jaworzno", 83, 96541, 50.206025, 
      19.270062}, {"pl", "jelenia gora", "Jelenia Gora", 72, 87310, 50.89828, 
      15.729929}, {"pl", "nowy sacz", "Nowy Sacz", 77, 84376, 49.621766, 
      20.697053}, {"pl", "konin", "Konin", 86, 81258, 52.208577, 18.254103}, 
     {"pl", "piotrkow trybunalski", "Piotrkow Trybunalski", 74, 80128, 
      51.410445, 19.694952}, {"pl", "inowroclaw", "Inowroclaw", 73, 77597, 
      52.798858, 18.263875}, {"pl", "lubin", "Lubin", 72, 77532, 51.400825, 
      16.203381}, {"pl", "siedlce", "Siedlce", 78, 76772, 52.168215, 
      22.277296}, {"pl", "pila", "Pila", 86, 75532, 53.154997, 16.746074}, 
     {"pl", "myslowice", "Myslowice", 83, 75281, 50.236209, 19.141123}, 
     {"pl", "ostrowiec swietokrzyski", "Ostrowiec Swietokrzyski", 84, 73989, 
      50.939932, 21.387944}, {"pl", "siemianowice slaskie", 
      "Siemianowice Slaskie", 83, 73121, 50.304126, 19.035834}, 
     {"pl", "ostrow wielkopolski", "Ostrow Wielkopolski", 86, 72898, 
      51.649762, 17.808934}, {"pl", "stargard szczecinski", 
      "Stargard Szczecinski", 87, 71224, 53.341761, 15.052135}, 
     {"pl", "pabianice", "Pabianice", 74, 70542, 51.655351, 19.345602}, 
     {"pl", "gniezno", "Gniezno", 86, 70269, 52.53944, 17.611262}, 
     {"pl", "suwalki", "Suwalki", 81, 69222, 54.099444, 22.933056}, 
     {"pl", "glogow", "Glogow", 72, 68530, 51.663026, 16.075688}, 
     {"pl", "kholm", "Kholm", 75, 68043, 51.135831, 23.482511}, 
     {"pl", "tomaszow mazowiecki", "Tomaszow Mazowiecki", 74, 67197, 
      51.538614, 20.017606}, {"pl", "stalowa wola", "Stalowa Wola", 80, 
      66495, 50.551635, 22.051089}, {"pl", "zamosc", "Zamosc", 75, 66034, 
      50.724679, 23.260629}, {"pl", "kedzierzyn-kozle", "Kedzierzyn-Kozle", 
      79, 65636, 50.35, 18.2}, {"pl", "lomza", "Lomza", 81, 63723, 53.173552, 
      22.06538}, {"pl", "leszno", "Leszno", 86, 63565, 51.848268, 16.57022}, 
     {"pl", "zory", "Zory", 83, 63174, 50.044976, 18.694315}, 
     {"pl", "belchatow", "Belchatow", 74, 62896, 51.366503, 19.374485}, 
     {"pl", "mielec", "Mielec", 80, 60993, 50.286188, 21.432657}, 
     {"pl", "tarnowskie gory", "Tarnowskie Gory", 83, 60938, 50.448546, 
      18.851463}, {"pl", "swidnica", "Swidnica", 72, 60351, 50.841705, 
      16.479066}, {"pl", "tczew", "Tczew", 82, 60133, 54.092291, 18.79467}, 
     {"pl", "piekary slaskie", "Piekary Slaskie", 83, 59757, 50.384664, 
      18.944183}, {"pl", "raciborz", "Raciborz", 83, 58464, 50.090569, 
      18.207455}, {"pl", "bedzin", "Bedzin", 83, 58236, 50.319705, 
      19.145249}, {"pl", "zgierz", "Zgierz", 74, 58036, 51.84469, 19.408752}, 
     {"pl", "biala podlaska", "Biala Podlaska", 75, 57541, 52.03129, 
      23.121418}, {"pl", "elk", "Elk", 85, 55769, 53.826478, 22.365416}, 
     {"pl", "swietochlowice", "Swietochlowice", 83, 55600, 50.292455, 
      18.914684}, {"pl", "pruszkow", "Pruszkow", 78, 54851, 52.162608, 
      20.812948}, {"pl", "ostroleka", "Ostroleka", 78, 53740, 53.086206, 
      21.575663}, {"pl", "starachowice", "Starachowice", 84, 53738, 
      51.051914, 21.088273}, {"pl", "zawiercie", "Zawiercie", 83, 53159, 
      50.488242, 19.431832}, {"pl", "legionowo", "Legionowo", 78, 50786, 
      52.401488, 20.926636}, {"pl", "tarnobrzeg", "Tarnobrzeg", 80, 50459, 
      50.572007, 21.684761}, {"pl", "pulawy", "Pulawy", 75, 49759, 51.416667, 
      21.966667}, {"pl", "wodzislaw slaski", "Wodzislaw Slaski", 83, 49521, 
      50.010983, 18.455074}, {"pl", "skarzysko-kamienna", 
      "Skarzysko-Kamienna", 84, 49410, 51.117238, 20.895717}, 
     {"pl", "radomsko", "Radomsko", 74, 49175, 51.066749, 19.454424}, 
     {"pl", "skierniewice", "Skierniewice", 74, 49042, 51.966667, 20.15}, 
     {"pl", "kutno", "Kutno", 74, 48323, 52.228954, 19.361672}, 
     {"pl", "starogard gdanski", "Starogard Gdanski", 82, 48202, 53.968898, 
      18.535355}, {"pl", "nysa", "Nysa", 79, 47954, 50.47226, 17.33618}, 
     {"pl", "krosno", "Krosno", 80, 47784, 49.688663, 21.770579}, 
     {"pl", "debica", "Debica", 80, 47366, 50.052379, 21.414763}, 
     {"pl", "ciechanow", "Ciechanow", 78, 46438, 52.878352, 20.618754}, 
     {"pl", "rumia", "Rumia", 82, 44791, 54.570608, 18.410544}, 
     {"pl", "zdunska wola", "Zdunska Wola", 74, 44515, 51.59741, 18.931347}, 
     {"pl", "sieradz", "Sieradz", 74, 44436, 51.6, 18.75}, 
     {"pl", "kolobrzeg", "Kolobrzeg", 87, 44377, 54.175112, 15.591352}, 
     {"pl", "wejherowo", "Wejherowo", 82, 44083, 54.605211, 18.235514}}
CityFromCountry100 = Select[]
