CityFromCountry100 = {{"ro", "bucharest", "Bucharest", 10, 1877155, 
      44.433333, 26.1}, {"ro", "iasi", "Iasi", 23, 318014, 47.166667, 27.6}, 
     {"ro", "cluj-napoca", "Cluj-Napoca", 13, 316749, 46.766667, 23.6}, 
     {"ro", "timisoara", "Timisoara", 36, 315055, 45.749444, 21.227222}, 
     {"ro", "craiova", "Craiova", 17, 304144, 44.316667, 23.8}, 
     {"ro", "constanta", "Constanta", 14, 303401, 44.183333, 28.65}, 
     {"ro", "galati", "Galati", 18, 294088, 45.45, 28.05}, 
     {"ro", "brasov", "Brasov", 9, 276089, 45.633333, 25.583333}, 
     {"ro", "ploiesti", "Ploiesti", 30, 228853, 44.95, 26.016667}, 
     {"ro", "braila", "Braila", 8, 213570, 45.266667, 27.983333}, 
     {"ro", "oradea", "Oradea", 5, 203841, 47.066667, 21.933333}, 
     {"ro", "bacau", "Bacau", 4, 171397, 46.566667, 26.9}, 
     {"ro", "arad", "Arad", 2, 169067, 46.183333, 21.316667}, 
     {"ro", "pitesti", "Pitesti", 3, 167671, 44.85, 24.866667}, 
     {"ro", "sibiu", "Sibiu", 33, 151895, 45.8, 24.15}, 
     {"ro", "targu-mures", "Targu-Mures", 27, 146864, 46.55, 24.566667}, 
     {"ro", "baia mare", "Baia Mare", 25, 136554, 47.666667, 23.583333}, 
     {"ro", "buzau", "Buzau", 11, 130955, 45.15, 26.833333}, 
     {"ro", "botosani", "Botosani", 7, 114784, 47.75, 26.666667}, 
     {"ro", "satu mare", "Satu Mare", 32, 112491, 47.8, 22.883333}, 
     {"ro", "ramnicu valcea", "Ramnicu Valcea", 39, 107558, 45.1, 24.366667}, 
     {"ro", "suceava", "Suceava", 34, 105797, 47.633333, 26.25}, 
     {"ro", "focsani", "Focsani", 40, 105114, 45.7, 27.183333}, 
     {"ro", "piatra neamt", "Piatra Neamt", 28, 102689, 46.916667, 
      26.333333}, {"ro", "drobeta-turnu severin", "Drobeta-Turnu Severin", 
      26, 102347, 44.631944, 22.656111}, {"ro", "targu jiu", "Targu Jiu", 19, 
      97178, 45.05, 23.283333}, {"ro", "tulcea", "Tulcea", 37, 92475, 
      45.166667, 28.8}, {"ro", "targoviste", "Targoviste", 16, 88436, 
      44.933333, 25.45}, {"ro", "bistrita", "Bistrita", 6, 81319, 47.133333, 
      24.483333}, {"ro", "resita", "Resita", 12, 81229, 45.300833, 
      21.889167}, {"ro", "slatina", "Slatina", 29, 78989, 44.433333, 
      24.366667}, {"ro", "vaslui", "Vaslui", 38, 69226, 46.633333, 
      27.733333}, {"ro", "calarasi", "Calarasi", 41, 69167, 44.2, 27.333333}, 
     {"ro", "hunedoara", "Hunedoara", 21, 69136, 45.75, 22.9}, 
     {"ro", "giurgiu", "Giurgiu", 42, 69068, 43.883333, 25.966667}, 
     {"ro", "roman", "Roman", 38, 67820, 46.916667, 26.916667}, 
     {"ro", "barlad", "Barlad", 38, 67819, 46.233333, 27.666667}, 
     {"ro", "deva", "Deva", 21, 67802, 45.883333, 22.9}, 
     {"ro", "alba iulia", "Alba Iulia", 1, 66085, 46.066667, 23.583333}, 
     {"ro", "zalau", "Zalau", 31, 63232, 47.2, 23.05}, 
     {"ro", "turda", "Turda", 13, 54587, 46.566667, 23.783333}, 
     {"ro", "medias", "Medias", 27, 53041, 46.166667, 24.35}, 
     {"ro", "slobozia", "Slobozia", 22, 52693, 44.566667, 27.366667}, 
     {"ro", "onesti", "Onesti", 38, 50489, 46.25, 26.75}, 
     {"ro", "alexandria", "Alexandria", 35, 49346, 43.983333, 25.333333}, 
     {"ro", "petrosani", "Petrosani", 21, 44187, 45.416667, 23.366667}, 
     {"ro", "medgidia", "Medgidia", 14, 43315, 44.25, 28.283333}, 
     {"ro", "lugoj", "Lugoj", 36, 43244, 45.688611, 21.903056}, 
     {"ro", "pascani", "Pascani", 23, 42203, 47.25, 26.733333}, 
     {"ro", "miercurea-ciuc", "Miercurea-Ciuc", 20, 41282, 46.35, 25.8}, 
     {"ro", "tecuci", "Tecuci", 38, 41154, 45.866667, 27.416667}, 
     {"ro", "sighetu marmatiei", "Sighetu Marmatiei", 25, 40654, 47.933333, 
      23.883333}, {"ro", "mangalia", "Mangalia", 14, 39620, 43.8, 28.583333}, 
     {"ro", "ramnicu sarat", "Ramnicu Sarat", 11, 38526, 45.383333, 27.05}, 
     {"ro", "campina", "Campina", 42, 38302, 45.133333, 25.733333}, 
     {"ro", "dej", "Dej", 13, 38033, 47.15, 23.866667}, 
     {"ro", "campulung", "Campulung", 42, 37280, 45.266667, 25.05}, 
     {"ro", "odorheiu secuiesc", "Odorheiu Secuiesc", 20, 36531, 46.3, 25.3}, 
     {"ro", "mioveni", "Mioveni", 3, 36339, 44.95, 24.95}, 
     {"ro", "reghin", "Reghin", 27, 35490, 46.766667, 24.7}, 
     {"ro", "fagaras", "Fagaras", 9, 34034, 45.85, 24.966667}, 
     {"ro", "caracal", "Caracal", 29, 33761, 44.116667, 24.35}, 
     {"ro", "navodari", "Navodari", 14, 33107, 44.316667, 28.6}, 
     {"ro", "fetesti", "Fetesti", 14, 32867, 44.383333, 27.833333}, 
     {"ro", "curtea de arges", "Curtea de Arges", 39, 32179, 45.133333, 
      24.683333}, {"ro", "sighisoara", "Sighisoara", 16, 31429, 46.216667, 
      24.8}, {"ro", "dorohoi", "Dorohoi", 7, 30776, 47.95, 26.4}, 
     {"ro", "rosiori de vede", "Rosiori de Vede", 42, 30774, 44.116667, 
      24.983333}, {"ro", "lupeni", "Lupeni", 21, 30488, 45.35, 23.233333}, 
     {"ro", "voluntari", "Voluntari", 10, 30323, 44.466667, 26.133333}, 
     {"ro", "sacele", "Sacele", 9, 29918, 45.616667, 25.683333}, 
     {"ro", "falticeni", "Falticeni", 34, 29576, 47.45, 26.3}, 
     {"ro", "husi", "Husi", 38, 29129, 46.673611, 28.059444}, 
     {"ro", "vulcan", "Vulcan", 21, 28869, 45.383333, 23.266667}, 
     {"ro", "turnu magurele", "Turnu Magurele", 42, 28784, 43.75, 24.866667}, 
     {"ro", "aiud", "Aiud", 1, 28341, 46.3, 23.716667}, 
     {"ro", "caransebes", "Caransebes", 12, 27521, 45.416667, 22.216667}, 
     {"ro", "sebes", "Sebes", 1, 27246, 45.966667, 23.566667}, 
     {"ro", "radauti", "Radauti", 34, 27241, 47.85, 25.916667}, 
     {"ro", "borsa", "Borsa", 6, 26966, 47.65, 24.666667}, 
     {"ro", "campia turzii", "Campia Turzii", 13, 26457, 46.55, 23.883333}, 
     {"ro", "oltenita", "Oltenita", 41, 26356, 44.083333, 26.633333}, 
     {"ro", "tarnaveni", "Tarnaveni", 27, 25721, 46.333333, 24.283333}, 
     {"ro", "petrila", "Petrila", 21, 25234, 45.45, 23.416667}, 
     {"ro", "zarnesti", "Zarnesti", 9, 25126, 45.55, 25.3}, 
     {"ro", "cugir", "Cugir", 2, 24734, 45.833333, 23.366667}, 
     {"ro", "codlea", "Codlea", 9, 24188, 45.7, 25.45}, 
     {"ro", "moinesti", "Moinesti", 4, 23981, 46.466667, 26.483333}, 
     {"ro", "gherla", "Gherla", 13, 23741, 47.033333, 23.916667}, 
     {"ro", "comanesti", "Comanesti", 4, 23730, 46.416667, 26.433333}, 
     {"ro", "carei", "Carei", 32, 22583, 47.683333, 22.466667}, 
     {"ro", "motru", "Motru", 19, 22319, 44.803333, 22.971944}, 
     {"ro", "orastie", "Orastie", 2, 20763, 45.833333, 23.2}, 
     {"ro", "buftea", "Buftea", 43, 20691, 44.561389, 25.948889}, 
     {"ro", "dragasani", "Dragasani", 29, 20630, 44.65, 24.266667}, 
     {"ro", "bals", "Bals", 29, 20627, 44.35, 24.1}, 
     {"ro", "moreni", "Moreni", 16, 20596, 44.983333, 25.65}, 
     {"ro", "targu-neamt", "Targu-Neamt", 28, 20473, 47.2, 26.366667}, 
     {"ro", "blaj", "Blaj", 1, 20371, 46.183333, 23.916667}, 
     {"ro", "corabia", "Corabia", 26, 20047, 43.783333, 24.5}}
CityFromCountry100 = Select[]
