CityFromCountry100 = {{"ru", "moscow", "Moscow", 48, 10381288, 55.752222, 
      37.615556}, {"ru", "saint petersburg", "Saint Petersburg", 66, 4039751, 
      59.894444, 30.264167}, {"ru", "novosibirsk", "Novosibirsk", 53, 
      1419016, 55.0415, 82.9346}, {"ru", "yekaterinburg", "Yekaterinburg", 
      71, 1287586, 56.8519, 60.6122}, {"ru", "nizhniy novgorod", 
      "Nizhniy Novgorod", 51, 1284176, 56.326944, 44.0075}, 
     {"ru", "samara", "Samara", 65, 1134742, 53.1835, 50.1182}, 
     {"ru", "omsk", "Omsk", 54, 1129289, 55, 73.4}, 
     {"ru", "kazan", "Kazan", 73, 1104750, 55.78874, 49.122144}, 
     {"ru", "rostov-na-donu", "Rostov-na-Donu", 61, 1074495, 47.23135, 
      39.723284}, {"ru", "chelyabinsk", "Chelyabinsk", 13, 1062931, 
      55.154444, 61.429722}, {"ru", "ufa", "Ufa", 8, 1033350, 54.785167, 
      56.045621}, {"ru", "volgograd", "Volgograd", 84, 1010331, 48.71939, 
      44.501835}, {"ru", "perm", "Perm", 90, 982428, 58.009282, 56.284063}, 
     {"ru", "krasnoyarsk", "Krasnoyarsk", 39, 907460, 56.0091, 92.8628}, 
     {"ru", "saratov", "Saratov", 67, 863734, 51.540556, 46.008611}, 
     {"ru", "voronezh", "Voronezh", 86, 840590, 51.672035, 39.184301}, 
     {"ru", "tolyatti", "Tolyatti", 65, 718495, 53.5303, 49.3461}, 
     {"ru", "krasnodar", "Krasnodar", 38, 649860, 45.0488, 38.9725}, 
     {"ru", "ulyanovsk", "Ulyanovsk", 81, 640685, 54.328241, 48.38657}, 
     {"ru", "izhevsk", "Izhevsk", 80, 631044, 56.849756, 53.204479}, 
     {"ru", "yaroslavl", "Yaroslavl", 88, 606735, 57.61977, 39.85536}, 
     {"ru", "barnaul", "Barnaul", 4, 599586, 53.360556, 83.763611}, 
     {"ru", "vladivostok", "Vladivostok", 59, 587029, 43.128056, 131.901111}, 
     {"ru", "irkutsk", "Irkutsk", 20, 586702, 52.297778, 104.296389}, 
     {"ru", "khabarovsk", "Khabarovsk", 30, 578307, 48.480833, 135.092778}, 
     {"ru", "novokuznetsk", "Novokuznetsk", 29, 539622, 53.7557, 87.1099}, 
     {"ru", "ryazan", "Ryazan", 62, 520177, 54.6269, 39.6916}, 
     {"ru", "tyumen", "Tyumen", 78, 519124, 57.152222, 65.527222}, 
     {"ru", "lipetsk", "Lipetsk", 43, 515659, 52.603111, 39.570762}, 
     {"ru", "penza", "Penza", 57, 512607, 53.200656, 45.004643}, 
     {"ru", "astrakhan", "Astrakhan", 7, 502537, 46.349683, 48.040756}, 
     {"ru", "makhachkala", "Makhachkala", 17, 497967, 42.976378, 47.502356}, 
     {"ru", "tomsk", "Tomsk", 75, 485523, 56.494167, 84.974167}, 
     {"ru", "kemerovo", "Kemerovo", 29, 477096, 55.333333, 86.083333}, 
     {"ru", "tula", "Tula", 76, 468830, 54.202133, 37.644294}, 
     {"ru", "kirov", "Kirov", 33, 457387, 58.596654, 49.660068}, 
     {"ru", "cheboksary", "Cheboksary", 16, 446786, 56.132222, 47.251944}, 
     {"ru", "kaliningrad", "Kaliningrad", 23, 434959, 54.706493, 20.510951}, 
     {"ru", "bryansk", "Bryansk", 10, 427241, 53.252089, 34.371666}, 
     {"ru", "ivanovo", "Ivanovo", 21, 420843, 56.997192, 40.971392}, 
     {"ru", "magnitogorsk", "Magnitogorsk", 13, 413357, 53.418611, 
      59.047222}, {"ru", "kursk", "Kursk", 41, 409435, 51.737329, 36.187349}, 
     {"ru", "tver", "Tver", 77, 400216, 56.860491, 35.876027}, 
     {"ru", "nizhniy tagil", "Nizhniy Tagil", 71, 381121, 57.919444, 59.965}, 
     {"ru", "stavropol", "Stavropol", 70, 363069, 45.0428, 41.9734}, 
     {"ru", "ulan-ude", "Ulan-Ude", 11, 360281, 51.826053, 107.609794}, 
     {"ru", "belgorod", "Belgorod", 9, 345293, 50.610743, 36.580152}, 
     {"ru", "arkhangelsk", "Arkhangelsk", 6, 344603, 64.5401, 40.5433}, 
     {"ru", "kurgan", "Kurgan", 40, 343132, 55.45, 65.333333}, 
     {"ru", "kaluga", "Kaluga", 25, 338982, 54.529302, 36.275415}, 
     {"ru", "orel", "Or\[EDoubleDot]l", 56, 333310, 52.965076, 36.078495}, 
     {"ru", "sochi", "Sochi", 38, 327613, 43.599167, 39.725689}, 
     {"ru", "volzhskiy", "Volzhskiy", 84, 323298, 48.785832, 44.77973}, 
     {"ru", "smolensk", "Smolensk", 69, 320994, 54.7818, 32.0401}, 
     {"ru", "murmansk", "Murmansk", 49, 319266, 68.979174, 33.092514}, 
     {"ru", "vladikavkaz", "Vladikavkaz", 68, 317372, 43.036667, 44.667778}, 
     {"ru", "cherepovets", "Cherepovets", 85, 311854, 59.133333, 37.9}, 
     {"ru", "vladimir", "Vladimir", 83, 310027, 56.136547, 40.396576}, 
     {"ru", "chita", "Chita", 93, 308294, 52.031712, 113.500867}, 
     {"ru", "saransk", "Saransk", 46, 303397, 54.1838, 45.1749}, 
     {"ru", "surgut", "Surgut", 32, 300371, 61.25, 73.416667}, 
     {"ru", "vologda", "Vologda", 85, 294892, 59.2187, 39.8886}, 
     {"ru", "tambov", "Tambov", 72, 290936, 52.731689, 41.443262}, 
     {"ru", "nalchik", "Nalchik", 22, 282916, 43.498056, 43.618889}, 
     {"ru", "taganrog", "Taganrog", 61, 279060, 47.23617, 38.896878}, 
     {"ru", "kostroma", "Kostroma", 37, 277658, 57.766468, 40.926864}, 
     {"ru", "komsomolsk-na-amure", "Komsomolsk-na-Amure", 30, 275168, 
      50.551986, 137.015244}, {"ru", "sterlitamak", "Sterlitamak", 8, 267235, 
      53.624619, 55.950148}, {"ru", "petrozavodsk", "Petrozavodsk", 28, 
      265027, 61.796131, 34.349295}, {"ru", "bratsk", "Bratsk", 20, 259994, 
      56.1497, 101.6085}, {"ru", "dzerzhinsk", "Dzerzhinsk", 51, 256540, 
      56.241432, 43.455393}, {"ru", "orsk", "Orsk", 55, 246839, 51.204873, 
      58.566848}, {"ru", "nizhnevartovsk", "Nizhnevartovsk", 32, 244940, 
      60.9344, 76.5531}, {"ru", "angarsk", "Angarsk", 20, 243161, 52.536667, 
      103.886389}, {"ru", "novorossiysk", "Novorossiysk", 38, 241860, 
      44.724386, 37.767524}, {"ru", "nizhnekamsk", "Nizhnekamsk", 73, 234301, 
      55.636571, 51.824474}, {"ru", "syktyvkar", "Syktyvkar", 34, 230142, 
      61.676422, 50.809941}, {"ru", "zelenograd", "Zelenograd", 48, 228298, 
      56.001111, 37.209167}, {"ru", "staryy oskol", "Staryy Oskol", 9, 
      226980, 51.296667, 37.841667}, {"ru", "shakhty", "Shakhty", 61, 221315, 
      47.709106, 40.214434}, {"ru", "blagoveshchensk", "Blagoveshchensk", 5, 
      221298, 50.266667, 127.533333}, {"ru", "rybinsk", "Rybinsk", 88, 
      216726, 58.044598, 38.842594}, {"ru", "biysk", "Biysk", 4, 215433, 
      52.536389, 85.207222}, {"ru", "prokopyevsk", "Prokopyevsk", 29, 215272, 
      53.9059, 86.719}, {"ru", "velikiy novgorod", "Velikiy Novgorod", 52, 
      215065, 58.516667, 31.283333}, {"ru", "pskov", "Pskov", 60, 201992, 
      57.8136, 28.3496}, {"ru", "balakovo", "Balakovo", 67, 201923, 51.9284, 
      47.9172}, {"ru", "armavir", "Armavir", 38, 199551, 44.9892, 41.1234}, 
     {"ru", "engels", "Engels", 67, 196013, 51.483889, 46.105278}, 
     {"ru", "severodvinsk", "Severodvinsk", 6, 194295, 64.5635, 39.8302}, 
     {"ru", "zlatoust", "Zlatoust", 13, 191369, 55.171111, 59.650833}, 
     {"ru", "syzran", "Syzran", 65, 189341, 53.1585, 48.4681}, 
     {"ru", "petropavlovsk-kamchatskiy", "Petropavlovsk-Kamchatskiy", 92, 
      187283, 53.0452, 158.6483}, {"ru", "kamensk-uralskiy", 
      "Kamensk-Uralskiy", 71, 181884, 56.4185, 61.9329}, 
     {"ru", "podolsk", "Podolsk", 47, 175326, 55.424185, 37.554717}, 
     {"ru", "berezniki", "Berezniki", 90, 167750, 59.415189, 56.812371}, 
     {"ru", "volgodonsk", "Volgodonsk", 61, 167734, 47.5026, 42.235}, 
     {"ru", "abakan", "Abakan", 31, 167291, 53.715556, 91.429167}, 
     {"ru", "novocherkassk", "Novocherkassk", 61, 166976, 47.420175, 
      40.091325}, {"ru", "nazran", "Nazran", "CI", 164142, 43.225967, 
      44.773231}}
CityFromCountry100 = Select[]
