CityFromCountry100 = {{"rs", "belgrade", "Belgrade", 2, 1115200, 44.818611, 
      20.468056}, {"rs", "pristina", "Pristina", 2, 254023, 42.666667, 
      21.166667}, {"rs", "novi sad", "Novi Sad", 2, 194405, 45.251667, 
      19.836944}, {"rs", "nis", "Nis", 0, 173775, 43.324722, 21.903333}, 
     {"rs", "prizren", "Prizren", 2, 159145, 42.213889, 20.739722}, 
     {"rs", "kragujevac", "Kragujevac", 2, 149275, 44.016667, 20.916667}, 
     {"rs", "subotica", "Subotica", 2, 99595, 46.1, 19.666667}, 
     {"rs", "urosevac", "Urosevac", 0, 94278, 42.370556, 21.155278}, 
     {"rs", "pec", "Pec", 0, 93161, 42.66, 20.292222}, 
     {"rs", "gnjilane", "Gnjilane", 0, 88287, 42.468889, 21.463333}, 
     {"rs", "kosovska mitrovica", "Kosovska Mitrovica", 2, 84736, 42.883333, 
      20.866667}, {"rs", "zrenjanin", "Zrenjanin", 2, 79410, 45.383611, 
      20.381944}, {"rs", "pancevo", "Pancevo", 2, 77201, 44.870833, 
      20.640278}, {"rs", "cacak", "Cacak", 2, 75062, 43.891389, 20.349722}, 
     {"rs", "leskovac", "Leskovac", 2, 63683, 42.998056, 21.946111}, 
     {"rs", "smederevo", "Smederevo", 2, 63058, 44.662778, 20.93}, 
     {"rs", "valjevo", "Valjevo", 2, 62471, 44.270833, 19.884167}, 
     {"rs", "kraljevo", "Kraljevo", 2, 58140, 43.725833, 20.689444}, 
     {"rs", "krusevac", "Krusevac", 2, 57417, 43.58, 21.333889}, 
     {"rs", "vranje", "Vranje", 0, 56199, 42.551389, 21.900278}, 
     {"rs", "novi pazar", "Novi Pazar", 2, 56028, 43.136667, 20.512222}, 
     {"rs", "uzice", "Uzice", 2, 55670, 43.855833, 19.841111}, 
     {"rs", "sabac", "Sabac", 2, 55114, 44.746667, 19.69}, 
     {"rs", "sombor", "Sombor", 2, 51607, 45.774167, 19.112222}, 
     {"rs", "podujevo", "Podujevo", 0, 46513, 42.910556, 21.193056}, 
     {"rs", "pozarevac", "Pozarevac", 2, 42057, 44.615278, 21.1825}, 
     {"rs", "kikinda", "Kikinda", 0, 41704, 45.829722, 20.465278}, 
     {"rs", "pirot", "Pirot", 2, 40928, 43.153056, 22.586111}, 
     {"rs", "zajecar", "Zajecar", 2, 39849, 43.904167, 22.284722}, 
     {"rs", "bor", "Bor", 0, 39388, 44.078333, 22.095278}, 
     {"rs", "sremska mitrovica", "Sremska Mitrovica", 2, 39286, 44.976389, 
      19.612222}, {"rs", "borca", "Borca", 0, 37844, 44.870278, 20.458611}, 
     {"rs", "vrsac", "Vrsac", 2, 36036, 45.116667, 21.303611}, 
     {"rs", "jagodina", "Jagodina", 2, 35282, 43.981389, 21.262222}, 
     {"rs", "ruma", "Ruma", 2, 33116, 45.008056, 19.822222}, 
     {"rs", "kosovo polje", "Kosovo Polje", 0, 32098, 42.639444, 21.096111}, 
     {"rs", "backa palanka", "Backa Palanka", 2, 30208, 45.250833, 
      19.391944}, {"rs", "indija", "Indija", 0, 27228, 45.049167, 20.079167}, 
     {"rs", "prokuplje", "Prokuplje", 2, 26937, 43.234167, 21.588056}, 
     {"rs", "vrbas", "Vrbas", 2, 25991, 45.571389, 19.640833}, 
     {"rs", "orahovac", "Orahovac", 0, 25889, 42.399444, 20.654722}, 
     {"rs", "becej", "Becej", 2, 25562, 45.618889, 20.036111}, 
     {"rs", "smederevska palanka", "Smederevska Palanka", 2, 25516, 
      44.365833, 20.962778}, {"rs", "paracin", "Paracin", 2, 25411, 
      43.860833, 21.407778}, {"rs", "arandelovac", "Arandelovac", 0, 24674, 
      44.306944, 20.56}, {"rs", "gornji milanovac", "Gornji Milanovac", 2, 
      24555, 44.033333, 20.45}, {"rs", "lazarevac", "Lazarevac", 2, 24503, 
      44.379722, 20.263889}, {"rs", "obrenovac", "Obrenovac", 2, 24257, 
      44.653889, 20.2}, {"rs", "kaluderica", "Kaluderica", 0, 23712, 
      44.751944, 20.553333}, {"rs", "mladenovac", "Mladenovac", 2, 22087, 
      44.438611, 20.699167}, {"rs", "mladenovac", "Mladenovac", 0, 22087, 
      44.466667, 20.716667}, {"rs", "loznica", "Loznica", 0, 21287, 
      44.534167, 19.224167}, {"rs", "veternik", "Veternik", 2, 21018, 
      45.253333, 19.759444}, {"rs", "cuprija", "Cuprija", 2, 20373, 43.9275, 
      21.37}, {"rs", "senta", "Senta", 2, 19891, 45.9275, 20.077222}, 
     {"rs", "temerin", "Temerin", 2, 19877, 45.408611, 19.889167}, 
     {"rs", "apatin", "Apatin", 2, 19677, 45.671111, 18.984722}, 
     {"rs", "kula", "Kula", 2, 19395, 45.608889, 19.526389}, 
     {"rs", "futog", "Futog", 0, 19340, 45.241111, 19.71}, 
     {"rs", "stara pazova", "Stara Pazova", 2, 19183, 44.985, 20.160833}, 
     {"rs", "priboj", "Priboj", 2, 19139, 43.583611, 19.525833}, 
     {"rs", "sremcica", "Sremcica", 0, 19077, 44.676944, 20.393056}, 
     {"rs", "nova pazova", "Nova Pazova", 2, 18986, 44.944722, 20.219722}, 
     {"rs", "negotin", "Negotin", 2, 18000, 44.226389, 22.530833}, 
     {"rs", "trstenik", "Trstenik", 0, 17309, 43.616944, 21.0025}, 
     {"rs", "sid", "Sid", 0, 16937, 45.128333, 19.226389}, 
     {"rs", "vlasotince", "Vlasotince", 2, 16673, 42.963611, 22.123056}, 
     {"rs", "aleksinac", "Aleksinac", 2, 16652, 43.541667, 21.707778}, 
     {"rs", "velika plana", "Velika Plana", 0, 16148, 44.326111, 21.074167}, 
     {"rs", "backa topola", "Backa Topola", 2, 16082, 45.815, 19.636111}, 
     {"rs", "surcin", "Surcin", 0, 14867, 44.793056, 20.280278}, 
     {"rs", "prijepolje", "Prijepolje", 0, 14811, 43.371944, 19.640556}, 
     {"rs", "petrovaradin", "Petrovaradin", 0, 14787, 45.246667, 19.879444}, 
     {"rs", "kovin", "Kovin", 2, 14472, 44.7475, 20.976111}, 
     {"rs", "novi becej", "Novi Becej", 0, 14243, 45.598611, 20.135556}, 
     {"rs", "kursumlija", "Kursumlija", 0, 13979, 43.145833, 21.268611}, 
     {"rs", "presevo", "Presevo", 2, 13537, 42.309167, 21.649167}, 
     {"rs", "pozega", "Pozega", 0, 13403, 43.846389, 20.041389}, 
     {"rs", "srbobran", "Srbobran", 0, 13170, 45.553889, 19.802778}, 
     {"rs", "sjenica", "Sjenica", 0, 12888, 43.273056, 19.999444}, 
     {"rs", "ivanjica", "Ivanjica", 0, 12667, 43.580278, 20.231111}, 
     {"rs", "sremska kamenica", "Sremska Kamenica", 2, 12220, 45.223333, 
      19.843056}, {"rs", "bujanovac", "Bujanovac", 2, 12109, 42.459167, 
      21.766667}, {"rs", "kac", "Kac", 0, 11635, 45.304167, 19.941944}, 
     {"rs", "lacarak", "Lacarak", 0, 11170, 45.002222, 19.568611}, 
     {"rs", "ripanj", "Ripanj", 0, 10827, 44.638611, 20.520833}, 
     {"rs", "surdulica", "Surdulica", 0, 10816, 42.690556, 22.170833}, 
     {"rs", "bela crkva", "Bela Crkva", 2, 10586, 44.8975, 21.417222}, 
     {"rs", "novi banovci", "Novi Banovci", 0, 10378, 44.954722, 20.281944}, 
     {"rs", "ada", "Ada", 0, 10259, 45.8025, 20.125833}, 
     {"rs", "nova varos", "Nova Varos", 0, 10166, 43.460556, 19.811389}, 
     {"rs", "crvenka", "Crvenka", 0, 10147, 45.658611, 19.455556}, 
     {"rs", "lebane", "Lebane", 2, 10086, 42.923889, 21.7375}}
CityFromCountry100 = Select[]
