CityFromCountry100 = {{"es", "madrid", "Madrid", 29, 3102644, 40.408566, 
      -3.69222}, {"es", "barcelona", "Barcelona", 56, 1570378, 41.398371, 
      2.1741}, {"es", "valencia", "Valencia", 60, 769897, 39.466667, 
      -0.366667}, {"es", "sevilla", "Sevilla", 51, 686647, 37.382408, 
      -5.976133}, {"es", "zaragoza", "Zaragoza", 52, 635509, 41.64531, 
      -0.884861}, {"es", "malaga", "M\[AAcute]laga", 51, 557875, 36.726666, 
      -4.434802}, {"es", "murcia", "Murcia", 31, 410364, 37.987041, 
      -1.130042}, {"es", "palma", "Palma", 7, 378884, 39.574337, 2.655222}, 
     {"es", "las palmas", "Las Palmas", 53, 365418, 28.099727, -15.41343}, 
     {"es", "bilbao", "Bilbao", 59, 349270, 43.260919, -2.938764}, 
     {"es", "valladolid", "Valladolid", 55, 315859, 41.655181, -4.72372}, 
     {"es", "cordoba", "C\[OAcute]rdoba", 51, 311186, 37.89155, -4.772748}, 
     {"es", "vigo", "Vigo", 58, 286585, 42.232823, -8.722637}, 
     {"es", "gijon", "Gij\[OAcute]n", 34, 262573, 43.535731, -5.661519}, 
     {"es", "granada", "Granada", 51, 248942, 37.178354, -3.599201}, 
     {"es", "a coruna", "A Coru\[NTilde]a", 58, 236010, 43.366609, 
      -8.406812}, {"es", "vitoria", "Vitoria", 59, 224774, 42.85, -2.666667}, 
     {"es", "badalona", "Badalona", 56, 222413, 41.447145, 2.244789}, 
     {"es", "mostoles", "M\[OAcute]stoles", 29, 212504, 40.320923, 
      -3.862849}, {"es", "fuenlabrada", "Fuenlabrada", 29, 202088, 40.284189, 
      -3.794147}, {"es", "cartagena", "Cartagena", 31, 201977, 37.605121, 
      -0.986232}, {"es", "sabadell", "Sabadell", 56, 198589, 41.54329, 
      2.109423}, {"es", "oviedo", "Oviedo", 34, 198250, 43.363223, 
      -5.853128}, {"es", "alcala de henares", "Alcal\[AAcute] de Henares", 
      29, 195152, 40.482048, -3.359957}, {"es", "santa cruz de tenerife", 
      "Santa Cruz de Tenerife", 53, 193852, 28.460238, -16.280616}, 
     {"es", "leganes", "Legan\[EAcute]s", 29, 192000, 40.326946, -3.760422}, 
     {"es", "pamplona", "Pamplona", 32, 191549, 42.814075, -1.641153}, 
     {"es", "jerez", "Jerez", 51, 189230, 36.686454, -6.136063}, 
     {"es", "terrassa", "Terrassa", 56, 187770, 41.561111, 2.008056}, 
     {"es", "santander", "Santander", 39, 185209, 43.464722, -3.804444}, 
     {"es", "almeria", "Almer\[IAcute]a", 51, 181497, 36.833333, -2.45}, 
     {"es", "alcorcon", "Alcorc\[OAcute]n", 29, 169343, 40.346467, 
      -3.812453}, {"es", "burgos", "Burgos", 55, 168319, 42.350221, 
      -3.675273}, {"es", "getafe", "Getafe", 29, 167550, 40.308423, 
      -3.70596}, {"es", "salamanca", "Salamanca", 55, 155175, 40.9681, 
      -5.66202}, {"es", "albacete", "Albacete", 54, 155083, 38.995845, 
      -1.857773}, {"es", "huelva", "Huelva", 51, 145901, 37.271447, 
      -6.949464}, {"es", "logrono", "Logro\[NTilde]o", 27, 142103, 42.466667, 
      -2.45}, {"es", "cadiz", "Cadiz", 51, 137698, 36.515789, -6.279692}, 
     {"es", "badajoz", "Badajoz", 57, 133042, 38.877894, -6.970613}, 
     {"es", "tarragona", "Tarragona", 56, 128391, 41.116667, 1.25}, 
     {"es", "leon", "Le\[OAcute]n", 55, 127480, 42.600031, -5.570316}, 
     {"es", "lleida", "Lleida", 56, 119320, 41.616667, 0.633333}, 
     {"es", "jaen", "Ja\[EAcute]n", 51, 116291, 37.772404, -3.79013}, 
     {"es", "marbella", "Marbella", 51, 115484, 36.510485, -4.885745}, 
     {"es", "mataro", "Matar\[OAcute]", 56, 114923, 41.542113, 2.444503}, 
     {"es", "torrejon de ardoz", "Torrej\[OAcute]n de Ardoz", 29, 111998, 
      40.455354, -3.469734}, {"es", "algeciras", "Algeciras", 51, 104766, 
      36.133257, -5.450511}, {"es", "dos hermanas", "Dos Hermanas", 51, 
      104666, 37.282867, -5.920884}, {"es", "alcobendas", "Alcobendas", 29, 
      101860, 40.543933, -3.635688}, {"es", "reus", "Reus", 56, 97508, 
      41.155913, 1.107423}, {"es", "telde", "Telde", 53, 95503, 27.992425, 
      -15.419153}, {"es", "santiago de compostela", "Santiago de Compostela", 
      58, 91141, 42.880035, -8.544826}, {"es", "caceres", "C\[AAcute]ceres", 
      57, 90938, 39.481877, -6.373222}, {"es", "san fernando", 
      "San Fernando", 51, 90936, 36.4759, -6.198166}, 
     {"es", "parla", "Parla", 29, 88983, 40.236045, -3.767524}, 
     {"es", "cornella", "Cornell\[AAcute]", 56, 86420, 41.352784, 2.070769}, 
     {"es", "lorca", "Lorca", 31, 85756, 37.671192, -1.701699}, 
     {"es", "lugo", "Lugo", 58, 85450, 43.013813, -7.558543}, 
     {"es", "coslada", "Coslada", 29, 85168, 40.423776, -3.561287}, 
     {"es", "girona", "Girona", 56, 85128, 41.984444, 2.821111}, 
     {"es", "pozuelo de alarcon", "Pozuelo de Alarc\[OAcute]n", 29, 83173, 
      40.432931, -3.813375}, {"es", "talavera de la reina", 
      "Talavera de la Reina", 54, 82704, 39.963485, -4.830759}, 
     {"es", "aviles", "Avil\[EAcute]s", 34, 81984, 43.554728, -5.924832}, 
     {"es", "guadalajara", "Guadalajara", 54, 79616, 40.628621, -3.161849}, 
     {"es", "el puerto de santa maria", "El Puerto de Santa Mar\[IAcute]a", 
      51, 78714, 36.59952, -6.227507}, {"es", "ferrol", "Ferrol", 58, 78689, 
      43.483213, -8.236893}, {"es", "pontevedra", "Pontevedra", 58, 77595, 
      42.433333, -8.633333}, {"es", "palencia", "Palencia", 55, 77438, 
      42.009552, -4.524063}, {"es", "toledo", "Toledo", 54, 75054, 39.867263, 
      -4.02981}, {"es", "ceuta", "Ceuta", 51, 71436, 35.888688, -5.319247}, 
     {"es", "las rozas de madrid", "Las Rozas de Madrid", 29, 70110, 
      40.492113, -3.871271}, {"es", "san sebastian de los reyes", 
      "San Sebasti\[AAcute]n de los Reyes", 29, 69954, 40.550535, -3.626052}, 
     {"es", "manresa", "Manresa", 56, 69134, 41.726337, 1.825837}, 
     {"es", "el prat de llobregat", "El Prat de Llobregat", 56, 66796, 
      41.327836, 2.094718}, {"es", "melilla", "Melilla", 51, 66419, 
      35.283924, -2.943075}, {"es", "rubi", "Rub\[IAcute]", 56, 66084, 
      41.492256, 2.033047}, {"es", "sant cugat del valles", 
      "Sant Cugat del Vall\[EGrave]s", 56, 65118, 41.471379, 2.081834}, 
     {"es", "ciudad real", "Ciudad Real", 54, 64625, 38.986258, -3.92907}, 
     {"es", "gandia", "Gand\[IAcute]a", 60, 63893, 38.967418, -0.18158}, 
     {"es", "zamora", "Zamora", 55, 63160, 41.50494, -5.745296}, 
     {"es", "el ejido", "El Ejido", 51, 63155, 36.773804, -2.816556}, 
     {"es", "orihuela", "Orihuela", 60, 63147, 38.084834, -0.944011}, 
     {"es", "velez-malaga", "V\[EAcute]lez-M\[AAcute]laga", 51, 63064, 
      36.772621, -4.100447}, {"es", "chiclana", "Chiclana", 51, 63012, 
      36.421075, -6.148614}, {"es", "sanlucar de barrameda", 
      "Sanl\[UAcute]car de Barrameda", 51, 62213, 36.778081, -6.351504}, 
     {"es", "viladecans", "Viladec\[AAcute]ns", 56, 61419, 41.316881, 
      2.016775}, {"es", "la linea", "La L\[IAcute]nea", 51, 61369, 36.168024, 
      -5.347195}, {"es", "ponferrada", "Ponferrada", 55, 61134, 42.546638, 
      -6.596187}, {"es", "benidorm", "Benidorm", 60, 60603, 38.539234, 
      -0.136386}, {"es", "elda", "Elda", 60, 60276, 38.477827, -0.791573}, 
     {"es", "torrevieja", "Torrevieja", 60, 59528, 37.978718, -0.682222}, 
     {"es", "alcala de guadaira", "Alcal\[AAcute] de Guadaira", 51, 58934, 
      37.337906, -5.839506}, {"es", "granollers", "Granollers", 56, 57382, 
      41.607816, 2.289721}, {"es", "irun", "Ir\[UAcute]n", 59, 57205, 
      43.338685, -1.793086}, {"es", "linares", "Linares", 51, 56982, 
      38.095193, -3.63602}, {"es", "torrelavega", "Torrelavega", 39, 56856, 
      43.349435, -4.047852}, {"es", "majadahonda", "Majadahonda", 29, 56060, 
      40.4717, -3.869451}, {"es", "segovia", "Segovia", 55, 55902, 40.948083, 
      -4.11839}, {"es", "fuengirola", "Fuengirola", 51, 54823, 36.543322, 
      -4.626904}}
CityFromCountry100 = Select[]
