CityFromCountry100 = {{"se", "stockholm", "Stockholm", 26, 1253309, 
      59.333333, 18.05}, {"se", "goteborg", "G\[ODoubleDot]teborg", 28, 
      515253, 57.716667, 11.966667}, {"se", "malmo", "Malm\[ODoubleDot]", 27, 
      261549, 55.6, 13}, {"se", "uppsala", "Uppsala", 26, 127734, 59.866667, 
      17.633333}, {"se", "uppsala", "Uppsala", 21, 127734, 59.85, 17.633333}, 
     {"se", "vasteras", "V\[ADoubleDot]ster\[ARing]s", 25, 107194, 59.616667, 
      16.55}, {"se", "orebro", "\[CapitalODoubleDot]rebro", 15, 98573, 
      59.283333, 15.216667}, {"se", "linkoping", "Link\[ODoubleDot]ping", 16, 
      96732, 58.416667, 15.616667}, {"se", "helsingborg", "Helsingborg", 27, 
      91025, 56.05, 12.7}, {"se", "jonkoping", 
      "J\[ODoubleDot]nk\[ODoubleDot]ping", 8, 83202, 57.783333, 14.183333}, 
     {"se", "norrkoping", "Norrk\[ODoubleDot]ping", 16, 82903, 58.6, 
      16.183333}, {"se", "lund", "Lund", 27, 76263, 55.7, 13.183333}, 
     {"se", "umea", "Ume\[ARing]", 23, 74005, 63.833333, 20.25}, 
     {"se", "gavle", "G\[ADoubleDot]vle", 3, 68635, 60.666667, 17.166667}, 
     {"se", "boras", "Bor\[ARing]s", 28, 63223, 57.716667, 12.916667}, 
     {"se", "sodertalje", "S\[ODoubleDot]dert\[ADoubleDot]lje", 26, 59977, 
      59.2, 17.616667}, {"se", "solna", "Solna", 26, 59098, 59.366667, 
      18.016667}, {"se", "eskilstuna", "Eskilstuna", 18, 59016, 59.366667, 
      16.5}, {"se", "taby", "T\[ADoubleDot]by", 26, 58123, 59.5, 18.05}, 
     {"se", "karlstad", "Karlstad", 22, 57779, 59.366667, 13.5}, 
     {"se", "halmstad", "Halmstad", 6, 55658, 56.671389, 12.855556}, 
     {"se", "vaxjo", "V\[ADoubleDot]xj\[ODoubleDot]", 12, 53607, 56.883333, 
      14.816667}, {"se", "sundsvall", "Sundsvall", 24, 48463, 62.383333, 
      17.3}, {"se", "lulea", "Lule\[ARing]", 14, 45551, 65.583333, 22.15}, 
     {"se", "trollhattan", "Trollh\[ADoubleDot]ttan", 28, 44522, 58.266667, 
      12.3}, {"se", "ostersund", "\[CapitalODoubleDot]stersund", 7, 42940, 
      63.183333, 14.65}, {"se", "borlange", "Borl\[ADoubleDot]nge", 10, 
      38757, 60.483333, 15.416667}, {"se", "upplands-vasby", 
      "Upplands-V\[ADoubleDot]sby", 26, 36535, 59.516667, 17.9}, 
     {"se", "tumba", "Tumba", 26, 35780, 59.2, 17.816667}, 
     {"se", "falun", "Falun", 10, 35385, 60.6, 15.633333}, 
     {"se", "kalmar", "Kalmar", 9, 34745, 56.666667, 16.366667}, 
     {"se", "skovde", "Sk\[ODoubleDot]vde", 28, 32639, 58.4, 13.85}, 
     {"se", "karlskrona", "Karlskrona", 2, 32309, 56.166667, 15.583333}, 
     {"se", "kristianstad", "Kristianstad", 27, 32188, 56.033333, 14.133333}, 
     {"se", "lidingo", "Liding\[ODoubleDot]", 26, 30930, 59.366667, 
      18.133333}, {"se", "skelleftea", "Skellefte\[ARing]", 23, 30839, 
      64.766667, 20.95}, {"se", "uddevalla", "Uddevalla", 28, 30283, 
      58.366667, 11.933333}, {"se", "motala", "Motala", 16, 29715, 58.55, 
      15.05}, {"se", "landskrona", "Landskrona", 27, 27889, 55.866667, 
      12.833333}, {"se", "ornskoldsvik", 
      "\[CapitalODoubleDot]rnsk\[ODoubleDot]ldsvik", 24, 27749, 63.3, 
      18.716667}, {"se", "nykoping", "Nyk\[ODoubleDot]ping", 18, 27582, 
      58.75, 17}, {"se", "karlskoga", "Karlskoga", 15, 26949, 59.333333, 
      14.516667}, {"se", "akersberga", "\[CapitalARing]kersberga", 26, 26785, 
      59.483333, 18.3}, {"se", "vallentuna", "Vallentuna", 26, 26733, 
      59.533333, 18.083333}, {"se", "varberg", "Varberg", 6, 25816, 57.1, 
      12.25}, {"se", "trelleborg", "Trelleborg", 27, 25494, 55.366667, 
      13.166667}, {"se", "lidkoping", "Lidk\[ODoubleDot]ping", 28, 24586, 
      58.5, 13.166667}, {"se", "marsta", "M\[ADoubleDot]rsta", 26, 23194, 
      59.616667, 17.85}, {"se", "alingsas", "Alings\[ARing]s", 28, 22788, 
      57.933333, 12.516667}, {"se", "angelholm", 
      "\[CapitalADoubleDot]ngelholm", 27, 22385, 56.25, 12.866667}, 
     {"se", "sandviken", "Sandviken", 3, 22111, 60.616667, 16.766667}, 
     {"se", "pitea", "Pite\[ARing]", 14, 22044, 65.333333, 21.5}, 
     {"se", "visby", "Visby", 5, 21970, 57.633333, 18.3}, 
     {"se", "vanersborg", "V\[ADoubleDot]nersborg", 28, 21836, 58.366667, 
      12.316667}, {"se", "boo", "Boo", 26, 21761, 59.333333, 18.283333}, 
     {"se", "kungalv", "Kung\[ADoubleDot]lv", 28, 21262, 57.866667, 
      11.966667}, {"se", "katrineholm", "Katrineholm", 18, 21108, 59, 16.2}, 
     {"se", "vastervik", "V\[ADoubleDot]stervik", 9, 19860, 57.75, 
      16.633333}, {"se", "enkoping", "Enk\[ODoubleDot]ping", 21, 19733, 
      59.633333, 17.066667}, {"se", "kungsbacka", "Kungsbacka", 6, 18698, 
      57.483333, 12.066667}, {"se", "falkenberg", "Falkenberg", 6, 18407, 
      56.898056, 12.501944}, {"se", "boden", "Boden", 14, 18225, 65.833333, 
      21.7}, {"se", "karlshamn", "Karlshamn", 2, 18161, 56.166667, 14.85}, 
     {"se", "varnamo", "V\[ADoubleDot]rnamo", 8, 17950, 57.183333, 
      14.033333}, {"se", "kiruna", "Kiruna", 14, 17806, 67.85, 20.216667}, 
     {"se", "ystad", "Ystad", 27, 17266, 55.416667, 13.816667}, 
     {"se", "hassleholm", "H\[ADoubleDot]ssleholm", 27, 17050, 56.15, 
      13.766667}, {"se", "harnosand", "H\[ADoubleDot]rn\[ODoubleDot]sand", 
      24, 17016, 62.636111, 17.941111}, {"se", "kristinehamn", 
      "Kristinehamn", 22, 17000, 59.333333, 14.116667}, 
     {"se", "norrtalje", "Norrt\[ADoubleDot]lje", 26, 16914, 59.766667, 
      18.7}, {"se", "koping", "K\[ODoubleDot]ping", 25, 16617, 59.516667, 
      16}, {"se", "oskarshamn", "Oskarshamn", 9, 16613, 57.266667, 
      16.433333}, {"se", "nassjo", "N\[ADoubleDot]ssj\[ODoubleDot]", 8, 
      15954, 57.65, 14.683333}, {"se", "lerum", "Lerum", 28, 15949, 
      57.766667, 12.266667}, {"se", "eslov", "Esl\[ODoubleDot]v", 27, 15898, 
      55.833333, 13.333333}, {"se", "falkoping", "Falk\[ODoubleDot]ping", 28, 
      15054, 58.166667, 13.55}, {"se", "mariestad", "Mariestad", 28, 14891, 
      58.7, 13.816667}, {"se", "molnlycke", "M\[ODoubleDot]lnlycke", 28, 
      14653, 57.65, 12.133333}, {"se", "hudiksvall", "Hudiksvall", 3, 14621, 
      61.733333, 17.1125}, {"se", "vasterhaninge", 
      "V\[ADoubleDot]sterhaninge", 26, 14620, 59.116667, 18.1}, 
     {"se", "ljungby", "Ljungby", 12, 14272, 56.833333, 13.933333}, 
     {"se", "kinna", "Kinna", 28, 14211, 57.5, 12.683333}, 
     {"se", "staffanstorp", "Staffanstorp", 27, 14192, 55.633333, 13.216667}, 
     {"se", "avesta", "Avesta", 10, 14110, 60.15, 16.2}, 
     {"se", "tranas", "Tran\[ARing]s", 8, 13765, 58.05, 14.983333}, 
     {"se", "arvika", "Arvika", 22, 13666, 59.666667, 12.566667}, 
     {"se", "ludvika", "Ludvika", 10, 13638, 60.15, 15.183333}, 
     {"se", "nynashamn", "Nyn\[ADoubleDot]shamn", 26, 13616, 58.904444, 
      17.946389}, {"se", "balsta", "B\[ARing]lsta", 21, 13495, 59.583333, 
      17.5}, {"se", "hoganas", "H\[ODoubleDot]gan\[ADoubleDot]s", 27, 13461, 
      56.2, 12.55}, {"se", "skoghall", "Skoghall", 22, 12845, 59.333333, 
      13.433333}, {"se", "kumla", "Kumla", 15, 12756, 59.133333, 15.133333}, 
     {"se", "strangnas", "Str\[ADoubleDot]ngn\[ADoubleDot]s", 18, 12555, 
      59.383333, 17.033333}, {"se", "bollnas", "Bolln\[ADoubleDot]s", 3, 
      12145, 61.35, 16.366667}, {"se", "vetlanda", "Vetlanda", 8, 12068, 
      57.433333, 15.066667}, {"se", "nybro", "Nybro", 9, 12059, 56.75, 15.9}, 
     {"se", "soderhamn", "S\[ODoubleDot]derhamn", 3, 12022, 61.3, 17.05}, 
     {"se", "sala", "Sala", 25, 12015, 59.916667, 16.6}, 
     {"se", "finspang", "Finsp\[ARing]ng", 16, 11989, 58.716667, 15.783333}, 
     {"se", "ronneby", "Ronneby", 2, 11618, 56.2, 15.3}}
CityFromCountry100 = Select[]
