CityFromCountry100 = {{"ch", "zurich", "Zurich", 25, 346185, 47.366667, 
      8.55}, {"ch", "geneva", "Geneva", 7, 181492, 46.195602, 6.148113}, 
     {"ch", "basel", "Basel", 4, 164474, 47.558395, 7.573271}, 
     {"ch", "bern", "Bern", 5, 123018, 46.916667, 7.466667}, 
     {"ch", "lausanne", "Lausanne", 23, 118015, 46.533333, 6.666667}, 
     {"ch", "winterthur", "Winterthur", 25, 91368, 47.500035, 8.7251}, 
     {"ch", "luzern", "Luzern", 11, 57269, 47.083333, 8.266667}, 
     {"ch", "biel", "Biel", 5, 49675, 47.141666, 7.257589}, 
     {"ch", "thun", "Thun", 5, 41539, 46.751176, 7.621663}, 
     {"ch", "la chaux-de-fonds", "La Chaux-de-Fonds", 12, 36971, 47.104417, 
      6.828892}, {"ch", "koniz", "Koniz", 5, 35961, 46.923391, 7.408688}, 
     {"ch", "schaffhausen", "Schaffhausen", 16, 34445, 47.697316, 8.634929}, 
     {"ch", "fribourg", "Fribourg", 6, 33806, 46.79572, 7.154748}, 
     {"ch", "chur", "Chur", 9, 32874, 46.856753, 9.526918}, 
     {"ch", "neuchatel", "Neuchatel", 12, 31216, 46.993089, 6.93005}, 
     {"ch", "vernier", "Vernier", 7, 29767, 46.217693, 6.08511}, 
     {"ch", "uster", "Uster", 25, 29583, 47.351997, 8.713687}, 
     {"ch", "sion", "Sion", 22, 28246, 46.229076, 7.359417}, 
     {"ch", "emmen", "Emmen", 11, 27290, 47.081101, 8.30477}, 
     {"ch", "lugano", "Lugano", 20, 26327, 46.006182, 8.951142}, 
     {"ch", "kriens", "Kriens", 11, 26117, 47.035366, 8.276307}, 
     {"ch", "zug", "Zug", 24, 24197, 47.172421, 8.517445}, 
     {"ch", "yverdon", "Yverdon", 23, 23756, 46.777908, 6.635502}, 
     {"ch", "montreux", "Montreux", 23, 23703, 46.433715, 6.913179}, 
     {"ch", "dubendorf", "Dubendorf", 25, 23051, 47.395395, 8.618366}, 
     {"ch", "frauenfeld", "Frauenfeld", 19, 22639, 47.558159, 8.898544}, 
     {"ch", "dietikon", "Dietikon", 25, 22443, 47.404446, 8.394984}, 
     {"ch", "baar", "Baar", 24, 20752, 47.196254, 8.529544}, 
     {"ch", "meyrin", "Meyrin", 7, 19691, 46.228245, 6.064189}, 
     {"ch", "carouge", "Carouge", 7, 19688, 46.186153, 6.13463}, 
     {"ch", "wadenswil", "Wadenswil", 17, 19473, 47.228726, 8.670585}, 
     {"ch", "wetzikon", "Wetzikon", 25, 19377, 47.325771, 8.795716}, 
     {"ch", "allschwil", "Allschwil", 4, 18745, 47.550744, 7.535994}, 
     {"ch", "wettingen", "Wettingen", 1, 18509, 47.470495, 8.31636}, 
     {"ch", "kloten", "Kloten", 25, 18141, 47.449817, 8.594777}, 
     {"ch", "horgen", "Horgen", 25, 18055, 47.255924, 8.598672}, 
     {"ch", "jona", "Jona", 17, 17806, 47.230265, 8.841838}, 
     {"ch", "renens", "Renens", 23, 17530, 46.539894, 6.588096}, 
     {"ch", "gossau", "Gossau", 2, 17268, 47.41694, 9.251252}, 
     {"ch", "wil", "Wil", 19, 17234, 47.462147, 9.04289}, 
     {"ch", "kreuzlingen", "Kreuzlingen", 15, 17233, 47.648212, 9.180338}, 
     {"ch", "nyon", "Nyon", 7, 17071, 46.388848, 6.239319}, 
     {"ch", "bellinzona", "Bellinzona", 20, 17006, 46.195201, 9.02283}, 
     {"ch", "onex", "Onex", 7, 16796, 46.183909, 6.101809}, 
     {"ch", "baden", "Baden", 1, 16659, 47.478029, 8.302764}, 
     {"ch", "muttenz", "Muttenz", 3, 16646, 47.525259, 7.644511}, 
     {"ch", "pully", "Pully", 23, 16640, 46.510544, 6.656071}, 
     {"ch", "olten", "Olten", 1, 16555, 47.357058, 7.909101}, 
     {"ch", "littau", "Littau", 11, 16403, 47.050004, 8.262739}, 
     {"ch", "thalwil", "Thalwil", 25, 16389, 47.289515, 8.567546}, 
     {"ch", "adliswil", "Adliswil", 25, 16144, 47.311896, 8.528684}, 
     {"ch", "grenchen", "Grenchen", 18, 16135, 47.19354, 7.396577}, 
     {"ch", "vevey", "Vevey", 23, 16014, 46.465264, 6.841168}, 
     {"ch", "monthey", "Monthey", 23, 16002, 46.255457, 6.960665}, 
     {"ch", "regensdorf", "Regensdorf", 25, 15756, 47.429855, 8.465128}, 
     {"ch", "herisau", "Herisau", 2, 15444, 47.386276, 9.280779}, 
     {"ch", "steffisburg", "Steffisburg", 5, 15396, 46.778074, 7.63249}, 
     {"ch", "solothurn", "Solothurn", 18, 15292, 47.206649, 7.516605}, 
     {"ch", "binningen", "Binningen", 4, 15046, 47.533588, 7.568512}, 
     {"ch", "aarau", "Aarau", 1, 15007, 47.389616, 8.052354}, 
     {"ch", "burgdorf", "Burgdorf", 5, 14943, 47.058495, 7.622139}, 
     {"ch", "freienbach", "Freienbach", 17, 14900, 47.204077, 8.756933}, 
     {"ch", "pratteln", "Pratteln", 3, 14861, 47.52118, 7.688415}, 
     {"ch", "bulach", "Bulach", 1, 14776, 47.518898, 8.536967}, 
     {"ch", "sierre", "Sierre", 22, 14648, 46.293235, 7.536934}, 
     {"ch", "volketswil", "Volketswil", 25, 14592, 47.389983, 8.691548}, 
     {"ch", "langenthal", "Langenthal", 1, 14533, 47.21526, 7.796072}, 
     {"ch", "schwyz", "Schwyz", 17, 14425, 47.027858, 8.656112}, 
     {"ch", "martigny", "Martigny", 22, 14413, 46.104593, 7.076771}, 
     {"ch", "wohlen", "Wohlen", 1, 14163, 47.352359, 8.278768}, 
     {"ch", "locarno", "Locarno", 20, 13998, 46.16497, 8.799253}, 
     {"ch", "schlieren", "Schlieren", 25, 13762, 47.39646, 8.448587}, 
     {"ch", "morges", "Morges", 23, 13759, 46.511255, 6.495693}, 
     {"ch", "cham", "Cham", 24, 13431, 47.182126, 8.463576}, 
     {"ch", "opfikon", "Opfikon", 25, 13395, 47.432553, 8.580231}, 
     {"ch", "einsiedeln", "Einsiedeln", 17, 13188, 47.126727, 8.745245}, 
     {"ch", "arbon", "Arbon", 15, 13125, 47.515392, 9.434779}, 
     {"ch", "stafa", "Stafa", 17, 13040, 47.239059, 8.725646}, 
     {"ch", "thonex", "Thonex", 7, 13018, 46.188186, 6.196893}, 
     {"ch", "kusnacht", "Kusnacht", 25, 13000, 47.31776, 8.581943}, 
     {"ch", "wallisellen", "Wallisellen", 25, 12820, 47.418328, 8.589816}, 
     {"ch", "zollikon", "Zollikon", 25, 12534, 47.338967, 8.577801}, 
     {"ch", "liestal", "Liestal", 3, 12491, 47.482779, 7.742975}, 
     {"ch", "bulle", "Bulle", 6, 12460, 46.619499, 7.056743}, 
     {"ch", "zofingen", "Zofingen", 1, 12327, 47.289945, 7.947274}, 
     {"ch", "spiez", "Spiez", 5, 12310, 46.684733, 7.691108}, 
     {"ch", "muri", "Muri", 5, 12280, 46.931714, 7.494164}, 
     {"ch", "uzwil", "Uzwil", 2, 12185, 47.438134, 9.139218}, 
     {"ch", "horw", "Horw", 11, 12110, 47.016917, 8.309556}, 
     {"ch", "munchenstein", "Munchenstein", 4, 12059, 47.510513, 7.617668}, 
     {"ch", "kussnacht", "Kussnacht", 11, 11771, 47.085571, 8.442057}, 
     {"ch", "meilen", "Meilen", 25, 11723, 47.270429, 8.643675}, 
     {"ch", "versoix", "Versoix", 7, 11660, 46.284017, 6.161659}, 
     {"ch", "worb", "Worb", 5, 11586, 46.930286, 7.562099}, 
     {"ch", "delemont", "Delemont", 26, 11567, 47.366429, 7.329005}, 
     {"ch", "amriswil", "Amriswil", 15, 11543, 47.546992, 9.298365}, 
     {"ch", "ebikon", "Ebikon", 11, 11473, 47.079366, 8.340411}, 
     {"ch", "richterswil", "Richterswil", 17, 11398, 47.207416, 8.705841}, 
     {"ch", "ruti", "Ruti", 17, 11361, 47.261507, 8.852445}, 
     {"ch", "munsingen", "Munsingen", 5, 11326, 46.87309, 7.568647}}
CityFromCountry100 = Select[]
