CityFromCountry100 = {{"gb", "london", "London", "H9", 7421228, 51.514125, 
      -0.093689}, {"gb", "birmingham", "Birmingham", "A7", 984336, 52.466667, 
      -1.916667}, {"gb", "glasgow", "Glasgow", "V2", 610271, 55.833333, 
      -4.25}, {"gb", "belfast", "Belfast", "R3", 585994, 54.583333, 
      -5.933333}, {"gb", "liverpool", "Liverpool", "H8", 468946, 53.416667, 
      -3}, {"gb", "leeds", "Leeds", "H3", 455124, 53.8, -1.583333}, 
     {"gb", "sheffield", "Sheffield", "L9", 447048, 53.366667, -1.5}, 
     {"gb", "edinburgh", "Edinburgh", "U8", 435794, 55.95, -3.2}, 
     {"gb", "bristol", "Bristol", "B7", 430714, 51.45, -2.583333}, 
     {"gb", "manchester", "Manchester", "I2", 395516, 53.5, -2.216667}, 
     {"gb", "leicester", "Leicester", "H5", 339240, 52.664913, -1.034894}, 
     {"gb", "leicester", "Leicester", "H4", 339240, 52.633333, -1.133333}, 
     {"gb", "coventry", "Coventry", "C7", 308314, 52.416667, -1.55}, 
     {"gb", "kingston upon hull", "Kingston upon Hull", "G6", 302297, 
      53.716667, -0.333333}, {"gb", "cardiff", "Cardiff", "X5", 302142, 51.5, 
      -3.2}, {"gb", "bradford", "Bradford", "B4", 299310, 53.783333, -1.75}, 
     {"gb", "stoke-on-trent", "Stoke-on-Trent", "N4", 260420, 53, -2.183333}, 
     {"gb", "wolverhampton", "Wolverhampton", "Q3", 252792, 52.583333, 
      -2.133333}, {"gb", "plymouth", "Plymouth", "K4", 247298, 50.396389, 
      -4.138611}, {"gb", "nottingham", "Nottingham", "J8", 246655, 52.966667, 
      -1.166667}, {"gb", "southampton", "Southampton", "M4", 246201, 50.9, 
      -1.4}, {"gb", "reading", "Reading", "K7", 244071, 51.433333, -1}, 
     {"gb", "derby", "Derby", "D2", 235029, 52.933333, -1.5}, 
     {"gb", "dudley", "Dudley", "D7", 199060, 52.5, -2.083333}, 
     {"gb", "northampton", "Northampton", "J1", 197323, 52.25, -0.883333}, 
     {"gb", "portsmouth", "Portsmouth", "K6", 194151, 50.7967, -1.083333}, 
     {"gb", "luton", "Luton", "I1", 193670, 51.883333, -0.416667}, 
     {"gb", "newcastle upon tyne", "Newcastle upon Tyne", "I7", 192382, 
      54.988056, -1.619444}, {"gb", "preston", "Preston", "H2", 190688, 
      53.766667, -2.716667}, {"gb", "aberdeen", "Aberdeen", "T5", 183791, 
      57.133333, -2.1}, {"gb", "sunderland", "Sunderland", "N6", 177965, 
      54.911944, -1.383333}, {"gb", "norwich", "Norwich", "I9", 177636, 
      52.633333, 1.3}, {"gb", "bournemouth", "Bournemouth", "B2", 175017, 
      50.716667, -1.883333}, {"gb", "walsall", "Walsall", "O8", 172142, 52.6, 
      -2}, {"gb", "swansea", "Swansea", "Z1", 170885, 51.633333, -3.966667}, 
     {"gb", "southend-on-sea", "Southend-on-Sea", "M5", 163378, 51.533333, 
      0.7}, {"gb", "swindon", "Swindon", "N9", 162439, 51.516667, -1.783333}, 
     {"gb", "oxford", "Oxford", "K2", 154567, 51.75, -1.25}, 
     {"gb", "dundee", "Dundee", "U3", 151593, 56.5, -2.966667}, 
     {"gb", "poole", "Poole", "K5", 150092, 50.716667, -2}, 
     {"gb", "huddersfield", "Huddersfield", "G8", 149018, 53.65, -1.783333}, 
     {"gb", "york", "York", "Q5", 144202, 53.954115, -1.064262}, 
     {"gb", "ipswich", "Ipswich", "N5", 143768, 52.083333, 1.166667}, 
     {"gb", "blackpool", "Blackpool", "A9", 143101, 53.816667, -3.05}, 
     {"gb", "middlesbrough", "Middlesbrough", "K9", 142708, 54.572778, 
      -1.162778}, {"gb", "bolton", "Bolton", "B1", 141331, 53.583333, 
      -2.433333}, {"gb", "peterborough", "Peterborough", "K3", 140142, 
      52.583333, -0.25}, {"gb", "stockport", "Stockport", "N2", 139053, 53.4, 
      -2.15}, {"gb", "brighton", "Brighton", "B6", 139001, 50.833333, -0.15}, 
     {"gb", "west bromwich", "West Bromwich", "L7", 135618, 52.516667, -2}, 
     {"gb", "slough", "Slough", "M1", 134072, 51.5, -0.583333}, 
     {"gb", "gloucester", "Gloucester", "E6", 128722, 51.833333, -2.166667}, 
     {"gb", "cambridge", "Cambridge", "C3", 128489, 52.2, 0.116667}, 
     {"gb", "watford", "Watford", "F8", 125708, 51.666667, -0.4}, 
     {"gb", "rotherham", "Rotherham", "L3", 117619, 53.433333, -1.35}, 
     {"gb", "newport", "Newport", "Y6", 117327, 51.583333, -2.983333}, 
     {"gb", "exeter", "Exeter", "D4", 113119, 50.7, -3.533333}, 
     {"gb", "eastbourne", "Eastbourne", "E2", 112906, 50.8, 0.25}, 
     {"gb", "colchester", "Colchester", "E4", 109415, 51.883333, 0.9}, 
     {"gb", "crawley", "Crawley", "P6", 107061, 51.116667, -0.183333}, 
     {"gb", "sutton coldfield", "Sutton Coldfield", "A7", 107030, 52.566667, 
      -1.816667}, {"gb", "blackburn", "Blackburn", "A8", 106154, 53.75, 
      -2.483333}, {"gb", "oldham", "Oldham", "K1", 104783, 53.55, -2.116667}, 
     {"gb", "cheltenham", "Cheltenham", "E6", 103249, 51.9, -2.083333}, 
     {"gb", "chelmsford", "Chelmsford", "E4", 102671, 51.733333, 0.483333}, 
     {"gb", "saint helens", "Saint Helens", "M9", 102555, 53.45, -2.733333}, 
     {"gb", "basildon", "Basildon", "E4", 101363, 51.566667, 0.466667}, 
     {"gb", "gillingham", "Gillingham", "I3", 101187, 51.4, 0.566667}, 
     {"gb", "worcester", "Worcester", "Q4", 100023, 52.166667, -2.166667}, 
     {"gb", "worthing", "Worthing", "P6", 99110, 50.8, -0.366667}, 
     {"gb", "rochdale", "Rochdale", "L2", 97550, 53.616667, -2.15}, 
     {"gb", "basingstoke", "Basingstoke", "F2", 96349, 51.266667, -1.083333}, 
     {"gb", "solihull", "Solihull", "M2", 96268, 52.416667, -1.783333}, 
     {"gb", "harlow", "Harlow", "E4", 94365, 51.783333, 0.166667}, 
     {"gb", "bath", "Bath", "A4", 93238, 51.379444, -2.365556}, 
     {"gb", "southport", "Southport", "L8", 93044, 53.666667, -3}, 
     {"gb", "maidstone", "Maidstone", "G5", 90894, 51.266667, 0.516667}, 
     {"gb", "lincoln", "Lincoln", "H7", 89228, 53.233333, -0.533333}, 
     {"gb", "hastings", "Hastings", "E2", 89100, 50.85, 0.6}, 
     {"gb", "grimsby", "Grimsby", "J2", 87819, 53.533333, -0.05}, 
     {"gb", "darlington", "Darlington", "D1", 87205, 54.533333, -1.566667}, 
     {"gb", "harrogate", "Harrogate", "J7", 87024, 53.983333, -1.533333}, 
     {"gb", "hartlepool", "Hartlepool", "F5", 86713, 54.686111, -1.2125}, 
     {"gb", "bedford", "Bedford", "Z5", 86659, 52.133333, -0.45}, 
     {"gb", "londonderry", "Londonderry", "S6", 86312, 55, -7.25}, 
     {"gb", "hemel hempstead", "Hemel Hempstead", "F8", 85630, 51.75, 
      -0.466667}, {"gb", "stevenage", "Stevenage", "F8", 84652, 51.916667, 
      -0.216667}, {"gb", "saint albans", "Saint Albans", "F8", 84561, 51.75, 
      -0.333333}, {"gb", "south shields", "South Shields", "M7", 83656, 
      54.987778, -1.421389}, {"gb", "weston-super-mare", "Weston-super-Mare", 
      "J4", 82903, 51.345833, -2.967778}, {"gb", "halifax", "Halifax", "C2", 
      82625, 53.716667, -1.85}, {"gb", "birkenhead", "Birkenhead", "Q1", 
      81806, 53.4, -3.033333}, {"gb", "chester", "Chester", "Z8", 81313, 
      53.2, -2.916667}, {"gb", "warrington", "Warrington", "P2", 81238, 
      53.383333, -2.6}, {"gb", "wigan", "Wigan", "P7", 80789, 53.533333, 
      -2.616667}, {"gb", "high wycombe", "High Wycombe", "B9", 80357, 
      51.633333, -0.766667}, {"gb", "stockton-on-tees", "Stockton-on-Tees", 
      "N3", 79957, 54.583333, -1.416667}, {"gb", "wakefield", "Wakefield", 
      "O7", 78978, 53.7, -1.483333}, {"gb", "gateshead", "Gateshead", "E5", 
      77649, 54.945, -1.6175}, {"gb", "redditch", "Redditch", "Q4", 77129, 
      52.3, -1.933333}}
CityFromCountry100 = Select[]
